

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.achallenges module &mdash; Certbot 1.7.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.achallenges module &mdash; Certbot 1.7.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 1.7.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="certbot package" href="certbot.html"/>
        <link rel="next" title="certbot.crypto_util module" href="certbot.crypto_util.html"/>
        <link rel="prev" title="certbot.tests.util module" href="certbot.tests.util.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                1.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Backwards Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="certbot.html">certbot package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="certbot.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="certbot.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">certbot.achallenges module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.crypto_util.html">certbot.crypto_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.errors.html">certbot.errors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.interfaces.html">certbot.interfaces module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.main.html">certbot.main module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.ocsp.html">certbot.ocsp package</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.reverter.html">certbot.reverter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.util.html">certbot.util module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
        <li><a href="certbot.html">certbot package</a> &raquo;</li>
      
    <li>certbot.achallenges module</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/certbot/docs/api/certbot.achallenges.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.achallenges">
<span id="certbot-achallenges-module"></span><h1>certbot.achallenges module<a class="headerlink" href="#module-certbot.achallenges" title="Permalink to this headline">¶</a></h1>
<p>Client annotated ACME challenges.</p>
<p>Please use names such as <code class="docutils literal notranslate"><span class="pre">achall</span></code> to distinguish from variables “of type”
<a class="reference external" href="https://acme-python.readthedocs.io/en/latest/api/challenges.html#acme.challenges.Challenge" title="(in acme-python v0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">acme.challenges.Challenge</span></code></a> (denoted by <code class="docutils literal notranslate"><span class="pre">chall</span></code>)
and <code class="xref py py-class docutils literal notranslate"><span class="pre">ChallengeBody</span></code> (denoted by <code class="docutils literal notranslate"><span class="pre">challb</span></code>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">acme</span> <span class="k">import</span> <span class="n">challenges</span>
<span class="kn">from</span> <span class="nn">acme</span> <span class="k">import</span> <span class="n">messages</span>
<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">achallenges</span>

<span class="n">chall</span> <span class="o">=</span> <span class="n">challenges</span><span class="o">.</span><span class="n">DNS</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="n">challb</span> <span class="o">=</span> <span class="n">messages</span><span class="o">.</span><span class="n">ChallengeBody</span><span class="p">(</span><span class="n">chall</span><span class="o">=</span><span class="n">chall</span><span class="p">)</span>
<span class="n">achall</span> <span class="o">=</span> <span class="n">achallenges</span><span class="o">.</span><span class="n">DNS</span><span class="p">(</span><span class="n">chall</span><span class="o">=</span><span class="n">challb</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="s1">&#39;example.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note, that all annotated challenges act as a proxy objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">achall</span><span class="o">.</span><span class="n">token</span> <span class="o">==</span> <span class="n">challb</span><span class="o">.</span><span class="n">token</span>
</pre></div>
</div>
<dl class="class">
<dt id="certbot.achallenges.AnnotatedChallenge">
<em class="property">class </em><code class="descclassname">certbot.achallenges.</code><code class="descname">AnnotatedChallenge</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/achallenges.html#AnnotatedChallenge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.achallenges.AnnotatedChallenge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">josepy.util.ImmutableMap</span></code></p>
<p>Client annotated challenge.</p>
<p>Wraps around server provided challenge and annotates with data
useful for the client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><a class="reference internal" href="#certbot.achallenges.KeyAuthorizationAnnotatedChallenge.challb" title="certbot.achallenges.KeyAuthorizationAnnotatedChallenge.challb"><strong>challb</strong></a> – Wrapped <code class="xref py py-obj docutils literal notranslate"><span class="pre">ChallengeBody</span></code>.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="certbot.achallenges.AnnotatedChallenge.acme_type">
<code class="descname">acme_type</code><em class="property"> = NotImplemented</em><a class="headerlink" href="#certbot.achallenges.AnnotatedChallenge.acme_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="certbot.achallenges.AnnotatedChallenge.challb">
<code class="descname">challb</code><a class="headerlink" href="#certbot.achallenges.AnnotatedChallenge.challb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="certbot.achallenges.KeyAuthorizationAnnotatedChallenge">
<em class="property">class </em><code class="descclassname">certbot.achallenges.</code><code class="descname">KeyAuthorizationAnnotatedChallenge</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/achallenges.html#KeyAuthorizationAnnotatedChallenge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.achallenges.KeyAuthorizationAnnotatedChallenge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.achallenges.AnnotatedChallenge" title="certbot.achallenges.AnnotatedChallenge"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.achallenges.AnnotatedChallenge</span></code></a></p>
<p>Client annotated <code class="xref py py-obj docutils literal notranslate"><span class="pre">KeyAuthorizationChallenge</span></code> challenge.</p>
<dl class="method">
<dt id="certbot.achallenges.KeyAuthorizationAnnotatedChallenge.response_and_validation">
<code class="descname">response_and_validation</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/achallenges.html#KeyAuthorizationAnnotatedChallenge.response_and_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.achallenges.KeyAuthorizationAnnotatedChallenge.response_and_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate response and validation.</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.achallenges.KeyAuthorizationAnnotatedChallenge.account_key">
<code class="descname">account_key</code><a class="headerlink" href="#certbot.achallenges.KeyAuthorizationAnnotatedChallenge.account_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="certbot.achallenges.KeyAuthorizationAnnotatedChallenge.challb">
<code class="descname">challb</code><a class="headerlink" href="#certbot.achallenges.KeyAuthorizationAnnotatedChallenge.challb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="certbot.achallenges.KeyAuthorizationAnnotatedChallenge.domain">
<code class="descname">domain</code><a class="headerlink" href="#certbot.achallenges.KeyAuthorizationAnnotatedChallenge.domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="certbot.achallenges.DNS">
<em class="property">class </em><code class="descclassname">certbot.achallenges.</code><code class="descname">DNS</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/achallenges.html#DNS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.achallenges.DNS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.achallenges.AnnotatedChallenge" title="certbot.achallenges.AnnotatedChallenge"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.achallenges.AnnotatedChallenge</span></code></a></p>
<p>Client annotated “dns” ACME challenge.</p>
<dl class="attribute">
<dt id="certbot.achallenges.DNS.acme_type">
<code class="descname">acme_type</code><a class="headerlink" href="#certbot.achallenges.DNS.acme_type" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference external" href="https://acme-python.readthedocs.io/en/latest/api/challenges.html#acme.challenges.DNS" title="(in acme-python v0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">acme.challenges.DNS</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.achallenges.DNS.challb">
<code class="descname">challb</code><a class="headerlink" href="#certbot.achallenges.DNS.challb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="certbot.achallenges.DNS.domain">
<code class="descname">domain</code><a class="headerlink" href="#certbot.achallenges.DNS.domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.7.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.achallenges%20module%E2%80%94%20Certbot%201.7.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>