

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.plugins.dns_test_common_lexicon module &mdash; Certbot 1.15.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.plugins.dns_test_common_lexicon module &mdash; Certbot 1.15.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 1.15.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="certbot.plugins package" href="certbot.plugins.html"/>
        <link rel="next" title="certbot.plugins.enhancements module" href="certbot.plugins.enhancements.html"/>
        <link rel="prev" title="certbot.plugins.dns_test_common module" href="certbot.plugins.dns_test_common.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                1.15
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Backwards Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="certbot.html">certbot package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="certbot.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="certbot.compat.html">certbot.compat package</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.display.html">certbot.display package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="certbot.plugins.html">certbot.plugins package</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.tests.html">certbot.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="certbot.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
        <li><a href="certbot.html">certbot package</a> &raquo;</li>
      
        <li><a href="certbot.plugins.html">certbot.plugins package</a> &raquo;</li>
      
    <li>certbot.plugins.dns_test_common_lexicon module</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/certbot/docs/api/certbot.plugins.dns_test_common_lexicon.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.plugins.dns_test_common_lexicon">
<span id="certbot-plugins-dns-test-common-lexicon-module"></span><h1>certbot.plugins.dns_test_common_lexicon module<a class="headerlink" href="#module-certbot.plugins.dns_test_common_lexicon" title="Permalink to this headline">¶</a></h1>
<p>Base test class for DNS authenticators built on Lexicon.</p>
<dl class="py class">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconAuthenticatorTest">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">certbot.plugins.dns_test_common_lexicon.</span></code><code class="sig-name descname"><span class="pre">BaseLexiconAuthenticatorTest</span></code><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconAuthenticatorTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconAuthenticatorTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="certbot.plugins.dns_test_common.html#certbot.plugins.dns_test_common.BaseAuthenticatorTest" title="certbot.plugins.dns_test_common.BaseAuthenticatorTest"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.plugins.dns_test_common.BaseAuthenticatorTest</span></code></a></p>
<dl class="py method">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconAuthenticatorTest.test_perform">
<code class="sig-name descname"><span class="pre">test_perform</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconAuthenticatorTest.test_perform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconAuthenticatorTest.test_perform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconAuthenticatorTest.test_cleanup">
<code class="sig-name descname"><span class="pre">test_cleanup</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconAuthenticatorTest.test_cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconAuthenticatorTest.test_cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">certbot.plugins.dns_test_common_lexicon.</span></code><code class="sig-name descname"><span class="pre">BaseLexiconClientTest</span></code><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconClientTest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.DOMAIN_NOT_FOUND">
<code class="sig-name descname"><span class="pre">DOMAIN_NOT_FOUND</span></code><em class="property"> <span class="pre">=</span> <span class="pre">Exception('No</span> <span class="pre">domain</span> <span class="pre">found')</span></em><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.DOMAIN_NOT_FOUND" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.GENERIC_ERROR">
<code class="sig-name descname"><span class="pre">GENERIC_ERROR</span></code><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.GENERIC_ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">requests.exceptions.RequestException</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.LOGIN_ERROR">
<code class="sig-name descname"><span class="pre">LOGIN_ERROR</span></code><em class="property"> <span class="pre">=</span> <span class="pre">HTTPError('400</span> <span class="pre">Client</span> <span class="pre">Error:</span> <span class="pre">...')</span></em><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.LOGIN_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.UNKNOWN_LOGIN_ERROR">
<code class="sig-name descname"><span class="pre">UNKNOWN_LOGIN_ERROR</span></code><em class="property"> <span class="pre">=</span> <span class="pre">HTTPError('500</span> <span class="pre">Surprise!</span> <span class="pre">Error:</span> <span class="pre">...')</span></em><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.UNKNOWN_LOGIN_ERROR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.record_prefix">
<code class="sig-name descname"><span class="pre">record_prefix</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'_acme-challenge'</span></em><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.record_prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.record_name">
<code class="sig-name descname"><span class="pre">record_name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'_acme-challenge.example.com'</span></em><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.record_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.record_content">
<code class="sig-name descname"><span class="pre">record_content</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'bar'</span></em><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.record_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_add_txt_record">
<code class="sig-name descname"><span class="pre">test_add_txt_record</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconClientTest.test_add_txt_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_add_txt_record" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_add_txt_record_try_twice_to_find_domain">
<code class="sig-name descname"><span class="pre">test_add_txt_record_try_twice_to_find_domain</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconClientTest.test_add_txt_record_try_twice_to_find_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_add_txt_record_try_twice_to_find_domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_add_txt_record_fail_to_find_domain">
<code class="sig-name descname"><span class="pre">test_add_txt_record_fail_to_find_domain</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconClientTest.test_add_txt_record_fail_to_find_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_add_txt_record_fail_to_find_domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_add_txt_record_fail_to_authenticate">
<code class="sig-name descname"><span class="pre">test_add_txt_record_fail_to_authenticate</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconClientTest.test_add_txt_record_fail_to_authenticate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_add_txt_record_fail_to_authenticate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_add_txt_record_fail_to_authenticate_with_unknown_error">
<code class="sig-name descname"><span class="pre">test_add_txt_record_fail_to_authenticate_with_unknown_error</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconClientTest.test_add_txt_record_fail_to_authenticate_with_unknown_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_add_txt_record_fail_to_authenticate_with_unknown_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_add_txt_record_error_finding_domain">
<code class="sig-name descname"><span class="pre">test_add_txt_record_error_finding_domain</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconClientTest.test_add_txt_record_error_finding_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_add_txt_record_error_finding_domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_add_txt_record_error_adding_record">
<code class="sig-name descname"><span class="pre">test_add_txt_record_error_adding_record</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconClientTest.test_add_txt_record_error_adding_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_add_txt_record_error_adding_record" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_del_txt_record">
<code class="sig-name descname"><span class="pre">test_del_txt_record</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconClientTest.test_del_txt_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_del_txt_record" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_del_txt_record_fail_to_find_domain">
<code class="sig-name descname"><span class="pre">test_del_txt_record_fail_to_find_domain</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconClientTest.test_del_txt_record_fail_to_find_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_del_txt_record_fail_to_find_domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_del_txt_record_fail_to_authenticate">
<code class="sig-name descname"><span class="pre">test_del_txt_record_fail_to_authenticate</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconClientTest.test_del_txt_record_fail_to_authenticate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_del_txt_record_fail_to_authenticate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_del_txt_record_fail_to_authenticate_with_unknown_error">
<code class="sig-name descname"><span class="pre">test_del_txt_record_fail_to_authenticate_with_unknown_error</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconClientTest.test_del_txt_record_fail_to_authenticate_with_unknown_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_del_txt_record_fail_to_authenticate_with_unknown_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_del_txt_record_error_finding_domain">
<code class="sig-name descname"><span class="pre">test_del_txt_record_error_finding_domain</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconClientTest.test_del_txt_record_error_finding_domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_del_txt_record_error_finding_domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_del_txt_record_error_deleting_record">
<code class="sig-name descname"><span class="pre">test_del_txt_record_error_deleting_record</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_test_common_lexicon.html#BaseLexiconClientTest.test_del_txt_record_error_deleting_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_test_common_lexicon.BaseLexiconClientTest.test_del_txt_record_error_deleting_record" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.15.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.plugins.dns_test_common_lexicon%20module%E2%80%94%20Certbot%201.15.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>