

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.util module &mdash; Certbot 1.0.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.util module &mdash; Certbot 1.0.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 1.0.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="certbot package" href="certbot.html"/>
        <link rel="prev" title="certbot.reverter module" href="certbot.reverter.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="certbot.html">certbot package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="certbot.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="certbot.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="certbot.achallenges.html">certbot.achallenges module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.crypto_util.html">certbot.crypto_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.errors.html">certbot.errors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.interfaces.html">certbot.interfaces module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.main.html">certbot.main module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.reverter.html">certbot.reverter module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">certbot.util module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
        <li><a href="certbot.html">certbot package</a> &raquo;</li>
      
    <li>certbot.util module</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/certbot/docs/api/certbot.util.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.util">
<span id="certbot-util-module"></span><h1>certbot.util module<a class="headerlink" href="#module-certbot.util" title="Permalink to this headline">¶</a></h1>
<p>Utilities for all Certbot.</p>
<dl class="class">
<dt id="certbot.util.Key">
<em class="property">class </em><code class="descclassname">certbot.util.</code><code class="descname">Key</code><span class="sig-paren">(</span><em>file</em>, <em>pem</em><span class="sig-paren">)</span><a class="headerlink" href="#certbot.util.Key" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
<dl class="method">
<dt id="certbot.util.Key._asdict">
<code class="descname">_asdict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#certbot.util.Key._asdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new OrderedDict which maps field names to their values</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.util.Key._fields">
<code class="descname">_fields</code><em class="property"> = ('file', 'pem')</em><a class="headerlink" href="#certbot.util.Key._fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="certbot.util.Key._make">
<em class="property">classmethod </em><code class="descname">_make</code><span class="sig-paren">(</span><em>iterable</em>, <em>new=&lt;built-in method __new__ of type object at 0x8f9920&gt;</em>, <em>len=&lt;built-in function len&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#certbot.util.Key._make" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new Key object from a sequence or iterable</p>
</dd></dl>

<dl class="method">
<dt id="certbot.util.Key._replace">
<code class="descname">_replace</code><span class="sig-paren">(</span><em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#certbot.util.Key._replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Key object replacing specified fields with new values</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.util.Key.file">
<code class="descname">file</code><a class="headerlink" href="#certbot.util.Key.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.util.Key.pem">
<code class="descname">pem</code><a class="headerlink" href="#certbot.util.Key.pem" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="certbot.util.CSR">
<em class="property">class </em><code class="descclassname">certbot.util.</code><code class="descname">CSR</code><span class="sig-paren">(</span><em>file</em>, <em>data</em>, <em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#certbot.util.CSR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
<dl class="method">
<dt id="certbot.util.CSR._asdict">
<code class="descname">_asdict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#certbot.util.CSR._asdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new OrderedDict which maps field names to their values</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.util.CSR._fields">
<code class="descname">_fields</code><em class="property"> = ('file', 'data', 'form')</em><a class="headerlink" href="#certbot.util.CSR._fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="certbot.util.CSR._make">
<em class="property">classmethod </em><code class="descname">_make</code><span class="sig-paren">(</span><em>iterable</em>, <em>new=&lt;built-in method __new__ of type object at 0x8f9920&gt;</em>, <em>len=&lt;built-in function len&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#certbot.util.CSR._make" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new CSR object from a sequence or iterable</p>
</dd></dl>

<dl class="method">
<dt id="certbot.util.CSR._replace">
<code class="descname">_replace</code><span class="sig-paren">(</span><em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#certbot.util.CSR._replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new CSR object replacing specified fields with new values</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.util.CSR.data">
<code class="descname">data</code><a class="headerlink" href="#certbot.util.CSR.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.util.CSR.file">
<code class="descname">file</code><a class="headerlink" href="#certbot.util.CSR.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.util.CSR.form">
<code class="descname">form</code><a class="headerlink" href="#certbot.util.CSR.form" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="certbot.util.run_script">
<code class="descclassname">certbot.util.</code><code class="descname">run_script</code><span class="sig-paren">(</span><em>params</em>, <em>log=&lt;bound method Logger.error of &lt;logging.Logger object&gt;&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#run_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.run_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the script with the given params.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – List of parameters to pass to Popen</li>
<li><strong>log</strong> (<em>callable</em>) – Logger method to use for errors</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.exe_exists">
<code class="descclassname">certbot.util.</code><code class="descname">exe_exists</code><span class="sig-paren">(</span><em>exe</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#exe_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.exe_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether path/name refers to an executable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exe</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Executable path or name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">If exe is a valid executable</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.lock_dir_until_exit">
<code class="descclassname">certbot.util.</code><code class="descname">lock_dir_until_exit</code><span class="sig-paren">(</span><em>dir_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#lock_dir_until_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.lock_dir_until_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Lock the directory at dir_path until program exit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – path to directory</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="certbot.errors.html#certbot.errors.LockError" title="certbot.errors.LockError"><strong>errors.LockError</strong></a> – if the lock is held by another process</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util._release_locks">
<code class="descclassname">certbot.util.</code><code class="descname">_release_locks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#_release_locks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util._release_locks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="certbot.util.set_up_core_dir">
<code class="descclassname">certbot.util.</code><code class="descname">set_up_core_dir</code><span class="sig-paren">(</span><em>directory</em>, <em>mode</em>, <em>strict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#set_up_core_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.set_up_core_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure directory exists with proper permissions and is locked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>directory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Path to a directory.</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Directory mode.</li>
<li><strong>strict</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – require directory to be owned by current user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="certbot.errors.html#certbot.errors.LockError" title="certbot.errors.LockError"><strong>errors.LockError</strong></a> – if the directory cannot be locked</li>
<li><a class="reference internal" href="certbot.errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – if the directory cannot be made or verified</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.make_or_verify_dir">
<code class="descclassname">certbot.util.</code><code class="descname">make_or_verify_dir</code><span class="sig-paren">(</span><em>directory</em>, <em>mode=493</em>, <em>strict=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#make_or_verify_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.make_or_verify_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure directory exists with proper permissions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>directory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Path to a directory.</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Directory mode.</li>
<li><strong>strict</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – require directory to be owned by current user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="certbot.errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – if a directory already exists,
but has wrong permissions or owner</li>
<li><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.8)"><strong>OSError</strong></a> – if invalid or inaccessible file names and
paths, or other arguments that have the correct type,
but are not accepted by the operating system.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.safe_open">
<code class="descclassname">certbot.util.</code><code class="descname">safe_open</code><span class="sig-paren">(</span><em>path</em>, <em>mode='w'</em>, <em>chmod=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#safe_open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.safe_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Safely open a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Path to a file.</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Same os <code class="xref py py-obj docutils literal notranslate"><span class="pre">mode</span></code> for <a class="reference external" href="https://docs.python.org/3/library/functions.html#open" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open</span></code></a>.</li>
<li><strong>chmod</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Same as <code class="xref py py-obj docutils literal notranslate"><span class="pre">mode</span></code> for <code class="xref py py-obj docutils literal notranslate"><span class="pre">filesystem.open</span></code>, uses Python defaults
if <code class="docutils literal notranslate"><span class="pre">None</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util._unique_file">
<code class="descclassname">certbot.util.</code><code class="descname">_unique_file</code><span class="sig-paren">(</span><em>path</em>, <em>filename_pat</em>, <em>count</em>, <em>chmod</em>, <em>mode</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#_unique_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util._unique_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="certbot.util.unique_file">
<code class="descclassname">certbot.util.</code><code class="descname">unique_file</code><span class="sig-paren">(</span><em>path</em>, <em>chmod=511</em>, <em>mode='w'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#unique_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.unique_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Safely finds a unique file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – path/filename.ext</li>
<li><strong>chmod</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – File mode</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Open mode</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple of file object and file name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.unique_lineage_name">
<code class="descclassname">certbot.util.</code><code class="descname">unique_lineage_name</code><span class="sig-paren">(</span><em>path</em>, <em>filename</em>, <em>chmod=420</em>, <em>mode='w'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#unique_lineage_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.unique_lineage_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Safely finds a unique file using lineage convention.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – directory path</li>
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – proposed filename</li>
<li><strong>chmod</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – file mode</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – open mode</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple of file object and file name (which may be modified
from the requested one by appending digits to ensure uniqueness)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.8)"><strong>OSError</strong></a> – if writing files fails for an unanticipated reason,
such as a full disk or a lack of permission to write to
specified location.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.safely_remove">
<code class="descclassname">certbot.util.</code><code class="descname">safely_remove</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#safely_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.safely_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a file that may not exist.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.util.get_filtered_names">
<code class="descclassname">certbot.util.</code><code class="descname">get_filtered_names</code><span class="sig-paren">(</span><em>all_names</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#get_filtered_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.get_filtered_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes names that aren’t considered valid by Let’s Encrypt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>all_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.8)"><em>set</em></a>) – all names found in the configuration</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">all found names that are considered valid by LE</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.8)">set</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.get_os_info">
<code class="descclassname">certbot.util.</code><code class="descname">get_os_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#get_os_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.get_os_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get OS name and version</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(os_name, os_version)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.get_os_info_ua">
<code class="descclassname">certbot.util.</code><code class="descname">get_os_info_ua</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#get_os_info_ua"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.get_os_info_ua" title="Permalink to this definition">¶</a></dt>
<dd><p>Get OS name and version string for User Agent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">os_ua</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.get_systemd_os_like">
<code class="descclassname">certbot.util.</code><code class="descname">get_systemd_os_like</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#get_systemd_os_like"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.get_systemd_os_like" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of strings that indicate the distribution likeness to
other distributions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of distribution acronyms</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.get_var_from_file">
<code class="descclassname">certbot.util.</code><code class="descname">get_var_from_file</code><span class="sig-paren">(</span><em>varname</em>, <em>filepath='/etc/os-release'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#get_var_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.get_var_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Get single value from a file formatted like systemd /etc/os-release</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>varname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Name of variable to fetch</li>
<li><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – File path of os-release file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">requested value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util._normalize_string">
<code class="descclassname">certbot.util.</code><code class="descname">_normalize_string</code><span class="sig-paren">(</span><em>orig</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#_normalize_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util._normalize_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for get_var_from_file() to remove quotes
and whitespaces</p>
</dd></dl>

<dl class="function">
<dt id="certbot.util.get_python_os_info">
<code class="descclassname">certbot.util.</code><code class="descname">get_python_os_info</code><span class="sig-paren">(</span><em>pretty=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#get_python_os_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.get_python_os_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Operating System type/distribution and major version
using python platform module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pretty</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If the returned OS name should be in longer (pretty) form</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(os_name, os_version)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.safe_email">
<code class="descclassname">certbot.util.</code><code class="descname">safe_email</code><span class="sig-paren">(</span><em>email</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#safe_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.safe_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrub email address before using it.</p>
</dd></dl>

<dl class="class">
<dt id="certbot.util._ShowWarning">
<em class="property">class </em><code class="descclassname">certbot.util.</code><code class="descname">_ShowWarning</code><span class="sig-paren">(</span><em>option_strings</em>, <em>dest</em>, <em>nargs=None</em>, <em>const=None</em>, <em>default=None</em>, <em>type=None</em>, <em>choices=None</em>, <em>required=False</em>, <em>help=None</em>, <em>metavar=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#_ShowWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util._ShowWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Action" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">argparse.Action</span></code></a></p>
<p>Action to log a warning when an argument is used.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.util.add_deprecated_argument">
<code class="descclassname">certbot.util.</code><code class="descname">add_deprecated_argument</code><span class="sig-paren">(</span><em>add_argument</em>, <em>argument_name</em>, <em>nargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#add_deprecated_argument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.add_deprecated_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a deprecated argument with the name argument_name.</p>
<p>Deprecated arguments are not shown in the help. If they are used on
the command line, a warning is shown stating that the argument is
deprecated and no other action is taken.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>add_argument</strong> (<em>callable</em>) – Function that adds arguments to an
argument parser/group.</li>
<li><strong>argument_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Name of deprecated argument.</li>
<li><strong>nargs</strong> – Value for nargs when adding the argument to argparse.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.enforce_le_validity">
<code class="descclassname">certbot.util.</code><code class="descname">enforce_le_validity</code><span class="sig-paren">(</span><em>domain</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#enforce_le_validity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.enforce_le_validity" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that Let’s Encrypt will consider domain to be valid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">unicode</span></code>) – FQDN to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The domain cast to <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, with ASCII-only contents</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="certbot.errors.html#certbot.errors.ConfigurationError" title="certbot.errors.ConfigurationError"><strong>ConfigurationError</strong></a> – for invalid domains and cases where Let’s
Encrypt currently will not issue certificates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.enforce_domain_sanity">
<code class="descclassname">certbot.util.</code><code class="descname">enforce_domain_sanity</code><span class="sig-paren">(</span><em>domain</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#enforce_domain_sanity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.enforce_domain_sanity" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which validates domain value and errors out if
the requirements are not met.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">unicode</span></code>) – Domain to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="certbot.errors.html#certbot.errors.ConfigurationError" title="certbot.errors.ConfigurationError"><strong>ConfigurationError</strong></a> – for invalid domains and cases where Let’s
Encrypt currently will not issue certificates</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The domain cast to <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>, with ASCII-only contents</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.is_wildcard_domain">
<code class="descclassname">certbot.util.</code><code class="descname">is_wildcard_domain</code><span class="sig-paren">(</span><em>domain</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#is_wildcard_domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.is_wildcard_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>“Is domain a wildcard domain?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">unicode</span></code>) – domain to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if domain is a wildcard, otherwise, False</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.get_strict_version">
<code class="descclassname">certbot.util.</code><code class="descname">get_strict_version</code><span class="sig-paren">(</span><em>normalized</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#get_strict_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.get_strict_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a normalized version to a strict version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>normalized</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – normalized version string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An equivalent strict version</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">distutils.version.StrictVersion</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.is_staging">
<code class="descclassname">certbot.util.</code><code class="descname">is_staging</code><span class="sig-paren">(</span><em>srv</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#is_staging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.is_staging" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether a given ACME server is a known test / staging server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>srv</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the URI for the ACME server</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True iff srv is a known test / staging server</td>
</tr>
<tr class="field-odd field"><th class="field-name">Rtype bool:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.atexit_register">
<code class="descclassname">certbot.util.</code><code class="descname">atexit_register</code><span class="sig-paren">(</span><em>func</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#atexit_register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.atexit_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets func to be called before the program exits.</p>
<p>Special care is taken to ensure func is only called when the process
that first imports this module exits rather than any child processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func</strong> (<em>function</em>) – function to be called in case of an error</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util._atexit_call">
<code class="descclassname">certbot.util.</code><code class="descname">_atexit_call</code><span class="sig-paren">(</span><em>func</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#_atexit_call"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util._atexit_call" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.util%20module%E2%80%94%20Certbot%201.0.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>