

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>certbot.errors module &mdash; Certbot 1.21.0.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="certbot.interfaces module" href="certbot.interfaces.html" />
    <link rel="prev" title="certbot.crypto_util module" href="certbot.crypto_util.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                1.21
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Backwards Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="certbot.html">certbot package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="certbot.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="certbot.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="certbot.achallenges.html">certbot.achallenges module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.crypto_util.html">certbot.crypto_util module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">certbot.errors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.interfaces.html">certbot.interfaces module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.main.html">certbot.main module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.ocsp.html">certbot.ocsp package</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.reverter.html">certbot.reverter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.util.html">certbot.util module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Certbot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Documentation</a> &raquo;</li>
        
          <li><a href="certbot.html">certbot package</a> &raquo;</li>
        
      <li>certbot.errors module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/certbot.errors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.errors">
<span id="certbot-errors-module"></span><h1>certbot.errors module<a class="headerlink" href="#module-certbot.errors" title="Permalink to this headline">¶</a></h1>
<p>Certbot client errors.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.Error">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">Error</span></span><a class="reference internal" href="../_modules/certbot/errors.html#Error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></a></p>
<p>Generic Certbot client error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.AccountStorageError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">AccountStorageError</span></span><a class="reference internal" href="../_modules/certbot/errors.html#AccountStorageError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.AccountStorageError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Generic <a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.AccountStorage" title="certbot.interfaces.AccountStorage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccountStorage</span></code></a> error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.AccountNotFound">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">AccountNotFound</span></span><a class="reference internal" href="../_modules/certbot/errors.html#AccountNotFound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.AccountNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.AccountStorageError" title="certbot.errors.AccountStorageError"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.AccountStorageError</span></code></a></p>
<p>Account not found error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.ReverterError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">ReverterError</span></span><a class="reference internal" href="../_modules/certbot/errors.html#ReverterError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.ReverterError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Certbot Reverter error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.SubprocessError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">SubprocessError</span></span><a class="reference internal" href="../_modules/certbot/errors.html#SubprocessError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.SubprocessError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Subprocess handling error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.CertStorageError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">CertStorageError</span></span><a class="reference internal" href="../_modules/certbot/errors.html#CertStorageError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.CertStorageError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Generic <code class="xref py py-obj docutils literal notranslate"><span class="pre">CertStorage</span></code> error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.HookCommandNotFound">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">HookCommandNotFound</span></span><a class="reference internal" href="../_modules/certbot/errors.html#HookCommandNotFound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.HookCommandNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Failed to find a hook command in the PATH.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.SignalExit">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">SignalExit</span></span><a class="reference internal" href="../_modules/certbot/errors.html#SignalExit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.SignalExit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>A Unix signal was received while in the ErrorHandler context manager.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.OverlappingMatchFound">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">OverlappingMatchFound</span></span><a class="reference internal" href="../_modules/certbot/errors.html#OverlappingMatchFound"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.OverlappingMatchFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Multiple lineages matched what should have been a unique result.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.LockError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">LockError</span></span><a class="reference internal" href="../_modules/certbot/errors.html#LockError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.LockError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>File locking error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.AuthorizationError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">AuthorizationError</span></span><a class="reference internal" href="../_modules/certbot/errors.html#AuthorizationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.AuthorizationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Authorization error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.FailedChallenges">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">FailedChallenges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">failed_achalls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/errors.html#FailedChallenges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.FailedChallenges" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.AuthorizationError" title="certbot.errors.AuthorizationError"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.AuthorizationError</span></code></a></p>
<p>Failed challenges error.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><p><strong>failed_achalls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.10)"><em>set</em></a>) – Failed <a class="reference internal" href="certbot.achallenges.html#certbot.achallenges.AnnotatedChallenge" title="certbot.achallenges.AnnotatedChallenge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnnotatedChallenge</span></code></a> instances.</p>
</dd>
</dl>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.PluginError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">PluginError</span></span><a class="reference internal" href="../_modules/certbot/errors.html#PluginError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.PluginError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Certbot Plugin error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.PluginEnhancementAlreadyPresent">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">PluginEnhancementAlreadyPresent</span></span><a class="reference internal" href="../_modules/certbot/errors.html#PluginEnhancementAlreadyPresent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.PluginEnhancementAlreadyPresent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Enhancement was already set</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.PluginSelectionError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">PluginSelectionError</span></span><a class="reference internal" href="../_modules/certbot/errors.html#PluginSelectionError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.PluginSelectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>A problem with plugin/configurator selection or setup</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.NoInstallationError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">NoInstallationError</span></span><a class="reference internal" href="../_modules/certbot/errors.html#NoInstallationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.NoInstallationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.PluginError" title="certbot.errors.PluginError"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.PluginError</span></code></a></p>
<p>Certbot No Installation error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.MisconfigurationError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">MisconfigurationError</span></span><a class="reference internal" href="../_modules/certbot/errors.html#MisconfigurationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.MisconfigurationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.PluginError" title="certbot.errors.PluginError"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.PluginError</span></code></a></p>
<p>Certbot Misconfiguration error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.NotSupportedError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">NotSupportedError</span></span><a class="reference internal" href="../_modules/certbot/errors.html#NotSupportedError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.NotSupportedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.PluginError" title="certbot.errors.PluginError"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.PluginError</span></code></a></p>
<p>Certbot Plugin function not supported error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.PluginStorageError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">PluginStorageError</span></span><a class="reference internal" href="../_modules/certbot/errors.html#PluginStorageError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.PluginStorageError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.PluginError" title="certbot.errors.PluginError"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.PluginError</span></code></a></p>
<p>Certbot Plugin Storage error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.StandaloneBindError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">StandaloneBindError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">socket_error</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/errors.html#StandaloneBindError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.StandaloneBindError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Standalone plugin bind error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.ConfigurationError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">ConfigurationError</span></span><a class="reference internal" href="../_modules/certbot/errors.html#ConfigurationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.ConfigurationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Configuration sanity error.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="certbot.errors.MissingCommandlineFlag">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">certbot.errors.</span></span><span class="sig-name descname"><span class="pre">MissingCommandlineFlag</span></span><a class="reference internal" href="../_modules/certbot/errors.html#MissingCommandlineFlag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.errors.MissingCommandlineFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>A command line argument was missing in noninteractive usage</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="certbot.interfaces.html" class="btn btn-neutral float-right" title="certbot.interfaces module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="certbot.crypto_util.html" class="btn btn-neutral" title="certbot.crypto_util module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>