

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.plugins.common module &mdash; Certbot 1.0.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.plugins.common module &mdash; Certbot 1.0.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 1.0.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="certbot.plugins package" href="certbot.plugins.html"/>
        <link rel="next" title="certbot.plugins.dns_common module" href="certbot.plugins.dns_common.html"/>
        <link rel="prev" title="certbot.plugins package" href="certbot.plugins.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="certbot.html">certbot package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="certbot.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="certbot.compat.html">certbot.compat package</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.display.html">certbot.display package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="certbot.plugins.html">certbot.plugins package</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.tests.html">certbot.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="certbot.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
        <li><a href="certbot.html">certbot package</a> &raquo;</li>
      
        <li><a href="certbot.plugins.html">certbot.plugins package</a> &raquo;</li>
      
    <li>certbot.plugins.common module</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/certbot/docs/api/certbot.plugins.common.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.plugins.common">
<span id="certbot-plugins-common-module"></span><h1>certbot.plugins.common module<a class="headerlink" href="#module-certbot.plugins.common" title="Permalink to this headline">¶</a></h1>
<p>Internal class delegating to a module, and displaying warnings when
attributes related to TLS-SNI-01 are accessed.</p>
<dl class="function">
<dt id="certbot.plugins.common.option_namespace">
<code class="descclassname">certbot.plugins.common.</code><code class="descname">option_namespace</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#option_namespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.option_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>ArgumentParser options namespace (prefix of all options).</p>
</dd></dl>

<dl class="function">
<dt id="certbot.plugins.common.dest_namespace">
<code class="descclassname">certbot.plugins.common.</code><code class="descname">dest_namespace</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#dest_namespace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.dest_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>ArgumentParser dest namespace (prefix of all destinations).</p>
</dd></dl>

<dl class="class">
<dt id="certbot.plugins.common.Plugin">
<em class="property">class </em><code class="descclassname">certbot.plugins.common.</code><code class="descname">Plugin</code><span class="sig-paren">(</span><em>config</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Plugin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Plugin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Generic plugin.</p>
<dl class="classmethod">
<dt id="certbot.plugins.common.Plugin.add_parser_arguments">
<em class="property">classmethod </em><code class="descname">add_parser_arguments</code><span class="sig-paren">(</span><em>add</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Plugin.add_parser_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Plugin.add_parser_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Add plugin arguments to the CLI argument parser.</p>
<p>NOTE: If some of your flags interact with others, you can
use cli.report_config_interaction to register this to ensure
values are correctly saved/overridable during renewal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>add</strong> (<em>callable</em>) – Function that proxies calls to
<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser.add_argument" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argparse.ArgumentParser.add_argument</span></code></a> prepending options
with unique plugin name prefix.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="certbot.plugins.common.Plugin.inject_parser_options">
<em class="property">classmethod </em><code class="descname">inject_parser_options</code><span class="sig-paren">(</span><em>parser</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Plugin.inject_parser_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Plugin.inject_parser_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Inject parser options.</p>
<p>See <code class="xref py py-obj docutils literal notranslate"><span class="pre">inject_parser_options</span></code> for docs.</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.plugins.common.Plugin.option_namespace">
<code class="descname">option_namespace</code><a class="headerlink" href="#certbot.plugins.common.Plugin.option_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>ArgumentParser options namespace (prefix of all options).</p>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.common.Plugin.option_name">
<code class="descname">option_name</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Plugin.option_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Plugin.option_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Option name (include plugin namespace).</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.plugins.common.Plugin.dest_namespace">
<code class="descname">dest_namespace</code><a class="headerlink" href="#certbot.plugins.common.Plugin.dest_namespace" title="Permalink to this definition">¶</a></dt>
<dd><p>ArgumentParser dest namespace (prefix of all destinations).</p>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.common.Plugin.dest">
<code class="descname">dest</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Plugin.dest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Plugin.dest" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a destination for given variable <code class="docutils literal notranslate"><span class="pre">var</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.common.Plugin.conf">
<code class="descname">conf</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Plugin.conf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Plugin.conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a configuration value for variable <code class="docutils literal notranslate"><span class="pre">var</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="certbot.plugins.common.Installer">
<em class="property">class </em><code class="descclassname">certbot.plugins.common.</code><code class="descname">Installer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Installer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Installer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.plugins.common.Plugin" title="certbot.plugins.common.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.plugins.common.Plugin</span></code></a></p>
<p>An installer base class with reverter and ssl_dhparam methods defined.</p>
<p>Installer plugins do not have to inherit from this class.</p>
<dl class="method">
<dt id="certbot.plugins.common.Installer.add_to_checkpoint">
<code class="descname">add_to_checkpoint</code><span class="sig-paren">(</span><em>save_files</em>, <em>save_notes</em>, <em>temporary=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Installer.add_to_checkpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Installer.add_to_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Add files to a checkpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>save_files</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.8)"><em>set</em></a>) – set of filepaths to save</li>
<li><strong>save_notes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – notes about changes during the save</li>
<li><strong>temporary</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – True if the files should be added to a
temporary checkpoint rather than a permanent one. This is
usually used for changes that will soon be reverted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="certbot.errors.html#certbot.errors.PluginError" title="certbot.errors.PluginError"><strong>errors.PluginError</strong></a> – when unable to add to checkpoint</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.common.Installer.finalize_checkpoint">
<code class="descname">finalize_checkpoint</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Installer.finalize_checkpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Installer.finalize_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Timestamp and save changes made through the reverter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Title describing checkpoint</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="certbot.errors.html#certbot.errors.PluginError" title="certbot.errors.PluginError"><strong>errors.PluginError</strong></a> – when an error occurs</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.common.Installer.recovery_routine">
<code class="descname">recovery_routine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Installer.recovery_routine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Installer.recovery_routine" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert all previously modified files.</p>
<p>Reverts all modified files that have not been saved as a checkpoint</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="certbot.errors.html#certbot.errors.PluginError" title="certbot.errors.PluginError"><strong>errors.PluginError</strong></a> – If unable to recover the configuration</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.common.Installer.revert_temporary_config">
<code class="descname">revert_temporary_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Installer.revert_temporary_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Installer.revert_temporary_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Rollback temporary checkpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="certbot.errors.html#certbot.errors.PluginError" title="certbot.errors.PluginError"><strong>errors.PluginError</strong></a> – when unable to revert config</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.common.Installer.rollback_checkpoints">
<code class="descname">rollback_checkpoints</code><span class="sig-paren">(</span><em>rollback=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Installer.rollback_checkpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Installer.rollback_checkpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Rollback saved checkpoints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rollback</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of checkpoints to revert</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="certbot.errors.html#certbot.errors.PluginError" title="certbot.errors.PluginError"><strong>errors.PluginError</strong></a> – If there is a problem with the input or
the function is unable to correctly revert the configuration</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="certbot.plugins.common.Installer.ssl_dhparams">
<code class="descname">ssl_dhparams</code><a class="headerlink" href="#certbot.plugins.common.Installer.ssl_dhparams" title="Permalink to this definition">¶</a></dt>
<dd><p>Full absolute path to ssl_dhparams file.</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.plugins.common.Installer.updated_ssl_dhparams_digest">
<code class="descname">updated_ssl_dhparams_digest</code><a class="headerlink" href="#certbot.plugins.common.Installer.updated_ssl_dhparams_digest" title="Permalink to this definition">¶</a></dt>
<dd><p>Full absolute path to digest of updated ssl_dhparams file.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.common.Installer.install_ssl_dhparams">
<code class="descname">install_ssl_dhparams</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Installer.install_ssl_dhparams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Installer.install_ssl_dhparams" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy Certbot’s ssl_dhparams file into the system’s config dir if required.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="certbot.plugins.common.Addr">
<em class="property">class </em><code class="descclassname">certbot.plugins.common.</code><code class="descname">Addr</code><span class="sig-paren">(</span><em>tup</em>, <em>ipv6=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Addr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents an virtual host address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>addr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – addr part of vhost address</li>
<li><strong>port</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – port number or *, or “”</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="certbot.plugins.common.Addr.fromstring">
<em class="property">classmethod </em><code class="descname">fromstring</code><span class="sig-paren">(</span><em>str_addr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Addr.fromstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Addr.fromstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Addr from string.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.common.Addr.normalized_tuple">
<code class="descname">normalized_tuple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Addr.normalized_tuple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Addr.normalized_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalized representation of addr/port tuple</p>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.common.Addr.get_addr">
<code class="descname">get_addr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Addr.get_addr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Addr.get_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return addr part of Addr object.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.common.Addr.get_port">
<code class="descname">get_port</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Addr.get_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Addr.get_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Return port.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.common.Addr.get_addr_obj">
<code class="descname">get_addr_obj</code><span class="sig-paren">(</span><em>port</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Addr.get_addr_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Addr.get_addr_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Return new address object with same addr and new port.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.common.Addr._normalize_ipv6">
<code class="descname">_normalize_ipv6</code><span class="sig-paren">(</span><em>addr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Addr._normalize_ipv6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Addr._normalize_ipv6" title="Permalink to this definition">¶</a></dt>
<dd><p>Return IPv6 address in normalized form, helper function</p>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.common.Addr.get_ipv6_exploded">
<code class="descname">get_ipv6_exploded</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Addr.get_ipv6_exploded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Addr.get_ipv6_exploded" title="Permalink to this definition">¶</a></dt>
<dd><p>Return IPv6 in normalized form</p>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.common.Addr._explode_ipv6">
<code class="descname">_explode_ipv6</code><span class="sig-paren">(</span><em>addr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#Addr._explode_ipv6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.Addr._explode_ipv6" title="Permalink to this definition">¶</a></dt>
<dd><p>Explode IPv6 address for comparison</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="certbot.plugins.common.ChallengePerformer">
<em class="property">class </em><code class="descclassname">certbot.plugins.common.</code><code class="descname">ChallengePerformer</code><span class="sig-paren">(</span><em>configurator</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#ChallengePerformer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.ChallengePerformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Abstract base for challenge performers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>configurator</strong> – Authenticator and installer plugin</li>
<li><strong>achalls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference internal" href="certbot.achallenges.html#certbot.achallenges.KeyAuthorizationAnnotatedChallenge" title="certbot.achallenges.KeyAuthorizationAnnotatedChallenge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">KeyAuthorizationAnnotatedChallenge</span></code></a>) – Annotated challenges</li>
<li><strong>indices</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a>) – Holds the indices of challenges from a larger array
so the user of the class doesn’t have to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="certbot.plugins.common.ChallengePerformer.add_chall">
<code class="descname">add_chall</code><span class="sig-paren">(</span><em>achall</em>, <em>idx=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#ChallengePerformer.add_chall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.ChallengePerformer.add_chall" title="Permalink to this definition">¶</a></dt>
<dd><p>Store challenge to be performed when perform() is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>achall</strong> (<a class="reference internal" href="certbot.achallenges.html#certbot.achallenges.KeyAuthorizationAnnotatedChallenge" title="certbot.achallenges.KeyAuthorizationAnnotatedChallenge"><em>KeyAuthorizationAnnotatedChallenge</em></a>) – Annotated
challenge.</li>
<li><strong>idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – index to challenge in a larger array</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.common.ChallengePerformer.perform">
<code class="descname">perform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#ChallengePerformer.perform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.ChallengePerformer.perform" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform all added challenges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">challenge responses</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://acme-python.readthedocs.io/en/latest/api/challenges.html#acme.challenges.KeyAuthorizationChallengeResponse" title="(in acme-python v0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">acme.challenges.KeyAuthorizationChallengeResponse</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="certbot.plugins.common.install_version_controlled_file">
<code class="descclassname">certbot.plugins.common.</code><code class="descname">install_version_controlled_file</code><span class="sig-paren">(</span><em>dest_path</em>, <em>digest_path</em>, <em>src_path</em>, <em>all_hashes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#install_version_controlled_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.install_version_controlled_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a file into an active location (likely the system’s config dir) if required.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dest_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – destination path for version controlled file</li>
<li><strong>digest_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – path to save a digest of the file in</li>
<li><strong>src_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – path to version controlled file found in distribution</li>
<li><strong>all_hashes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – hashes of every released version of the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.plugins.common.dir_setup">
<code class="descclassname">certbot.plugins.common.</code><code class="descname">dir_setup</code><span class="sig-paren">(</span><em>test_dir</em>, <em>pkg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#dir_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common.dir_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the directories necessary for the configurator.</p>
</dd></dl>

<dl class="class">
<dt id="certbot.plugins.common._TLSSNI01DeprecationModule">
<em class="property">class </em><code class="descclassname">certbot.plugins.common.</code><code class="descname">_TLSSNI01DeprecationModule</code><span class="sig-paren">(</span><em>module</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/common.html#_TLSSNI01DeprecationModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.common._TLSSNI01DeprecationModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Internal class delegating to a module, and displaying warnings when
attributes related to TLS-SNI-01 are accessed.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.plugins.common%20module%E2%80%94%20Certbot%201.0.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>