

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.cert_manager &mdash; Certbot 0.34.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.cert_manager &mdash; Certbot 0.34.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 0.34.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="API Documentation" href="../api.html"/>
        <link rel="next" title="certbot.cli" href="cli.html"/>
        <link rel="prev" title="certbot.auth_handler" href="auth_handler.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.34
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html"><code class="docutils literal notranslate"><span class="pre">certbot.account</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="achallenges.html"><code class="docutils literal notranslate"><span class="pre">certbot.achallenges</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auth_handler.html"><code class="docutils literal notranslate"><span class="pre">certbot.auth_handler</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">certbot.cert_manager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html"><code class="docutils literal notranslate"><span class="pre">certbot.cli</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html"><code class="docutils literal notranslate"><span class="pre">certbot.client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html"><code class="docutils literal notranslate"><span class="pre">certbot.configuration</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html"><code class="docutils literal notranslate"><span class="pre">certbot.constants</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_util.html"><code class="docutils literal notranslate"><span class="pre">certbot.crypto_util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html"><code class="docutils literal notranslate"><span class="pre">certbot.display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eff.html"><code class="docutils literal notranslate"><span class="pre">certbot.eff</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="error_handler.html"><code class="docutils literal notranslate"><span class="pre">certbot.error_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html"><code class="docutils literal notranslate"><span class="pre">certbot.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html"><code class="docutils literal notranslate"><span class="pre">certbot.hooks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html"><code class="docutils literal notranslate"><span class="pre">certbot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html"><code class="docutils literal notranslate"><span class="pre">certbot.interfaces</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lock.html"><code class="docutils literal notranslate"><span class="pre">certbot.lock</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html"><code class="docutils literal notranslate"><span class="pre">certbot.log</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html"><code class="docutils literal notranslate"><span class="pre">certbot.main</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notify.html"><code class="docutils literal notranslate"><span class="pre">certbot.notify</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ocsp.html"><code class="docutils literal notranslate"><span class="pre">certbot.ocsp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/common.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/disco.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.disco</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/dns_common.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.dns_common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/dns_common_lexicon.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.dns_common_lexicon</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/manual.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.manual</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/selection.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/standalone.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.standalone</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/util.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/webroot.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.webroot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="renewal.html"><code class="docutils literal notranslate"><span class="pre">certbot.renewal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reporter.html"><code class="docutils literal notranslate"><span class="pre">certbot.reporter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reverter.html"><code class="docutils literal notranslate"><span class="pre">certbot.reverter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html"><code class="docutils literal notranslate"><span class="pre">certbot.storage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal notranslate"><span class="pre">certbot.util</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
    <li><code class="docutils literal notranslate"><span class="pre">certbot.cert_manager</span></code></li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/api/cert_manager.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.cert_manager">
<span id="certbot-cert-manager"></span><h1><a class="reference internal" href="#module-certbot.cert_manager" title="certbot.cert_manager"><code class="xref py py-mod docutils literal notranslate"><span class="pre">certbot.cert_manager</span></code></a><a class="headerlink" href="#module-certbot.cert_manager" title="Permalink to this headline">¶</a></h1>
<p>Tools for managing certificates.</p>
<dl class="function">
<dt id="certbot.cert_manager.update_live_symlinks">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">update_live_symlinks</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#update_live_symlinks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager.update_live_symlinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the certificate file family symlinks to use archive_dir.</p>
<p>Use the information in the config file to make symlinks point to
the correct archive directory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This assumes that the installation is using a Reverter object.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference internal" href="configuration.html#certbot.configuration.NamespaceConfig" title="certbot.configuration.NamespaceConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.configuration.NamespaceConfig</span></code></a>) – Configuration.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.cert_manager.rename_lineage">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">rename_lineage</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#rename_lineage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager.rename_lineage" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename the specified lineage to the new name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference internal" href="configuration.html#certbot.configuration.NamespaceConfig" title="certbot.configuration.NamespaceConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.configuration.NamespaceConfig</span></code></a>) – Configuration.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.cert_manager.certificates">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">certificates</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#certificates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager.certificates" title="Permalink to this definition">¶</a></dt>
<dd><p>Display information about certs configured with Certbot</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference internal" href="configuration.html#certbot.configuration.NamespaceConfig" title="certbot.configuration.NamespaceConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.configuration.NamespaceConfig</span></code></a>) – Configuration.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.cert_manager.delete">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">delete</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete Certbot files associated with a certificate lineage.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.cert_manager.lineage_for_certname">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">lineage_for_certname</code><span class="sig-paren">(</span><em>cli_config</em>, <em>certname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#lineage_for_certname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager.lineage_for_certname" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a lineage object with name certname.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.cert_manager.domains_for_certname">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">domains_for_certname</code><span class="sig-paren">(</span><em>config</em>, <em>certname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#domains_for_certname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager.domains_for_certname" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the domains in the cert with name certname.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.cert_manager.find_duplicative_certs">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">find_duplicative_certs</code><span class="sig-paren">(</span><em>config</em>, <em>domains</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#find_duplicative_certs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager.find_duplicative_certs" title="Permalink to this definition">¶</a></dt>
<dd><p>Find existing certs that match the given domain names.</p>
<p>This function searches for certificates whose domains are equal to
the <code class="xref py py-obj docutils literal notranslate"><span class="pre">domains</span></code> parameter and certificates whose domains are a subset
of the domains in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">domains</span></code> parameter. If multiple certificates
are found whose names are a subset of <code class="xref py py-obj docutils literal notranslate"><span class="pre">domains</span></code>, the one whose names
are the largest subset of <code class="xref py py-obj docutils literal notranslate"><span class="pre">domains</span></code> is returned.</p>
<p>If multiple certificates’ domains are an exact match or equally
sized subsets, which matching certificates are returned is
undefined.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<a class="reference internal" href="configuration.html#certbot.configuration.NamespaceConfig" title="certbot.configuration.NamespaceConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.configuration.NamespaceConfig</span></code></a>) – Configuration.</li>
<li><strong>domains</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – List of domain names</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">lineages representing the identically matching cert and the
largest subset if they exist</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code></a> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">storage.RenewableCert</span></code> or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.cert_manager._archive_files">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">_archive_files</code><span class="sig-paren">(</span><em>candidate_lineage</em>, <em>filetype</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#_archive_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager._archive_files" title="Permalink to this definition">¶</a></dt>
<dd><p>In order to match things like:
/etc/letsencrypt/archive/example.com/chain1.pem.</p>
<p>Anonymous functions which call this function are eventually passed (in a list) to
<a class="reference internal" href="#certbot.cert_manager.match_and_check_overlaps" title="certbot.cert_manager.match_and_check_overlaps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">match_and_check_overlaps</span></code></a> to help specify the acceptable_matches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>candidate_lineage</strong> (<a class="reference internal" href="storage.html#certbot.storage.RenewableCert" title="certbot.storage.RenewableCert"><em>storage.RenewableCert</em></a>) – Lineage whose archive dir is to
be searched.</li>
<li><strong>filetype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – main file name prefix e.g. “fullchain” or “chain”.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Files in candidate_lineage’s archive dir that match the provided filetype.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of str or None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.cert_manager._acceptable_matches">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">_acceptable_matches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#_acceptable_matches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager._acceptable_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the list that’s passed to match_and_check_overlaps. Is its own function to
make unit testing easier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of functions</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.cert_manager.cert_path_to_lineage">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">cert_path_to_lineage</code><span class="sig-paren">(</span><em>cli_config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#cert_path_to_lineage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager.cert_path_to_lineage" title="Permalink to this definition">¶</a></dt>
<dd><p>If config.cert_path is defined, try to find an appropriate value for config.certname.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cli_config</strong> (<a class="reference internal" href="configuration.html#certbot.configuration.NamespaceConfig" title="certbot.configuration.NamespaceConfig"><em>configuration.NamespaceConfig</em></a>) – parsed command line arguments</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a lineage name</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – If the specified cert path can’t be matched to a lineage name.</li>
<li><a class="reference internal" href="errors.html#certbot.errors.OverlappingMatchFound" title="certbot.errors.OverlappingMatchFound"><strong>errors.OverlappingMatchFound</strong></a> – If the matched lineage’s archive is shared.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.cert_manager.match_and_check_overlaps">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">match_and_check_overlaps</code><span class="sig-paren">(</span><em>cli_config</em>, <em>acceptable_matches</em>, <em>match_func</em>, <em>rv_func</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#match_and_check_overlaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager.match_and_check_overlaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches through all lineages for a match, and checks for duplicates.
If a duplicate is found, an error is raised, as performing operations on lineages
that have their properties incorrectly duplicated elsewhere is probably a bad idea.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cli_config</strong> (<a class="reference internal" href="configuration.html#certbot.configuration.NamespaceConfig" title="certbot.configuration.NamespaceConfig"><em>configuration.NamespaceConfig</em></a>) – parsed command line arguments</li>
<li><strong>acceptable_matches</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – a list of functions that specify acceptable matches</li>
<li><strong>match_func</strong> (<em>function</em>) – specifies what to match</li>
<li><strong>rv_func</strong> (<em>function</em>) – specifies what to return</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.cert_manager.human_readable_cert_info">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">human_readable_cert_info</code><span class="sig-paren">(</span><em>config</em>, <em>cert</em>, <em>skip_filter_checks=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#human_readable_cert_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager.human_readable_cert_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a human readable description of info about a RenewableCert object</p>
</dd></dl>

<dl class="function">
<dt id="certbot.cert_manager.get_certnames">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">get_certnames</code><span class="sig-paren">(</span><em>config</em>, <em>verb</em>, <em>allow_multiple=False</em>, <em>custom_prompt=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#get_certnames"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager.get_certnames" title="Permalink to this definition">¶</a></dt>
<dd><p>Get certname from flag, interactively, or error out.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.cert_manager._report_lines">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">_report_lines</code><span class="sig-paren">(</span><em>msgs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#_report_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager._report_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Format a results report for a category of single-line renewal outcomes</p>
</dd></dl>

<dl class="function">
<dt id="certbot.cert_manager._report_human_readable">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">_report_human_readable</code><span class="sig-paren">(</span><em>config</em>, <em>parsed_certs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#_report_human_readable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager._report_human_readable" title="Permalink to this definition">¶</a></dt>
<dd><p>Format a results report for a parsed cert</p>
</dd></dl>

<dl class="function">
<dt id="certbot.cert_manager._describe_certs">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">_describe_certs</code><span class="sig-paren">(</span><em>config</em>, <em>parsed_certs</em>, <em>parse_failures</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#_describe_certs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager._describe_certs" title="Permalink to this definition">¶</a></dt>
<dd><p>Print information about the certs we know about</p>
</dd></dl>

<dl class="function">
<dt id="certbot.cert_manager._search_lineages">
<code class="descclassname">certbot.cert_manager.</code><code class="descname">_search_lineages</code><span class="sig-paren">(</span><em>cli_config</em>, <em>func</em>, <em>initial_rv</em>, <em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cert_manager.html#_search_lineages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cert_manager._search_lineages" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate func over unbroken lineages, allowing custom return conditions.</p>
<p>Allows flexible customization of return values, including multiple
return values and complex checks.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cli_config</strong> (<a class="reference internal" href="configuration.html#certbot.configuration.NamespaceConfig" title="certbot.configuration.NamespaceConfig"><em>configuration.NamespaceConfig</em></a>) – parsed command line arguments</li>
<li><strong>func</strong> (<em>function</em>) – function used while searching over lineages</li>
<li><strong>initial_rv</strong> – initial return value of the function (any type)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Whatever was specified by <code class="xref py py-obj docutils literal notranslate"><span class="pre">func</span></code> if a match is found.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.34.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.cert_manager%E2%80%94%20Certbot%200.34.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>