

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.plugins.enhancements module &mdash; Certbot 1.6.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.plugins.enhancements module &mdash; Certbot 1.6.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 1.6.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="certbot.plugins package" href="certbot.plugins.html"/>
        <link rel="next" title="certbot.plugins.storage module" href="certbot.plugins.storage.html"/>
        <link rel="prev" title="certbot.plugins.dns_test_common_lexicon module" href="certbot.plugins.dns_test_common_lexicon.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                1.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Backwards Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="certbot.html">certbot package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="certbot.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="certbot.compat.html">certbot.compat package</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.display.html">certbot.display package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="certbot.plugins.html">certbot.plugins package</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.tests.html">certbot.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="certbot.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
        <li><a href="certbot.html">certbot package</a> &raquo;</li>
      
        <li><a href="certbot.plugins.html">certbot.plugins package</a> &raquo;</li>
      
    <li>certbot.plugins.enhancements module</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/certbot/docs/api/certbot.plugins.enhancements.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.plugins.enhancements">
<span id="certbot-plugins-enhancements-module"></span><h1>certbot.plugins.enhancements module<a class="headerlink" href="#module-certbot.plugins.enhancements" title="Permalink to this headline">¶</a></h1>
<p>New interface style Certbot enhancements</p>
<dl class="data">
<dt id="certbot.plugins.enhancements.ENHANCEMENTS">
<code class="descclassname">certbot.plugins.enhancements.</code><code class="descname">ENHANCEMENTS</code><em class="property"> = ['redirect', 'ensure-http-header', 'ocsp-stapling']</em><a class="headerlink" href="#certbot.plugins.enhancements.ENHANCEMENTS" title="Permalink to this definition">¶</a></dt>
<dd><p>List of possible <a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.IInstaller" title="certbot.interfaces.IInstaller"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.interfaces.IInstaller</span></code></a>
enhancements.</p>
<p>List of expected options parameters:
- redirect: None
- ensure-http-header: name of header (i.e. Strict-Transport-Security)
- ocsp-stapling: certificate chain file path</p>
</dd></dl>

<dl class="function">
<dt id="certbot.plugins.enhancements.enabled_enhancements">
<code class="descclassname">certbot.plugins.enhancements.</code><code class="descname">enabled_enhancements</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/enhancements.html#enabled_enhancements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.enhancements.enabled_enhancements" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator to yield the enabled new style enhancements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.IConfig" title="certbot.interfaces.IConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.interfaces.IConfig</span></code></a>) – Configuration.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.plugins.enhancements.are_requested">
<code class="descclassname">certbot.plugins.enhancements.</code><code class="descname">are_requested</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/enhancements.html#are_requested"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.enhancements.are_requested" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if one or more of the requested enhancements are those of the new
enhancement interfaces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.IConfig" title="certbot.interfaces.IConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.interfaces.IConfig</span></code></a>) – Configuration.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.plugins.enhancements.are_supported">
<code class="descclassname">certbot.plugins.enhancements.</code><code class="descname">are_supported</code><span class="sig-paren">(</span><em>config</em>, <em>installer</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/enhancements.html#are_supported"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.enhancements.are_supported" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that all of the requested enhancements are supported by the
installer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.IConfig" title="certbot.interfaces.IConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.interfaces.IConfig</span></code></a>) – Configuration.</li>
<li><strong>installer</strong> (<em>interfaces.IInstaller</em>) – Installer object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">If all the requested enhancements are supported by the installer</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.plugins.enhancements.enable">
<code class="descclassname">certbot.plugins.enhancements.</code><code class="descname">enable</code><span class="sig-paren">(</span><em>lineage</em>, <em>domains</em>, <em>installer</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/enhancements.html#enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.enhancements.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Run enable method for each requested enhancement that is supported.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lineage</strong> (<a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.RenewableCert" title="certbot.interfaces.RenewableCert"><em>certbot.interfaces.RenewableCert</em></a>) – Certificate lineage object</li>
<li><strong>domains</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – List of domains in certificate to enhance</li>
<li><strong>installer</strong> (<em>interfaces.IInstaller</em>) – Installer object</li>
<li><strong>config</strong> (<a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.IConfig" title="certbot.interfaces.IConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.interfaces.IConfig</span></code></a>) – Configuration.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.plugins.enhancements.populate_cli">
<code class="descclassname">certbot.plugins.enhancements.</code><code class="descname">populate_cli</code><span class="sig-paren">(</span><em>add</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/enhancements.html#populate_cli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.enhancements.populate_cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the command line flags for certbot._internal.cli.HelpfulParser</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>add</strong> (<em>func</em>) – Add function of certbot._internal.cli.HelpfulParser</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="certbot.plugins.enhancements.AutoHSTSEnhancement">
<em class="property">class </em><code class="descclassname">certbot.plugins.enhancements.</code><code class="descname">AutoHSTSEnhancement</code><a class="reference internal" href="../_modules/certbot/plugins/enhancements.html#AutoHSTSEnhancement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.enhancements.AutoHSTSEnhancement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Enhancement interface that installer plugins can implement in order to
provide functionality that configures the software to have a
‘Strict-Transport-Security’ with initially low max-age value that will
increase over time.</p>
<p>The plugins implementing new style enhancements are responsible of handling
the saving of configuration checkpoints as well as calling possible restarts
of managed software themselves. For update_autohsts method, the installer may
have to call prepare() to finalize the plugin initialization.</p>
<dl class="docutils">
<dt>Methods:</dt>
<dd><p class="first">enable_autohsts is called when the header is initially installed using a
low max-age value.</p>
<p>update_autohsts is called every time when Certbot is run using ‘renew’
verb. The max-age value should be increased over time using this method.</p>
<p class="last">deploy_autohsts is called for every lineage that has had its certificate
renewed. A long HSTS max-age value should be set here, as we should be
confident that the user is able to automatically renew their certificates.</p>
</dd>
</dl>
<dl class="method">
<dt id="certbot.plugins.enhancements.AutoHSTSEnhancement.update_autohsts">
<code class="descname">update_autohsts</code><span class="sig-paren">(</span><em>lineage</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/enhancements.html#AutoHSTSEnhancement.update_autohsts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.enhancements.AutoHSTSEnhancement.update_autohsts" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets called for each lineage every time Certbot is run with ‘renew’ verb.
Implementation of this method should increase the max-age value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lineage</strong> (<a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.RenewableCert" title="certbot.interfaces.RenewableCert"><em>certbot.interfaces.RenewableCert</em></a>) – Certificate lineage object</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">prepare() method inherited from <code class="xref py py-obj docutils literal notranslate"><span class="pre">interfaces.IPlugin</span></code> might need
to be called manually within implementation of this interface method
to finalize the plugin initialization.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.enhancements.AutoHSTSEnhancement.deploy_autohsts">
<code class="descname">deploy_autohsts</code><span class="sig-paren">(</span><em>lineage</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/enhancements.html#AutoHSTSEnhancement.deploy_autohsts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.enhancements.AutoHSTSEnhancement.deploy_autohsts" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets called for a lineage when its certificate is successfully renewed.
Long max-age value should be set in implementation of this method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>lineage</strong> (<a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.RenewableCert" title="certbot.interfaces.RenewableCert"><em>certbot.interfaces.RenewableCert</em></a>) – Certificate lineage object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.plugins.enhancements.AutoHSTSEnhancement.enable_autohsts">
<code class="descname">enable_autohsts</code><span class="sig-paren">(</span><em>lineage</em>, <em>domains</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/enhancements.html#AutoHSTSEnhancement.enable_autohsts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.plugins.enhancements.AutoHSTSEnhancement.enable_autohsts" title="Permalink to this definition">¶</a></dt>
<dd><p>Enables the AutoHSTS enhancement, installing
Strict-Transport-Security header with a low initial value to be increased
over the subsequent runs of Certbot renew.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lineage</strong> (<a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.RenewableCert" title="certbot.interfaces.RenewableCert"><em>certbot.interfaces.RenewableCert</em></a>) – Certificate lineage object</li>
<li><strong>domains</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – List of domains in certificate to enhance</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.6.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.plugins.enhancements%20module%E2%80%94%20Certbot%201.6.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>