

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>certbot.crypto_util module &mdash; Certbot 1.19.0.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="certbot.errors module" href="certbot.errors.html" />
    <link rel="prev" title="certbot.achallenges module" href="certbot.achallenges.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                1.19
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Backwards Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="certbot.html">certbot package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="certbot.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="certbot.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="certbot.achallenges.html">certbot.achallenges module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">certbot.crypto_util module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.errors.html">certbot.errors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.interfaces.html">certbot.interfaces module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.main.html">certbot.main module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.ocsp.html">certbot.ocsp package</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.reverter.html">certbot.reverter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.util.html">certbot.util module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Certbot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Documentation</a> &raquo;</li>
        
          <li><a href="certbot.html">certbot package</a> &raquo;</li>
        
      <li>certbot.crypto_util module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/certbot.crypto_util.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.crypto_util">
<span id="certbot-crypto-util-module"></span><h1>certbot.crypto_util module<a class="headerlink" href="#module-certbot.crypto_util" title="Permalink to this headline">¶</a></h1>
<p>Certbot client crypto utility functions.</p>
<dl class="py function">
<dt id="certbot.crypto_util.generate_key">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">generate_key</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_dir</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'rsa'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elliptic_curve</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'secp256r1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyname</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'key-certbot.pem'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict_permissions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="certbot.util.html#certbot.util.Key" title="certbot.util.Key"><span class="pre">certbot.util.Key</span></a><a class="reference internal" href="../_modules/certbot/crypto_util.html#generate_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.generate_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes and saves a privkey.</p>
<p>Inits key and saves it in PEM format on the filesystem.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>keyname is the attempted filename, it may be different if a file
already exists at the path.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – key size in bits if key size is rsa.</p></li>
<li><p><strong>key_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Key save directory.</p></li>
<li><p><strong>key_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Key Type [rsa, ecdsa]</p></li>
<li><p><strong>elliptic_curve</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of the elliptic curve if key type is ecdsa.</p></li>
<li><p><strong>keyname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Filename of key</p></li>
<li><p><strong>strict_permissions</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If true and key_dir exists, an exception is raised if
the directory doesn’t have 0700 permissions or isn’t owned by the current user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Key</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="certbot.util.html#certbot.util.Key" title="certbot.util.Key"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.util.Key</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If unable to generate the key given key_size.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.init_save_key">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">init_save_key</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rsa'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elliptic_curve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'secp256r1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'key-certbot.pem'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#init_save_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.init_save_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes and saves a privkey.</p>
<p>Inits key and saves it in PEM format on the filesystem.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>keyname is the attempted filename, it may be different if a file
already exists at the path.</p>
</div>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.16.0: </span>Use <a class="reference internal" href="#certbot.crypto_util.generate_key" title="certbot.crypto_util.generate_key"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_key()</span></code></a> instead.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – key size in bits if key size is rsa.</p></li>
<li><p><strong>key_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Key save directory.</p></li>
<li><p><strong>key_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Key Type [rsa, ecdsa]</p></li>
<li><p><strong>elliptic_curve</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of the elliptic curve if key type is ecdsa.</p></li>
<li><p><strong>keyname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Filename of key</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Key</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="certbot.util.html#certbot.util.Key" title="certbot.util.Key"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.util.Key</span></code></a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If unable to generate the key given key_size.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.generate_csr">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">generate_csr</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">privkey</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="certbot.util.html#certbot.util.Key" title="certbot.util.Key"><span class="pre">certbot.util.Key</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">must_staple</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict_permissions</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><span class="pre">bool</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="certbot.util.html#certbot.util.CSR" title="certbot.util.CSR"><span class="pre">certbot.util.CSR</span></a><a class="reference internal" href="../_modules/certbot/crypto_util.html#generate_csr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.generate_csr" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a CSR with the given private key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>privkey</strong> (<a class="reference internal" href="certbot.util.html#certbot.util.Key" title="certbot.util.Key"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.util.Key</span></code></a>) – Key to include in the CSR</p></li>
<li><p><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.10)"><em>set</em></a>) – <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> names to include in the CSR</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Certificate save directory.</p></li>
<li><p><strong>must_staple</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If true, include the TLS Feature extension “OCSP Must Staple”</p></li>
<li><p><strong>strict_permissions</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – If true and path exists, an exception is raised if
the directory doesn’t have 0755 permissions or isn’t owned by the current user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CSR</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="certbot.util.html#certbot.util.CSR" title="certbot.util.CSR"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.util.CSR</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.init_save_csr">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">init_save_csr</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">privkey</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#init_save_csr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.init_save_csr" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a CSR with the given private key.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.16.0: </span>Use <a class="reference internal" href="#certbot.crypto_util.generate_csr" title="certbot.crypto_util.generate_csr"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_csr()</span></code></a> instead.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>privkey</strong> (<a class="reference internal" href="certbot.util.html#certbot.util.Key" title="certbot.util.Key"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.util.Key</span></code></a>) – Key to include in the CSR</p></li>
<li><p><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.10)"><em>set</em></a>) – <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> names to include in the CSR</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Certificate save directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>CSR</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="certbot.util.html#certbot.util.CSR" title="certbot.util.CSR"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.util.CSR</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.valid_csr">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">valid_csr</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#valid_csr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.valid_csr" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate CSR.</p>
<p>Check if <code class="xref py py-obj docutils literal notranslate"><span class="pre">csr</span></code> is a valid CSR for the given domains.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>csr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – CSR in PEM.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Validity of CSR.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.csr_matches_pubkey">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">csr_matches_pubkey</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">privkey</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#csr_matches_pubkey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.csr_matches_pubkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Does private key correspond to the subject public key in the CSR?</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – CSR in PEM.</p></li>
<li><p><strong>privkey</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Private key file contents (PEM)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Correspondence of private key to CSR subject public key.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.import_csr_file">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">import_csr_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csrfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#import_csr_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.import_csr_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a CSR file, which can be either PEM or DER.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>csrfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – CSR filename</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – contents of the CSR file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>(<code class="xref py py-obj docutils literal notranslate"><span class="pre">crypto.FILETYPE_PEM</span></code>,
util.CSR object representing the CSR,
list of domains requested in the CSR)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.make_key">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">make_key</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rsa'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elliptic_curve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#make_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.make_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate PEM encoded RSA|EC key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – Number of bits if key_type=rsa. At least 1024 for RSA.</p></li>
<li><p><strong>ec_curve</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The elliptic curve to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new RSA or ECDSA key in PEM form with specified number of bits
or of type ec_curve when key_type ecdsa is used.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.valid_privkey">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">valid_privkey</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">privkey</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#valid_privkey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.valid_privkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Is valid RSA private key?</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>privkey</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Private key file contents in PEM</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Validity of private key.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.verify_renewable_cert">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">verify_renewable_cert</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">renewable_cert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#verify_renewable_cert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.verify_renewable_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>For checking that your certs were not corrupted on disk.</p>
<dl class="simple">
<dt>Several things are checked:</dt><dd><ol class="arabic simple">
<li><p>Signature verification for the cert.</p></li>
<li><p>That fullchain matches cert and chain when concatenated.</p></li>
<li><p>Check that the private key matches the certificate.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>renewable_cert</strong> (<a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.RenewableCert" title="certbot.interfaces.RenewableCert"><em>certbot.interfaces.RenewableCert</em></a>) – cert to verify</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="certbot.errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – If verification fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.verify_renewable_cert_sig">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">verify_renewable_cert_sig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">renewable_cert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#verify_renewable_cert_sig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.verify_renewable_cert_sig" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies the signature of a RenewableCert object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>renewable_cert</strong> (<a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.RenewableCert" title="certbot.interfaces.RenewableCert"><em>certbot.interfaces.RenewableCert</em></a>) – cert to verify</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="certbot.errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – If signature verification fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.verify_signed_payload">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">verify_signed_payload</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">public_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature_hash_algorithm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#verify_signed_payload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.verify_signed_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the signature of a payload.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>public_key</strong> (<em>RSAPublicKey/EllipticCurvePublicKey</em>) – the public_key to check signature</p></li>
<li><p><strong>signature</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><em>bytes</em></a>) – the signature bytes</p></li>
<li><p><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.10)"><em>bytes</em></a>) – the payload bytes</p></li>
<li><p><strong>signature_hash_algorithm</strong> (<em>cryptography.hazmat.primitives.hashes.HashAlgorithm</em>) – algorithm used to hash the payload</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>InvalidSignature</strong> – If signature verification fails.</p></li>
<li><p><a class="reference internal" href="certbot.errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – If public key type is not supported</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.verify_cert_matches_priv_key">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">verify_cert_matches_priv_key</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cert_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#verify_cert_matches_priv_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.verify_cert_matches_priv_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that the private key and cert match.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cert_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – path to a cert in PEM format</p></li>
<li><p><strong>key_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – path to a private key file</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="certbot.errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – If they don’t match.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.verify_fullchain">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">verify_fullchain</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">renewable_cert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#verify_fullchain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.verify_fullchain" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that fullchain is indeed cert concatenated with chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>renewable_cert</strong> (<a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.RenewableCert" title="certbot.interfaces.RenewableCert"><em>certbot.interfaces.RenewableCert</em></a>) – cert to verify</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="certbot.errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – If cert and chain do not combine to fullchain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.pyopenssl_load_certificate">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">pyopenssl_load_certificate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#pyopenssl_load_certificate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.pyopenssl_load_certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Load PEM/DER certificate.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="certbot.errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.get_sans_from_cert">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">get_sans_from_cert</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cert</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#get_sans_from_cert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.get_sans_from_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of Subject Alternative Names from a certificate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cert</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Certificate (encoded).</p></li>
<li><p><strong>typ</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">crypto.FILETYPE_PEM</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">crypto.FILETYPE_ASN1</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of Subject Alternative Names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.get_names_from_cert">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">get_names_from_cert</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#get_names_from_cert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.get_names_from_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of domains from a cert, including the CN if it is set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cert</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Certificate (encoded).</p></li>
<li><p><strong>typ</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">crypto.FILETYPE_PEM</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">crypto.FILETYPE_ASN1</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of domain names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.get_names_from_req">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">get_names_from_req</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csr</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">typ</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/certbot/crypto_util.html#get_names_from_req"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.get_names_from_req" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of domains from a CSR, including the CN if it is set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cert</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – CSR (encoded).</p></li>
<li><p><strong>typ</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">crypto.FILETYPE_PEM</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">crypto.FILETYPE_ASN1</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of domain names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.dump_pyopenssl_chain">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">dump_pyopenssl_chain</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#dump_pyopenssl_chain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.dump_pyopenssl_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump certificate chain into a bundle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>chain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – List of <code class="xref py py-obj docutils literal notranslate"><span class="pre">crypto.X509</span></code> (or wrapped in
<code class="xref py py-class docutils literal notranslate"><span class="pre">josepy.util.ComparableX509</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.notBefore">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">notBefore</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cert_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#notBefore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.notBefore" title="Permalink to this definition">¶</a></dt>
<dd><p>When does the cert at cert_path start being valid?</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cert_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – path to a cert in PEM format</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the notBefore value from the cert at cert_path</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.notAfter">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">notAfter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cert_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#notAfter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.notAfter" title="Permalink to this definition">¶</a></dt>
<dd><p>When does the cert at cert_path stop being valid?</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cert_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – path to a cert in PEM format</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the notAfter value from the cert at cert_path</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.sha256sum">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">sha256sum</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#sha256sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.sha256sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a sha256sum of a file.</p>
<p>NB: In given file, platform specific newlines characters will be converted
into their equivalent unicode counterparts before calculating the hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – path to the file whose hash will be computed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sha256 digest of the file in hexadecimal</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.cert_and_chain_from_fullchain">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">cert_and_chain_from_fullchain</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fullchain_pem</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#cert_and_chain_from_fullchain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.cert_and_chain_from_fullchain" title="Permalink to this definition">¶</a></dt>
<dd><p>Split fullchain_pem into cert_pem and chain_pem</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fullchain_pem</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – concatenated cert + chain</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple of string cert_pem and chain_pem</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)">tuple</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="certbot.errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – If there are less than 2 certificates in the chain.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.get_serial_from_cert">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">get_serial_from_cert</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cert_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#get_serial_from_cert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.get_serial_from_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the serial number of a certificate from certificate path</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cert_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – path to a cert in PEM format</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>serial number of the certificate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="certbot.crypto_util.find_chain_with_issuer">
<code class="sig-prename descclassname"><span class="pre">certbot.crypto_util.</span></code><code class="sig-name descname"><span class="pre">find_chain_with_issuer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fullchains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">issuer_cn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warn_on_no_match</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#find_chain_with_issuer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.crypto_util.find_chain_with_issuer" title="Permalink to this definition">¶</a></dt>
<dd><p>Chooses the first certificate chain from fullchains whose topmost
intermediate has an Issuer Common Name matching issuer_cn (in other words
the first chain which chains to a root whose name matches issuer_cn).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fullchains</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a>) – The list of fullchains in PEM chain format.</p></li>
<li><p><strong>issuer_cn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The exact Subject Common Name to match against any
issuer in the certificate chain.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The best-matching fullchain, PEM-encoded, or the first if none match.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="certbot.errors.html" class="btn btn-neutral float-right" title="certbot.errors module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="certbot.achallenges.html" class="btn btn-neutral" title="certbot.achallenges module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>