

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>certbot.plugins.dns_common module &mdash; Certbot 1.16.0.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="certbot.plugins.dns_common_lexicon module" href="certbot.plugins.dns_common_lexicon.html" />
    <link rel="prev" title="certbot.plugins.common module" href="certbot.plugins.common.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                1.16
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Backwards Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="certbot.html">certbot package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="certbot.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="certbot.compat.html">certbot.compat package</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.display.html">certbot.display package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="certbot.plugins.html">certbot.plugins package</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.tests.html">certbot.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="certbot.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Certbot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Documentation</a> &raquo;</li>
        
          <li><a href="certbot.html">certbot package</a> &raquo;</li>
        
          <li><a href="certbot.plugins.html">certbot.plugins package</a> &raquo;</li>
        
      <li>certbot.plugins.dns_common module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/certbot.plugins.dns_common.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.plugins.dns_common">
<span id="certbot-plugins-dns-common-module"></span><h1>certbot.plugins.dns_common module<a class="headerlink" href="#module-certbot.plugins.dns_common" title="Permalink to this headline">¶</a></h1>
<p>Common code for DNS Authenticator Plugins.</p>
<dl class="py class">
<dt id="certbot.plugins.dns_common.DNSAuthenticator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">certbot.plugins.dns_common.</span></code><code class="sig-name descname"><span class="pre">DNSAuthenticator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_common.html#DNSAuthenticator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_common.DNSAuthenticator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="certbot.plugins.common.html#certbot.plugins.common.Plugin" title="certbot.plugins.common.Plugin"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.plugins.common.Plugin</span></code></a></p>
<p>Base class for DNS  Authenticators</p>
<dl class="py method">
<dt id="certbot.plugins.dns_common.DNSAuthenticator.add_parser_arguments">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">add_parser_arguments</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_propagation_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_common.html#DNSAuthenticator.add_parser_arguments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_common.DNSAuthenticator.add_parser_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Add plugin arguments to the CLI argument parser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>add</strong> (<em>callable</em>) – Function that proxies calls to
<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser.add_argument" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">argparse.ArgumentParser.add_argument</span></code></a> prepending options
with unique plugin name prefix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_common.DNSAuthenticator.auth_hint">
<code class="sig-name descname"><span class="pre">auth_hint</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">failed_achalls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_common.html#DNSAuthenticator.auth_hint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_common.DNSAuthenticator.auth_hint" title="Permalink to this definition">¶</a></dt>
<dd><p>Human-readable string to help the user troubleshoot the authenticator.</p>
<p>Shown to the user if one or more of the attempted challenges were not a success.</p>
<p>Should describe, in simple language, what the authenticator tried to do, what went
wrong and what the user should try as their “next steps”.</p>
<p>TODO: auth_hint belongs in IAuthenticator but can’t be added until the next major
version of Certbot. For now, it lives in .Plugin and auth_handler will only call it
on authenticators that subclass .Plugin. For now, inherit from <a class="reference internal" href="certbot.plugins.common.html#certbot.plugins.common.Plugin" title="certbot.plugins.common.Plugin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Plugin</span></code></a> to implement
and/or override the method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>failed_achalls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – List of one or more failed challenges
(<code class="xref py py-class docutils literal notranslate"><span class="pre">achallenges.AnnotatedChallenge</span></code> subclasses).</p>
</dd>
<dt class="field-even">Rtype str</dt>
<dd class="field-even"><p></p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_common.DNSAuthenticator.get_chall_pref">
<code class="sig-name descname"><span class="pre">get_chall_pref</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">unused_domain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_common.html#DNSAuthenticator.get_chall_pref"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_common.DNSAuthenticator.get_chall_pref" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_common.DNSAuthenticator.prepare">
<code class="sig-name descname"><span class="pre">prepare</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_common.html#DNSAuthenticator.prepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_common.DNSAuthenticator.prepare" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_common.DNSAuthenticator.more_info">
<code class="sig-name descname"><span class="pre">more_info</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a><a class="reference internal" href="../_modules/certbot/plugins/dns_common.html#DNSAuthenticator.more_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_common.DNSAuthenticator.more_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_common.DNSAuthenticator.perform">
<code class="sig-name descname"><span class="pre">perform</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">achalls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_common.html#DNSAuthenticator.perform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_common.DNSAuthenticator.perform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_common.DNSAuthenticator.cleanup">
<code class="sig-name descname"><span class="pre">cleanup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">achalls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_common.html#DNSAuthenticator.cleanup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_common.DNSAuthenticator.cleanup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="certbot.plugins.dns_common.CredentialsConfiguration">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">certbot.plugins.dns_common.</span></code><code class="sig-name descname"><span class="pre">CredentialsConfiguration</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">filename</span></em>, <em class="sig-param"><span class="pre">mapper=&lt;function</span> <span class="pre">CredentialsConfiguration.&lt;lambda&gt;&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_common.html#CredentialsConfiguration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_common.CredentialsConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a user-supplied filed which stores API credentials.</p>
<dl class="py method">
<dt id="certbot.plugins.dns_common.CredentialsConfiguration.require">
<code class="sig-name descname"><span class="pre">require</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">required_variables</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_common.html#CredentialsConfiguration.require"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_common.CredentialsConfiguration.require" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures that the supplied set of variables are all present in the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>required_variables</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – Map of variable which must be present to error to display.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="certbot.errors.html#certbot.errors.PluginError" title="certbot.errors.PluginError"><strong>errors.PluginError</strong></a> – If one or more are missing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="certbot.plugins.dns_common.CredentialsConfiguration.conf">
<code class="sig-name descname"><span class="pre">conf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_common.html#CredentialsConfiguration.conf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_common.CredentialsConfiguration.conf" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a configuration value for variable <code class="xref py py-obj docutils literal notranslate"><span class="pre">var</span></code>, as transformed by <code class="xref py py-obj docutils literal notranslate"><span class="pre">mapper</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>var</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The variable to get.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The value of the variable.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="certbot.plugins.dns_common.validate_file">
<code class="sig-prename descclassname"><span class="pre">certbot.plugins.dns_common.</span></code><code class="sig-name descname"><span class="pre">validate_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_common.html#validate_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_common.validate_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that the specified file exists.</p>
</dd></dl>

<dl class="py function">
<dt id="certbot.plugins.dns_common.validate_file_permissions">
<code class="sig-prename descclassname"><span class="pre">certbot.plugins.dns_common.</span></code><code class="sig-name descname"><span class="pre">validate_file_permissions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_common.html#validate_file_permissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_common.validate_file_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that the specified file exists and warn about unsafe permissions.</p>
</dd></dl>

<dl class="py function">
<dt id="certbot.plugins.dns_common.base_domain_name_guesses">
<code class="sig-prename descclassname"><span class="pre">certbot.plugins.dns_common.</span></code><code class="sig-name descname"><span class="pre">base_domain_name_guesses</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/plugins/dns_common.html#base_domain_name_guesses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#certbot.plugins.dns_common.base_domain_name_guesses" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of progressively less-specific domain names.</p>
<p>One of these will probably be the domain name known to the DNS provider.</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">base_domain_name_guesses</span><span class="p">(</span><span class="s1">&#39;foo.bar.baz.example.com&#39;</span><span class="p">)</span>
<span class="go">[&#39;foo.bar.baz.example.com&#39;, &#39;bar.baz.example.com&#39;, &#39;baz.example.com&#39;, &#39;example.com&#39;, &#39;com&#39;]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – The domain for which to return guesses.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The a list of less specific domain names.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="certbot.plugins.dns_common_lexicon.html" class="btn btn-neutral float-right" title="certbot.plugins.dns_common_lexicon module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="certbot.plugins.common.html" class="btn btn-neutral" title="certbot.plugins.common module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>