

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.display.ops module &mdash; Certbot 1.8.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.display.ops module &mdash; Certbot 1.8.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 1.8.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="certbot.display package" href="certbot.display.html"/>
        <link rel="next" title="certbot.display.util module" href="certbot.display.util.html"/>
        <link rel="prev" title="certbot.display package" href="certbot.display.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compatibility.html">Backwards Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="certbot.html">certbot package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="certbot.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="certbot.compat.html">certbot.compat package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="certbot.display.html">certbot.display package</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.plugins.html">certbot.plugins package</a></li>
<li class="toctree-l4"><a class="reference internal" href="certbot.tests.html">certbot.tests package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="certbot.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
        <li><a href="certbot.html">certbot package</a> &raquo;</li>
      
        <li><a href="certbot.display.html">certbot.display package</a> &raquo;</li>
      
    <li>certbot.display.ops module</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/certbot/docs/api/certbot.display.ops.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.display.ops">
<span id="certbot-display-ops-module"></span><h1>certbot.display.ops module<a class="headerlink" href="#module-certbot.display.ops" title="Permalink to this headline">¶</a></h1>
<p>Contains UI methods for LE user operations.</p>
<dl class="function">
<dt id="certbot.display.ops.get_email">
<code class="descclassname">certbot.display.ops.</code><code class="descname">get_email</code><span class="sig-paren">(</span><em>invalid=False</em>, <em>optional=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/display/ops.html#get_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.display.ops.get_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Prompt for valid email address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>invalid</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – True if an invalid address was provided by the user</li>
<li><strong>optional</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – True if the user can use
–register-unsafely-without-email to avoid providing an e-mail</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">e-mail address</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="certbot.errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – if the user cancels</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.display.ops.choose_account">
<code class="descclassname">certbot.display.ops.</code><code class="descname">choose_account</code><span class="sig-paren">(</span><em>accounts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/display/ops.html#choose_account"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.display.ops.choose_account" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose an account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>accounts</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – Containing at least one
<code class="xref py py-class docutils literal notranslate"><span class="pre">Account</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.display.ops.choose_values">
<code class="descclassname">certbot.display.ops.</code><code class="descname">choose_values</code><span class="sig-paren">(</span><em>values</em>, <em>question=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/display/ops.html#choose_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.display.ops.choose_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Display screen to let user pick one or multiple values from the provided
list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>values</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – Values to select from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of selected values</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.display.ops.choose_names">
<code class="descclassname">certbot.display.ops.</code><code class="descname">choose_names</code><span class="sig-paren">(</span><em>installer</em>, <em>question=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/display/ops.html#choose_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.display.ops.choose_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Display screen to select domains to validate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>installer</strong> (<a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.IInstaller" title="certbot.interfaces.IInstaller"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.interfaces.IInstaller</span></code></a>) – An installer object</li>
<li><strong>question</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Overriding default question to ask the user if asked
to choose from domain names.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of selected names</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.display.ops.get_valid_domains">
<code class="descclassname">certbot.display.ops.</code><code class="descname">get_valid_domains</code><span class="sig-paren">(</span><em>domains</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/display/ops.html#get_valid_domains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.display.ops.get_valid_domains" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Helper method for choose_names that implements basic checks</dt>
<dd>on domain names</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domains</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – Domain names to validate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of valid domains</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.display.ops.success_installation">
<code class="descclassname">certbot.display.ops.</code><code class="descname">success_installation</code><span class="sig-paren">(</span><em>domains</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/display/ops.html#success_installation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.display.ops.success_installation" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a box confirming the installation of HTTPS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domains</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – domain names which were enabled</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.display.ops.success_renewal">
<code class="descclassname">certbot.display.ops.</code><code class="descname">success_renewal</code><span class="sig-paren">(</span><em>domains</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/display/ops.html#success_renewal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.display.ops.success_renewal" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a box confirming the renewal of an existing certificate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domains</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – domain names which were renewed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.display.ops.success_revocation">
<code class="descclassname">certbot.display.ops.</code><code class="descname">success_revocation</code><span class="sig-paren">(</span><em>cert_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/display/ops.html#success_revocation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.display.ops.success_revocation" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a box confirming a certificate has been revoked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cert_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – path to certificate which was revoked.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.display.ops.validated_input">
<code class="descclassname">certbot.display.ops.</code><code class="descname">validated_input</code><span class="sig-paren">(</span><em>validator</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/display/ops.html#validated_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.display.ops.validated_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.IDisplay.input" title="certbot.interfaces.IDisplay.input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input</span></code></a>, but with validation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>validator</strong> (<em>callable</em>) – A method which will be called on the
supplied input. If the method raises an <code class="xref py py-obj docutils literal notranslate"><span class="pre">errors.Error</span></code>, its
text will be displayed and the user will be re-prompted.</li>
<li><strong>*args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – Arguments to be passed to <a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.IDisplay.input" title="certbot.interfaces.IDisplay.input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input</span></code></a>.</li>
<li><strong>**kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Arguments to be passed to <a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.IDisplay.input" title="certbot.interfaces.IDisplay.input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">as <a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.IDisplay.input" title="certbot.interfaces.IDisplay.input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">input</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.display.ops.validated_directory">
<code class="descclassname">certbot.display.ops.</code><code class="descname">validated_directory</code><span class="sig-paren">(</span><em>validator</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/display/ops.html#validated_directory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.display.ops.validated_directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.IDisplay.directory_select" title="certbot.interfaces.IDisplay.directory_select"><code class="xref py py-obj docutils literal notranslate"><span class="pre">directory_select</span></code></a>, but with validation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>validator</strong> (<em>callable</em>) – A method which will be called on the
supplied input. If the method raises an <code class="xref py py-obj docutils literal notranslate"><span class="pre">errors.Error</span></code>, its
text will be displayed and the user will be re-prompted.</li>
<li><strong>*args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – Arguments to be passed to <a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.IDisplay.directory_select" title="certbot.interfaces.IDisplay.directory_select"><code class="xref py py-obj docutils literal notranslate"><span class="pre">directory_select</span></code></a>.</li>
<li><strong>**kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Arguments to be passed to
<a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.IDisplay.directory_select" title="certbot.interfaces.IDisplay.directory_select"><code class="xref py py-obj docutils literal notranslate"><span class="pre">directory_select</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">as <a class="reference internal" href="certbot.interfaces.html#certbot.interfaces.IDisplay.directory_select" title="certbot.interfaces.IDisplay.directory_select"><code class="xref py py-obj docutils literal notranslate"><span class="pre">directory_select</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.8.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.display.ops%20module%E2%80%94%20Certbot%201.8.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>