

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.constants &mdash; Certbot 0.16.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.constants &mdash; Certbot 0.16.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 0.16.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="API Documentation" href="../api.html"/>
        <link rel="next" title="certbot.crypto_util" href="crypto_util.html"/>
        <link rel="prev" title="certbot.configuration" href="configuration.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.16
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html"><code class="docutils literal"><span class="pre">certbot.account</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="achallenges.html"><code class="docutils literal"><span class="pre">certbot.achallenges</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auth_handler.html"><code class="docutils literal"><span class="pre">certbot.auth_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html"><code class="docutils literal"><span class="pre">certbot.client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html"><code class="docutils literal"><span class="pre">certbot.configuration</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">certbot.constants</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_util.html"><code class="docutils literal"><span class="pre">certbot.crypto_util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html"><code class="docutils literal"><span class="pre">certbot.display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html"><code class="docutils literal"><span class="pre">certbot.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html"><code class="docutils literal"><span class="pre">certbot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html"><code class="docutils literal"><span class="pre">certbot.interfaces</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/common.html"><code class="docutils literal"><span class="pre">certbot.plugins.common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/disco.html"><code class="docutils literal"><span class="pre">certbot.plugins.disco</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/dns_common.html"><code class="docutils literal"><span class="pre">certbot.plugins.dns_common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/dns_common_lexicon.html"><code class="docutils literal"><span class="pre">certbot.plugins.dns_common_lexicon</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/manual.html"><code class="docutils literal"><span class="pre">certbot.plugins.manual</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/standalone.html"><code class="docutils literal"><span class="pre">certbot.plugins.standalone</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/util.html"><code class="docutils literal"><span class="pre">certbot.plugins.util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/webroot.html"><code class="docutils literal"><span class="pre">certbot.plugins.webroot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reporter.html"><code class="docutils literal"><span class="pre">certbot.reporter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reverter.html"><code class="docutils literal"><span class="pre">certbot.reverter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html"><code class="docutils literal"><span class="pre">certbot.storage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal"><span class="pre">certbot.util</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">certbot.constants</span></code></li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/api/constants.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.constants">
<span id="certbot-constants"></span><h1><a class="reference internal" href="#module-certbot.constants" title="certbot.constants"><code class="xref py py-mod docutils literal"><span class="pre">certbot.constants</span></code></a><a class="headerlink" href="#module-certbot.constants" title="Permalink to this headline">¶</a></h1>
<p>Certbot constants.</p>
<dl class="data">
<dt id="certbot.constants.SETUPTOOLS_PLUGINS_ENTRY_POINT">
<code class="descclassname">certbot.constants.</code><code class="descname">SETUPTOOLS_PLUGINS_ENTRY_POINT</code><em class="property"> = 'certbot.plugins'</em><a class="headerlink" href="#certbot.constants.SETUPTOOLS_PLUGINS_ENTRY_POINT" title="Permalink to this definition">¶</a></dt>
<dd><p>Setuptools entry point group name for plugins.</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.OLD_SETUPTOOLS_PLUGINS_ENTRY_POINT">
<code class="descclassname">certbot.constants.</code><code class="descname">OLD_SETUPTOOLS_PLUGINS_ENTRY_POINT</code><em class="property"> = 'letsencrypt.plugins'</em><a class="headerlink" href="#certbot.constants.OLD_SETUPTOOLS_PLUGINS_ENTRY_POINT" title="Permalink to this definition">¶</a></dt>
<dd><p>Plugins Setuptools entry point before rename.</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.REVOCATION_REASONS">
<code class="descclassname">certbot.constants.</code><code class="descname">REVOCATION_REASONS</code><em class="property"> = {'keycompromise': 1, 'affiliationchanged': 3, 'superseded': 4, 'unspecified': 0, 'cessationofoperation': 5}</em><a class="headerlink" href="#certbot.constants.REVOCATION_REASONS" title="Permalink to this definition">¶</a></dt>
<dd><p>Defaults for CLI flags and <a class="reference internal" href="interfaces.html#certbot.interfaces.IConfig" title="certbot.interfaces.IConfig"><code class="xref py py-obj docutils literal"><span class="pre">IConfig</span></code></a> attributes.</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.QUIET_LOGGING_LEVEL">
<code class="descclassname">certbot.constants.</code><code class="descname">QUIET_LOGGING_LEVEL</code><em class="property"> = 30</em><a class="headerlink" href="#certbot.constants.QUIET_LOGGING_LEVEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Logging level to use in quiet mode.</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.RENEWER_DEFAULTS">
<code class="descclassname">certbot.constants.</code><code class="descname">RENEWER_DEFAULTS</code><em class="property"> = {'renew_before_expiry': '30 days', 'deploy_before_expiry': '99 years', 'renewer_enabled': 'yes'}</em><a class="headerlink" href="#certbot.constants.RENEWER_DEFAULTS" title="Permalink to this definition">¶</a></dt>
<dd><p>Defaults for renewer script.</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.ENHANCEMENTS">
<code class="descclassname">certbot.constants.</code><code class="descname">ENHANCEMENTS</code><em class="property"> = ['redirect', 'http-header', 'ocsp-stapling', 'spdy']</em><a class="headerlink" href="#certbot.constants.ENHANCEMENTS" title="Permalink to this definition">¶</a></dt>
<dd><p>List of possible <a class="reference internal" href="interfaces.html#certbot.interfaces.IInstaller" title="certbot.interfaces.IInstaller"><code class="xref py py-class docutils literal"><span class="pre">certbot.interfaces.IInstaller</span></code></a>
enhancements.</p>
<p>List of expected options parameters:
- redirect: None
- http-header: TODO
- ocsp-stapling: certificate chain file path
- spdy: TODO</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.ARCHIVE_DIR">
<code class="descclassname">certbot.constants.</code><code class="descname">ARCHIVE_DIR</code><em class="property"> = 'archive'</em><a class="headerlink" href="#certbot.constants.ARCHIVE_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Archive directory, relative to <code class="xref py py-obj docutils literal"><span class="pre">IConfig.config_dir</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.CONFIG_DIRS_MODE">
<code class="descclassname">certbot.constants.</code><code class="descname">CONFIG_DIRS_MODE</code><em class="property"> = 493</em><a class="headerlink" href="#certbot.constants.CONFIG_DIRS_MODE" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory mode for <code class="docutils literal"><span class="pre">.IConfig.config_dir</span></code> et al.</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.ACCOUNTS_DIR">
<code class="descclassname">certbot.constants.</code><code class="descname">ACCOUNTS_DIR</code><em class="property"> = 'accounts'</em><a class="headerlink" href="#certbot.constants.ACCOUNTS_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory where all accounts are saved.</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.BACKUP_DIR">
<code class="descclassname">certbot.constants.</code><code class="descname">BACKUP_DIR</code><em class="property"> = 'backups'</em><a class="headerlink" href="#certbot.constants.BACKUP_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory (relative to <code class="xref py py-obj docutils literal"><span class="pre">IConfig.work_dir</span></code>) where backups are kept.</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.CSR_DIR">
<code class="descclassname">certbot.constants.</code><code class="descname">CSR_DIR</code><em class="property"> = 'csr'</em><a class="headerlink" href="#certbot.constants.CSR_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>See <a class="reference internal" href="interfaces.html#certbot.interfaces.IConfig.csr_dir" title="certbot.interfaces.IConfig.csr_dir"><code class="xref py py-obj docutils literal"><span class="pre">IConfig.csr_dir</span></code></a>.</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.IN_PROGRESS_DIR">
<code class="descclassname">certbot.constants.</code><code class="descname">IN_PROGRESS_DIR</code><em class="property"> = 'IN_PROGRESS'</em><a class="headerlink" href="#certbot.constants.IN_PROGRESS_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory used before a permanent checkpoint is finalized (relative to
<code class="xref py py-obj docutils literal"><span class="pre">IConfig.work_dir</span></code>).</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.KEY_DIR">
<code class="descclassname">certbot.constants.</code><code class="descname">KEY_DIR</code><em class="property"> = 'keys'</em><a class="headerlink" href="#certbot.constants.KEY_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory (relative to <code class="xref py py-obj docutils literal"><span class="pre">IConfig.config_dir</span></code>) where keys are saved.</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.LIVE_DIR">
<code class="descclassname">certbot.constants.</code><code class="descname">LIVE_DIR</code><em class="property"> = 'live'</em><a class="headerlink" href="#certbot.constants.LIVE_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Live directory, relative to <code class="xref py py-obj docutils literal"><span class="pre">IConfig.config_dir</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.TEMP_CHECKPOINT_DIR">
<code class="descclassname">certbot.constants.</code><code class="descname">TEMP_CHECKPOINT_DIR</code><em class="property"> = 'temp_checkpoint'</em><a class="headerlink" href="#certbot.constants.TEMP_CHECKPOINT_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Temporary checkpoint directory (relative to <code class="xref py py-obj docutils literal"><span class="pre">IConfig.work_dir</span></code>).</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.RENEWAL_CONFIGS_DIR">
<code class="descclassname">certbot.constants.</code><code class="descname">RENEWAL_CONFIGS_DIR</code><em class="property"> = 'renewal'</em><a class="headerlink" href="#certbot.constants.RENEWAL_CONFIGS_DIR" title="Permalink to this definition">¶</a></dt>
<dd><p>Renewal configs directory, relative to <code class="xref py py-obj docutils literal"><span class="pre">IConfig.config_dir</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.FORCE_INTERACTIVE_FLAG">
<code class="descclassname">certbot.constants.</code><code class="descname">FORCE_INTERACTIVE_FLAG</code><em class="property"> = '--force-interactive'</em><a class="headerlink" href="#certbot.constants.FORCE_INTERACTIVE_FLAG" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag to disable TTY checking in IDisplay.</p>
</dd></dl>

<dl class="data">
<dt id="certbot.constants.EFF_SUBSCRIBE_URI">
<code class="descclassname">certbot.constants.</code><code class="descname">EFF_SUBSCRIBE_URI</code><em class="property"> = 'https://supporters.eff.org/subscribe/certbot'</em><a class="headerlink" href="#certbot.constants.EFF_SUBSCRIBE_URI" title="Permalink to this definition">¶</a></dt>
<dd><p>EFF URI used to submit the e-mail address of users who opt-in.</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="crypto_util.html" class="btn btn-neutral float-right" title="certbot.crypto_util" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configuration.html" class="btn btn-neutral" title="certbot.configuration" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at https://eff.org/cb-license .

    </p>
  </div>
  <!-- Built with Sphinx using a custom theme. --> 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.16.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.constants%E2%80%94%20Certbot%200.16.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>