

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.crypto_util &mdash; Certbot 0.38.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.crypto_util &mdash; Certbot 0.38.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 0.38.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="API Documentation" href="../api.html"/>
        <link rel="next" title="certbot.display" href="display.html"/>
        <link rel="prev" title="certbot.constants" href="constants.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.38
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html"><code class="docutils literal notranslate"><span class="pre">certbot.account</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="achallenges.html"><code class="docutils literal notranslate"><span class="pre">certbot.achallenges</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auth_handler.html"><code class="docutils literal notranslate"><span class="pre">certbot.auth_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_manager.html"><code class="docutils literal notranslate"><span class="pre">certbot.cert_manager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html"><code class="docutils literal notranslate"><span class="pre">certbot.cli</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html"><code class="docutils literal notranslate"><span class="pre">certbot.client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html"><code class="docutils literal notranslate"><span class="pre">certbot.configuration</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html"><code class="docutils literal notranslate"><span class="pre">certbot.constants</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">certbot.crypto_util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html"><code class="docutils literal notranslate"><span class="pre">certbot.display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eff.html"><code class="docutils literal notranslate"><span class="pre">certbot.eff</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="error_handler.html"><code class="docutils literal notranslate"><span class="pre">certbot.error_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html"><code class="docutils literal notranslate"><span class="pre">certbot.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html"><code class="docutils literal notranslate"><span class="pre">certbot.hooks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html"><code class="docutils literal notranslate"><span class="pre">certbot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html"><code class="docutils literal notranslate"><span class="pre">certbot.interfaces</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lock.html"><code class="docutils literal notranslate"><span class="pre">certbot.lock</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html"><code class="docutils literal notranslate"><span class="pre">certbot.log</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html"><code class="docutils literal notranslate"><span class="pre">certbot.main</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notify.html"><code class="docutils literal notranslate"><span class="pre">certbot.notify</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ocsp.html"><code class="docutils literal notranslate"><span class="pre">certbot.ocsp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/common.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/disco.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.disco</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/dns_common.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.dns_common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/dns_common_lexicon.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.dns_common_lexicon</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/manual.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.manual</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/selection.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/standalone.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.standalone</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/util.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/webroot.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.webroot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="renewal.html"><code class="docutils literal notranslate"><span class="pre">certbot.renewal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reporter.html"><code class="docutils literal notranslate"><span class="pre">certbot.reporter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reverter.html"><code class="docutils literal notranslate"><span class="pre">certbot.reverter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html"><code class="docutils literal notranslate"><span class="pre">certbot.storage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal notranslate"><span class="pre">certbot.util</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
    <li><code class="docutils literal notranslate"><span class="pre">certbot.crypto_util</span></code></li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/api/crypto_util.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.crypto_util">
<span id="certbot-crypto-util"></span><h1><a class="reference internal" href="#module-certbot.crypto_util" title="certbot.crypto_util"><code class="xref py py-mod docutils literal notranslate"><span class="pre">certbot.crypto_util</span></code></a><a class="headerlink" href="#module-certbot.crypto_util" title="Permalink to this headline">¶</a></h1>
<p>Certbot client crypto utility functions.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Make the transition to use PSS rather than PKCS1_v1_5 when the server
is capable of handling the signatures.</p>
</div>
<dl class="function">
<dt id="certbot.crypto_util.init_save_key">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">init_save_key</code><span class="sig-paren">(</span><em>key_size</em>, <em>key_dir</em>, <em>keyname='key-certbot.pem'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#init_save_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.init_save_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes and saves a privkey.</p>
<p>Inits key and saves it in PEM format on the filesystem.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">keyname is the attempted filename, it may be different if a file
already exists at the path.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>key_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – RSA key size in bits</li>
<li><strong>key_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Key save directory.</li>
<li><strong>keyname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Filename of key</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Key</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="util.html#certbot.util.Key" title="certbot.util.Key"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.util.Key</span></code></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><strong>ValueError</strong></a> – If unable to generate the key given key_size.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.init_save_csr">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">init_save_csr</code><span class="sig-paren">(</span><em>privkey</em>, <em>names</em>, <em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#init_save_csr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.init_save_csr" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a CSR with the given private key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>privkey</strong> (<a class="reference internal" href="util.html#certbot.util.Key" title="certbot.util.Key"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.util.Key</span></code></a>) – Key to include in the CSR</li>
<li><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.7)"><em>set</em></a>) – <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> names to include in the CSR</li>
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Certificate save directory.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">CSR</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="util.html#certbot.util.CSR" title="certbot.util.CSR"><code class="xref py py-class docutils literal notranslate"><span class="pre">certbot.util.CSR</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.valid_csr">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">valid_csr</code><span class="sig-paren">(</span><em>csr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#valid_csr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.valid_csr" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate CSR.</p>
<p>Check if <code class="xref py py-obj docutils literal notranslate"><span class="pre">csr</span></code> is a valid CSR for the given domains.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>csr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – CSR in PEM.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Validity of CSR.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.csr_matches_pubkey">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">csr_matches_pubkey</code><span class="sig-paren">(</span><em>csr</em>, <em>privkey</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#csr_matches_pubkey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.csr_matches_pubkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Does private key correspond to the subject public key in the CSR?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>csr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – CSR in PEM.</li>
<li><strong>privkey</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Private key file contents (PEM)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Correspondence of private key to CSR subject public key.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.import_csr_file">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">import_csr_file</code><span class="sig-paren">(</span><em>csrfile</em>, <em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#import_csr_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.import_csr_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a CSR file, which can be either PEM or DER.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>csrfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – CSR filename</li>
<li><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – contents of the CSR file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(<code class="xref py py-obj docutils literal notranslate"><span class="pre">crypto.FILETYPE_PEM</span></code>,
util.CSR object representing the CSR,
list of domains requested in the CSR)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.make_key">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">make_key</code><span class="sig-paren">(</span><em>bits</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#make_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.make_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate PEM encoded RSA key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of bits, at least 1024.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">new RSA key in PEM form with specified number of bits</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.valid_privkey">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">valid_privkey</code><span class="sig-paren">(</span><em>privkey</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#valid_privkey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.valid_privkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Is valid RSA private key?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>privkey</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Private key file contents in PEM</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Validity of private key.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.verify_renewable_cert">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">verify_renewable_cert</code><span class="sig-paren">(</span><em>renewable_cert</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#verify_renewable_cert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.verify_renewable_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>For checking that your certs were not corrupted on disk.</p>
<dl class="docutils">
<dt>Several things are checked:</dt>
<dd><ol class="first last arabic simple">
<li>Signature verification for the cert.</li>
<li>That fullchain matches cert and chain when concatenated.</li>
<li>Check that the private key matches the certificate.</li>
</ol>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>renewable_cert</strong> (<a class="reference internal" href="storage.html#certbot.storage.RenewableCert" title="certbot.storage.RenewableCert"><em>storage.RenewableCert</em></a>) – cert to verify</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – If verification fails.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.verify_renewable_cert_sig">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">verify_renewable_cert_sig</code><span class="sig-paren">(</span><em>renewable_cert</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#verify_renewable_cert_sig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.verify_renewable_cert_sig" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies the signature of a <a class="reference internal" href="storage.html#certbot.storage.RenewableCert" title="certbot.storage.RenewableCert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">storage.RenewableCert</span></code></a> object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>renewable_cert</strong> (<a class="reference internal" href="storage.html#certbot.storage.RenewableCert" title="certbot.storage.RenewableCert"><em>storage.RenewableCert</em></a>) – cert to verify</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – If signature verification fails.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.verify_signed_payload">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">verify_signed_payload</code><span class="sig-paren">(</span><em>public_key</em>, <em>signature</em>, <em>payload</em>, <em>signature_hash_algorithm</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#verify_signed_payload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.verify_signed_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the signature of a payload.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>public_key</strong> (<em>RSAPublicKey/EllipticCurvePublicKey</em>) – the public_key to check signature</li>
<li><strong>signature</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – the signature bytes</li>
<li><strong>payload</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – the payload bytes</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>:param cryptography.hazmat.primitives.hashes.HashAlgorithm</dt>
<dd>signature_hash_algorithm: algorithm used to hash the payload</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>InvalidSignature</strong> – If signature verification fails.</li>
<li><a class="reference internal" href="errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – If public key type is not supported</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.verify_cert_matches_priv_key">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">verify_cert_matches_priv_key</code><span class="sig-paren">(</span><em>cert_path</em>, <em>key_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#verify_cert_matches_priv_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.verify_cert_matches_priv_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that the private key and cert match.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cert_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to a cert in PEM format</li>
<li><strong>key_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to a private key file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – If they don’t match.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.verify_fullchain">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">verify_fullchain</code><span class="sig-paren">(</span><em>renewable_cert</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#verify_fullchain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.verify_fullchain" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that fullchain is indeed cert concatenated with chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>renewable_cert</strong> (<a class="reference internal" href="storage.html#certbot.storage.RenewableCert" title="certbot.storage.RenewableCert"><em>storage.RenewableCert</em></a>) – cert to verify</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – If cert and chain do not combine to fullchain.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.pyopenssl_load_certificate">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">pyopenssl_load_certificate</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#pyopenssl_load_certificate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.pyopenssl_load_certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Load PEM/DER certificate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.get_sans_from_cert">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">get_sans_from_cert</code><span class="sig-paren">(</span><em>cert</em>, <em>typ=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#get_sans_from_cert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.get_sans_from_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of Subject Alternative Names from a certificate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cert</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Certificate (encoded).</li>
<li><strong>typ</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">crypto.FILETYPE_PEM</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">crypto.FILETYPE_ASN1</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of Subject Alternative Names.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.get_names_from_cert">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">get_names_from_cert</code><span class="sig-paren">(</span><em>csr</em>, <em>typ=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#get_names_from_cert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.get_names_from_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of domains from a cert, including the CN if it is set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cert</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Certificate (encoded).</li>
<li><strong>typ</strong> – <code class="xref py py-obj docutils literal notranslate"><span class="pre">crypto.FILETYPE_PEM</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">crypto.FILETYPE_ASN1</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of domain names.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.dump_pyopenssl_chain">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">dump_pyopenssl_chain</code><span class="sig-paren">(</span><em>chain</em>, <em>filetype=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#dump_pyopenssl_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.dump_pyopenssl_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump certificate chain into a bundle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>chain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – List of <code class="xref py py-obj docutils literal notranslate"><span class="pre">crypto.X509</span></code> (or wrapped in
<code class="xref py py-class docutils literal notranslate"><span class="pre">josepy.util.ComparableX509</span></code>).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.notBefore">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">notBefore</code><span class="sig-paren">(</span><em>cert_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#notBefore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.notBefore" title="Permalink to this definition">¶</a></dt>
<dd><p>When does the cert at cert_path start being valid?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cert_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to a cert in PEM format</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the notBefore value from the cert at cert_path</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.notAfter">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">notAfter</code><span class="sig-paren">(</span><em>cert_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#notAfter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.notAfter" title="Permalink to this definition">¶</a></dt>
<dd><p>When does the cert at cert_path stop being valid?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cert_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to a cert in PEM format</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the notAfter value from the cert at cert_path</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util._notAfterBefore">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">_notAfterBefore</code><span class="sig-paren">(</span><em>cert_path</em>, <em>method</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#_notAfterBefore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util._notAfterBefore" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal helper function for finding notbefore/notafter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cert_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to a cert in PEM format</li>
<li><strong>method</strong> (<em>function</em>) – one of <code class="docutils literal notranslate"><span class="pre">crypto.X509.get_notBefore</span></code>
or <code class="docutils literal notranslate"><span class="pre">crypto.X509.get_notAfter</span></code></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the notBefore or notAfter value from the cert at cert_path</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.sha256sum">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">sha256sum</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#sha256sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.sha256sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a sha256sum of a file.</p>
<p>NB: In given file, platform specific newlines characters will be converted
into their equivalent unicode counterparts before calculating the hash.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – path to the file whose hash will be computed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">sha256 digest of the file in hexadecimal</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.crypto_util.cert_and_chain_from_fullchain">
<code class="descclassname">certbot.crypto_util.</code><code class="descname">cert_and_chain_from_fullchain</code><span class="sig-paren">(</span><em>fullchain_pem</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/crypto_util.html#cert_and_chain_from_fullchain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.crypto_util.cert_and_chain_from_fullchain" title="Permalink to this definition">¶</a></dt>
<dd><p>Split fullchain_pem into cert_pem and chain_pem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fullchain_pem</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – concatenated cert + chain</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple of string cert_pem and chain_pem</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.38.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.crypto_util%E2%80%94%20Certbot%200.38.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>