

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.errors &mdash; Certbot 0.23.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.errors &mdash; Certbot 0.23.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 0.23.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="API Documentation" href="../api.html"/>
        <link rel="next" title="certbot.hooks" href="hooks.html"/>
        <link rel="prev" title="certbot.error_handler" href="error_handler.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.23
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html"><code class="docutils literal"><span class="pre">certbot.account</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="achallenges.html"><code class="docutils literal"><span class="pre">certbot.achallenges</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auth_handler.html"><code class="docutils literal"><span class="pre">certbot.auth_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_manager.html"><code class="docutils literal"><span class="pre">certbot.cert_manager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html"><code class="docutils literal"><span class="pre">certbot.cli</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html"><code class="docutils literal"><span class="pre">certbot.client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html"><code class="docutils literal"><span class="pre">certbot.configuration</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html"><code class="docutils literal"><span class="pre">certbot.constants</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_util.html"><code class="docutils literal"><span class="pre">certbot.crypto_util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html"><code class="docutils literal"><span class="pre">certbot.display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eff.html"><code class="docutils literal"><span class="pre">certbot.eff</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="error_handler.html"><code class="docutils literal"><span class="pre">certbot.error_handler</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">certbot.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html"><code class="docutils literal"><span class="pre">certbot.hooks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html"><code class="docutils literal"><span class="pre">certbot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html"><code class="docutils literal"><span class="pre">certbot.interfaces</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lock.html"><code class="docutils literal"><span class="pre">certbot.lock</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html"><code class="docutils literal"><span class="pre">certbot.log</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html"><code class="docutils literal"><span class="pre">certbot.main</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notify.html"><code class="docutils literal"><span class="pre">certbot.notify</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ocsp.html"><code class="docutils literal"><span class="pre">certbot.ocsp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/common.html"><code class="docutils literal"><span class="pre">certbot.plugins.common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/disco.html"><code class="docutils literal"><span class="pre">certbot.plugins.disco</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/dns_common.html"><code class="docutils literal"><span class="pre">certbot.plugins.dns_common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/dns_common_lexicon.html"><code class="docutils literal"><span class="pre">certbot.plugins.dns_common_lexicon</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/manual.html"><code class="docutils literal"><span class="pre">certbot.plugins.manual</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/selection.html"><code class="docutils literal"><span class="pre">certbot.plugins.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/standalone.html"><code class="docutils literal"><span class="pre">certbot.plugins.standalone</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/util.html"><code class="docutils literal"><span class="pre">certbot.plugins.util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/webroot.html"><code class="docutils literal"><span class="pre">certbot.plugins.webroot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="renewal.html"><code class="docutils literal"><span class="pre">certbot.renewal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reporter.html"><code class="docutils literal"><span class="pre">certbot.reporter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reverter.html"><code class="docutils literal"><span class="pre">certbot.reverter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html"><code class="docutils literal"><span class="pre">certbot.storage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal"><span class="pre">certbot.util</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">certbot.errors</span></code></li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/api/errors.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.errors">
<span id="certbot-errors"></span><h1><a class="reference internal" href="#module-certbot.errors" title="certbot.errors"><code class="xref py py-mod docutils literal"><span class="pre">certbot.errors</span></code></a><a class="headerlink" href="#module-certbot.errors" title="Permalink to this headline">¶</a></h1>
<p>Certbot client errors.</p>
<dl class="exception">
<dt id="certbot.errors.Error">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">Error</code><a class="reference internal" href="../_modules/certbot/errors.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Generic Certbot client error.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.AccountStorageError">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">AccountStorageError</code><a class="reference internal" href="../_modules/certbot/errors.html#AccountStorageError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.AccountStorageError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Generic <a class="reference internal" href="interfaces.html#certbot.interfaces.AccountStorage" title="certbot.interfaces.AccountStorage"><code class="xref py py-obj docutils literal"><span class="pre">AccountStorage</span></code></a> error.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.AccountNotFound">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">AccountNotFound</code><a class="reference internal" href="../_modules/certbot/errors.html#AccountNotFound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.AccountNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.AccountStorageError" title="certbot.errors.AccountStorageError"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.AccountStorageError</span></code></a></p>
<p>Account not found error.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.ReverterError">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">ReverterError</code><a class="reference internal" href="../_modules/certbot/errors.html#ReverterError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.ReverterError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Certbot Reverter error.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.SubprocessError">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">SubprocessError</code><a class="reference internal" href="../_modules/certbot/errors.html#SubprocessError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.SubprocessError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Subprocess handling error.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.CertStorageError">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">CertStorageError</code><a class="reference internal" href="../_modules/certbot/errors.html#CertStorageError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.CertStorageError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Generic <code class="xref py py-obj docutils literal"><span class="pre">CertStorage</span></code> error.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.HookCommandNotFound">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">HookCommandNotFound</code><a class="reference internal" href="../_modules/certbot/errors.html#HookCommandNotFound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.HookCommandNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Failed to find a hook command in the PATH.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.SignalExit">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">SignalExit</code><a class="reference internal" href="../_modules/certbot/errors.html#SignalExit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.SignalExit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>A Unix signal was received while in the ErrorHandler context manager.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.OverlappingMatchFound">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">OverlappingMatchFound</code><a class="reference internal" href="../_modules/certbot/errors.html#OverlappingMatchFound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.OverlappingMatchFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Multiple lineages matched what should have been a unique result.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.LockError">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">LockError</code><a class="reference internal" href="../_modules/certbot/errors.html#LockError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.LockError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>File locking error.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.AuthorizationError">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">AuthorizationError</code><a class="reference internal" href="../_modules/certbot/errors.html#AuthorizationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.AuthorizationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Authorization error.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.FailedChallenges">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">FailedChallenges</code><span class="sig-paren">(</span><em>failed_achalls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/errors.html#FailedChallenges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.FailedChallenges" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.AuthorizationError" title="certbot.errors.AuthorizationError"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.AuthorizationError</span></code></a></p>
<p>Failed challenges error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>failed_achalls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.6)"><em>set</em></a>) &#8211; Failed <a class="reference internal" href="achallenges.html#certbot.achallenges.AnnotatedChallenge" title="certbot.achallenges.AnnotatedChallenge"><code class="xref py py-obj docutils literal"><span class="pre">AnnotatedChallenge</span></code></a> instances.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.PluginError">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">PluginError</code><a class="reference internal" href="../_modules/certbot/errors.html#PluginError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.PluginError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Certbot Plugin error.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.PluginEnhancementAlreadyPresent">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">PluginEnhancementAlreadyPresent</code><a class="reference internal" href="../_modules/certbot/errors.html#PluginEnhancementAlreadyPresent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.PluginEnhancementAlreadyPresent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Enhancement was already set</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.PluginSelectionError">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">PluginSelectionError</code><a class="reference internal" href="../_modules/certbot/errors.html#PluginSelectionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.PluginSelectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>A problem with plugin/configurator selection or setup</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.NoInstallationError">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">NoInstallationError</code><a class="reference internal" href="../_modules/certbot/errors.html#NoInstallationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.NoInstallationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.PluginError" title="certbot.errors.PluginError"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.PluginError</span></code></a></p>
<p>Certbot No Installation error.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.MisconfigurationError">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">MisconfigurationError</code><a class="reference internal" href="../_modules/certbot/errors.html#MisconfigurationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.MisconfigurationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.PluginError" title="certbot.errors.PluginError"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.PluginError</span></code></a></p>
<p>Certbot Misconfiguration error.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.NotSupportedError">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">NotSupportedError</code><a class="reference internal" href="../_modules/certbot/errors.html#NotSupportedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.NotSupportedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.PluginError" title="certbot.errors.PluginError"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.PluginError</span></code></a></p>
<p>Certbot Plugin function not supported error.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.StandaloneBindError">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">StandaloneBindError</code><span class="sig-paren">(</span><em>socket_error</em>, <em>port</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/errors.html#StandaloneBindError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.StandaloneBindError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Standalone plugin bind error.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.ConfigurationError">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">ConfigurationError</code><a class="reference internal" href="../_modules/certbot/errors.html#ConfigurationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.ConfigurationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>Configuration sanity error.</p>
</dd></dl>

<dl class="exception">
<dt id="certbot.errors.MissingCommandlineFlag">
<em class="property">exception </em><code class="descclassname">certbot.errors.</code><code class="descname">MissingCommandlineFlag</code><a class="reference internal" href="../_modules/certbot/errors.html#MissingCommandlineFlag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.errors.MissingCommandlineFlag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#certbot.errors.Error" title="certbot.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">certbot.errors.Error</span></code></a></p>
<p>A command line argument was missing in noninteractive usage</p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.23.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.errors%E2%80%94%20Certbot%200.23.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>