

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.log &mdash; Certbot 0.19.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.log &mdash; Certbot 0.19.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 0.19.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="API Documentation" href="../api.html"/>
        <link rel="next" title="certbot.main" href="main.html"/>
        <link rel="prev" title="certbot.lock" href="lock.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.19
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html"><code class="docutils literal"><span class="pre">certbot.account</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="achallenges.html"><code class="docutils literal"><span class="pre">certbot.achallenges</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auth_handler.html"><code class="docutils literal"><span class="pre">certbot.auth_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_manager.html"><code class="docutils literal"><span class="pre">certbot.cert_manager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html"><code class="docutils literal"><span class="pre">certbot.cli</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html"><code class="docutils literal"><span class="pre">certbot.client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html"><code class="docutils literal"><span class="pre">certbot.configuration</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html"><code class="docutils literal"><span class="pre">certbot.constants</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_util.html"><code class="docutils literal"><span class="pre">certbot.crypto_util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html"><code class="docutils literal"><span class="pre">certbot.display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eff.html"><code class="docutils literal"><span class="pre">certbot.eff</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="error_handler.html"><code class="docutils literal"><span class="pre">certbot.error_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html"><code class="docutils literal"><span class="pre">certbot.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html"><code class="docutils literal"><span class="pre">certbot.hooks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html"><code class="docutils literal"><span class="pre">certbot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html"><code class="docutils literal"><span class="pre">certbot.interfaces</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lock.html"><code class="docutils literal"><span class="pre">certbot.lock</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">certbot.log</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html"><code class="docutils literal"><span class="pre">certbot.main</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notify.html"><code class="docutils literal"><span class="pre">certbot.notify</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ocsp.html"><code class="docutils literal"><span class="pre">certbot.ocsp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/common.html"><code class="docutils literal"><span class="pre">certbot.plugins.common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/disco.html"><code class="docutils literal"><span class="pre">certbot.plugins.disco</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/dns_common.html"><code class="docutils literal"><span class="pre">certbot.plugins.dns_common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/dns_common_lexicon.html"><code class="docutils literal"><span class="pre">certbot.plugins.dns_common_lexicon</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/manual.html"><code class="docutils literal"><span class="pre">certbot.plugins.manual</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/selection.html"><code class="docutils literal"><span class="pre">certbot.plugins.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/standalone.html"><code class="docutils literal"><span class="pre">certbot.plugins.standalone</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/util.html"><code class="docutils literal"><span class="pre">certbot.plugins.util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/webroot.html"><code class="docutils literal"><span class="pre">certbot.plugins.webroot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="renewal.html"><code class="docutils literal"><span class="pre">certbot.renewal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reporter.html"><code class="docutils literal"><span class="pre">certbot.reporter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reverter.html"><code class="docutils literal"><span class="pre">certbot.reverter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html"><code class="docutils literal"><span class="pre">certbot.storage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal"><span class="pre">certbot.util</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">certbot.log</span></code></li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/api/log.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.log">
<span id="certbot-log"></span><h1><a class="reference internal" href="#module-certbot.log" title="certbot.log"><code class="xref py py-mod docutils literal"><span class="pre">certbot.log</span></code></a><a class="headerlink" href="#module-certbot.log" title="Permalink to this headline">¶</a></h1>
<p>Logging utilities for Certbot.</p>
<p>The best way to use this module is through <a class="reference internal" href="#certbot.log.pre_arg_parse_setup" title="certbot.log.pre_arg_parse_setup"><code class="xref py py-obj docutils literal"><span class="pre">pre_arg_parse_setup</span></code></a> and
<a class="reference internal" href="#certbot.log.post_arg_parse_setup" title="certbot.log.post_arg_parse_setup"><code class="xref py py-obj docutils literal"><span class="pre">post_arg_parse_setup</span></code></a>. <a class="reference internal" href="#certbot.log.pre_arg_parse_setup" title="certbot.log.pre_arg_parse_setup"><code class="xref py py-obj docutils literal"><span class="pre">pre_arg_parse_setup</span></code></a> configures a minimal
terminal logger and ensures a detailed log is written to a secure
temporary file if Certbot exits before <a class="reference internal" href="#certbot.log.post_arg_parse_setup" title="certbot.log.post_arg_parse_setup"><code class="xref py py-obj docutils literal"><span class="pre">post_arg_parse_setup</span></code></a> is called.
<a class="reference internal" href="#certbot.log.post_arg_parse_setup" title="certbot.log.post_arg_parse_setup"><code class="xref py py-obj docutils literal"><span class="pre">post_arg_parse_setup</span></code></a> relies on the parsed command line arguments and
does the full logging setup with terminal and rotating file handling as
configured by the user. Any logged messages before
<a class="reference internal" href="#certbot.log.post_arg_parse_setup" title="certbot.log.post_arg_parse_setup"><code class="xref py py-obj docutils literal"><span class="pre">post_arg_parse_setup</span></code></a> is called are sent to the rotating file handler.
Special care is taken by both methods to ensure all errors are logged
and properly flushed before program exit.</p>
<dl class="function">
<dt id="certbot.log.pre_arg_parse_setup">
<code class="descclassname">certbot.log.</code><code class="descname">pre_arg_parse_setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/log.html#pre_arg_parse_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.log.pre_arg_parse_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup logging before command line arguments are parsed.</p>
<p>Terminal logging is setup using
<a class="reference internal" href="constants.html#certbot.constants.QUIET_LOGGING_LEVEL" title="certbot.constants.QUIET_LOGGING_LEVEL"><code class="xref py py-obj docutils literal"><span class="pre">certbot.constants.QUIET_LOGGING_LEVEL</span></code></a> so Certbot is as quiet as
possible. File logging is setup so that logging messages are
buffered in memory. If Certbot exits before <a class="reference internal" href="#certbot.log.post_arg_parse_setup" title="certbot.log.post_arg_parse_setup"><code class="xref py py-obj docutils literal"><span class="pre">post_arg_parse_setup</span></code></a>
is called, these buffered messages are written to a temporary file.
If Certbot doesn&#8217;t exit, <a class="reference internal" href="#certbot.log.post_arg_parse_setup" title="certbot.log.post_arg_parse_setup"><code class="xref py py-obj docutils literal"><span class="pre">post_arg_parse_setup</span></code></a> writes the messages
to the normal log files.</p>
<p>This function also sets <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.shutdown" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">logging.shutdown</span></code></a> to be called on program
exit which automatically flushes logging handlers and
<a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.excepthook" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">sys.excepthook</span></code></a> to properly log/display fatal exceptions.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.log.post_arg_parse_setup">
<code class="descclassname">certbot.log.</code><code class="descname">post_arg_parse_setup</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/log.html#post_arg_parse_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.log.post_arg_parse_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup logging after command line arguments are parsed.</p>
<p>This function assumes <a class="reference internal" href="#certbot.log.pre_arg_parse_setup" title="certbot.log.pre_arg_parse_setup"><code class="xref py py-obj docutils literal"><span class="pre">pre_arg_parse_setup</span></code></a> was called earlier and
the root logging configuration has not been modified. A rotating
file logging handler is created and the buffered log messages are
sent to that handler. Terminal logging output is set to the level
requested by the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<em>certbot.interface.IConfig</em>) &#8211; Configuration object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.log.setup_log_file_handler">
<code class="descclassname">certbot.log.</code><code class="descname">setup_log_file_handler</code><span class="sig-paren">(</span><em>config</em>, <em>logfile</em>, <em>fmt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/log.html#setup_log_file_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.log.setup_log_file_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup file debug logging.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<em>certbot.interface.IConfig</em>) &#8211; Configuration object</li>
<li><strong>logfile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; basename for the log file</li>
<li><strong>fmt</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; logging format string</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">file handler and absolute path to the log file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="certbot.log.ColoredStreamHandler">
<em class="property">class </em><code class="descclassname">certbot.log.</code><code class="descname">ColoredStreamHandler</code><span class="sig-paren">(</span><em>stream=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/log.html#ColoredStreamHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.log.ColoredStreamHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#logging.StreamHandler" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">logging.StreamHandler</span></code></a></p>
<p>Sends colored logging output to a stream.</p>
<p>If the specified stream is not a tty, the class works like the
standard <a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#logging.StreamHandler" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">logging.StreamHandler</span></code></a>. Default red_level is
<code class="xref py py-obj docutils literal"><span class="pre">logging.WARNING</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>colored</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) &#8211; True if output should be colored</li>
<li><strong>red_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) &#8211; The level at which to output</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="certbot.log.ColoredStreamHandler.format">
<code class="descname">format</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/log.html#ColoredStreamHandler.format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.log.ColoredStreamHandler.format" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats the string representation of record.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.LogRecord" title="(in Python v3.6)"><em>logging.LogRecord</em></a>) &#8211; Record to be formatted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Formatted, string representation of record</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="certbot.log.MemoryHandler">
<em class="property">class </em><code class="descclassname">certbot.log.</code><code class="descname">MemoryHandler</code><span class="sig-paren">(</span><em>target=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/log.html#MemoryHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.log.MemoryHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#logging.handlers.MemoryHandler" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">logging.handlers.MemoryHandler</span></code></a></p>
<p>Buffers logging messages in memory until the buffer is flushed.</p>
<p>This differs from <a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#logging.handlers.MemoryHandler" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">logging.handlers.MemoryHandler</span></code></a> in that flushing
only happens when flush(force=True) is called.</p>
<dl class="method">
<dt id="certbot.log.MemoryHandler.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/log.html#MemoryHandler.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.log.MemoryHandler.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the memory handler, but don&#8217;t set the target to None.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.log.MemoryHandler.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><em>force=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/log.html#MemoryHandler.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.log.MemoryHandler.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush the buffer if force=True.</p>
<p>If force=False, this call is a noop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>force</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) &#8211; True if the buffer should be flushed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.log.MemoryHandler.shouldFlush">
<code class="descname">shouldFlush</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/log.html#MemoryHandler.shouldFlush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.log.MemoryHandler.shouldFlush" title="Permalink to this definition">¶</a></dt>
<dd><p>Should the buffer be automatically flushed?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.LogRecord" title="(in Python v3.6)"><em>logging.LogRecord</em></a>) &#8211; log record to be considered</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">False because the buffer should never be auto-flushed</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="certbot.log.TempHandler">
<em class="property">class </em><code class="descclassname">certbot.log.</code><code class="descname">TempHandler</code><a class="reference internal" href="../_modules/certbot/log.html#TempHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.log.TempHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/logging.handlers.html#logging.StreamHandler" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">logging.StreamHandler</span></code></a></p>
<p>Safely logs messages to a temporary file.</p>
<p>The file is created with permissions 600. If no log records are sent
to this handler, the temporary file is deleted when the handler is
closed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; file system path to the temporary log file</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="certbot.log.TempHandler.emit">
<code class="descname">emit</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/log.html#TempHandler.emit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.log.TempHandler.emit" title="Permalink to this definition">¶</a></dt>
<dd><p>Log the specified logging record.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.LogRecord" title="(in Python v3.6)"><em>logging.LogRecord</em></a>) &#8211; Record to be formatted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.log.TempHandler.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/log.html#TempHandler.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.log.TempHandler.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the handler and the temporary log file.</p>
<p>The temporary log file is deleted if it wasn&#8217;t used.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="certbot.log.pre_arg_parse_except_hook">
<code class="descclassname">certbot.log.</code><code class="descname">pre_arg_parse_except_hook</code><span class="sig-paren">(</span><em>memory_handler</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/log.html#pre_arg_parse_except_hook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.log.pre_arg_parse_except_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple wrapper around post_arg_parse_except_hook.</p>
<p>The additional functionality provided by this wrapper is the memory
handler will be flushed before Certbot exits. This allows us to
write logging messages to a temporary file if we crashed before
logging was fully configured.</p>
<p>Since sys.excepthook isn&#8217;t called on SystemExit exceptions, the
memory handler will not be flushed in this case which prevents us
from creating temporary log files when argparse exits because a
command line argument was invalid or -h, &#8211;help, or &#8211;version was
provided on the command line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>memory_handler</strong> (<a class="reference internal" href="#certbot.log.MemoryHandler" title="certbot.log.MemoryHandler"><em>MemoryHandler</em></a>) &#8211; memory handler to flush</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)"><em>tuple</em></a>) &#8211; args for post_arg_parse_except_hook</li>
<li><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) &#8211; kwargs for post_arg_parse_except_hook</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.log.post_arg_parse_except_hook">
<code class="descclassname">certbot.log.</code><code class="descname">post_arg_parse_except_hook</code><span class="sig-paren">(</span><em>exc_type</em>, <em>exc_value</em>, <em>trace</em>, <em>debug</em>, <em>log_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/log.html#post_arg_parse_except_hook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.log.post_arg_parse_except_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs fatal exceptions and reports them to the user.</p>
<p>If debug is True, the full exception and traceback is shown to the
user, otherwise, it is suppressed. sys.exit is always called with a
nonzero status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>exc_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.6)"><em>type</em></a>) &#8211; type of the raised exception</li>
<li><strong>exc_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#BaseException" title="(in Python v3.6)"><em>BaseException</em></a>) &#8211; raised exception</li>
<li><strong>trace</strong> (<a class="reference external" href="https://docs.python.org/3/library/traceback.html#module-traceback" title="(in Python v3.6)"><em>traceback</em></a>) &#8211; traceback of where the exception was raised</li>
<li><strong>debug</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) &#8211; True if the traceback should be shown to the user</li>
<li><strong>log_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; path to file or directory containing the log</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.log.exit_with_log_path">
<code class="descclassname">certbot.log.</code><code class="descname">exit_with_log_path</code><span class="sig-paren">(</span><em>log_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/log.html#exit_with_log_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.log.exit_with_log_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a message about the log location and exit.</p>
<p>The message is printed to stderr and the program will exit with a
nonzero status.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>log_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; path to file or directory containing the log</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="main.html" class="btn btn-neutral float-right" title="certbot.main" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lock.html" class="btn btn-neutral" title="certbot.lock" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at https://eff.org/cb-license .

    </p>
  </div>
  <!-- Built with Sphinx using a custom theme. --> 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.19.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.log%E2%80%94%20Certbot%200.19.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>