

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.compat.misc &mdash; Certbot 1.8.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.compat.misc &mdash; Certbot 1.8.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="Certbot 1.8.0.dev0 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../compatibility.html">Backwards Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          











<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>certbot.compat.misc</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/certbot/docs/_modules/certbot/compat/misc" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for certbot.compat.misc</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This compat module handles various platform specific calls that do not fall into one</span>
<span class="sd">particular category.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">select</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">errors</span>
<span class="kn">from</span> <span class="nn">certbot.compat</span> <span class="k">import</span> <span class="n">os</span>

<span class="kn">from</span> <span class="nn">acme.magic_typing</span> <span class="k">import</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">Optional</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">win32com.shell</span> <span class="k">import</span> <span class="n">shell</span> <span class="k">as</span> <span class="n">shellwin32</span>
    <span class="n">POSIX_MODE</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>  <span class="c1"># pragma: no cover</span>
    <span class="n">POSIX_MODE</span> <span class="o">=</span> <span class="kc">True</span>


<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1"># For Linux: define OS specific standard binary directories</span>
<span class="n">STANDARD_BINARY_DIRS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;/usr/sbin&quot;</span><span class="p">,</span> <span class="s2">&quot;/usr/local/bin&quot;</span><span class="p">,</span> <span class="s2">&quot;/usr/local/sbin&quot;</span><span class="p">]</span> <span class="k">if</span> <span class="n">POSIX_MODE</span> <span class="k">else</span> <span class="p">[]</span>


<div class="viewcode-block" id="raise_for_non_administrative_windows_rights"><a class="viewcode-back" href="../../../api/certbot.compat.misc.html#certbot.compat.misc.raise_for_non_administrative_windows_rights">[docs]</a><span class="k">def</span> <span class="nf">raise_for_non_administrative_windows_rights</span><span class="p">():</span>
    <span class="c1"># type: () -&gt; None</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    On Windows, raise if current shell does not have the administrative rights.</span>
<span class="sd">    Do nothing on Linux.</span>

<span class="sd">    :raises .errors.Error: If the current shell does not have administrative rights on Windows.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">POSIX_MODE</span> <span class="ow">and</span> <span class="n">shellwin32</span><span class="o">.</span><span class="n">IsUserAnAdmin</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># pragma: no cover</span>
        <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s1">&#39;Error, certbot must be run on a shell with administrative rights.&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="readline_with_timeout"><a class="viewcode-back" href="../../../api/certbot.compat.misc.html#certbot.compat.misc.readline_with_timeout">[docs]</a><span class="k">def</span> <span class="nf">readline_with_timeout</span><span class="p">(</span><span class="n">timeout</span><span class="p">,</span> <span class="n">prompt</span><span class="p">):</span>
    <span class="c1"># type: (float, str) -&gt; str</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Read user input to return the first line entered, or raise after specified timeout.</span>

<span class="sd">    :param float timeout: The timeout in seconds given to the user.</span>
<span class="sd">    :param str prompt: The prompt message to display to the user.</span>

<span class="sd">    :returns: The first line entered by the user.</span>
<span class="sd">    :rtype: str</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Linux specific</span>
        <span class="c1">#</span>
        <span class="c1"># Call to select can only be done like this on UNIX</span>
        <span class="n">rlist</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">select</span><span class="o">.</span><span class="n">select</span><span class="p">([</span><span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="p">],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="n">timeout</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">rlist</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span>
                <span class="s2">&quot;Timed out waiting for answer to prompt &#39;</span><span class="si">{0}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prompt</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">rlist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
        <span class="c1"># Windows specific</span>
        <span class="c1">#</span>
        <span class="c1"># No way with select to make a timeout to the user input on Windows,</span>
        <span class="c1"># as select only supports socket in this case.</span>
        <span class="c1"># So no timeout on Windows for now.</span>
        <span class="k">return</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdin</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span></div>


<span class="n">WINDOWS_DEFAULT_FOLDERS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;config&#39;</span><span class="p">:</span> <span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">Certbot&#39;</span><span class="p">,</span>
    <span class="s1">&#39;work&#39;</span><span class="p">:</span> <span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">Certbot</span><span class="se">\\</span><span class="s1">lib&#39;</span><span class="p">,</span>
    <span class="s1">&#39;logs&#39;</span><span class="p">:</span> <span class="s1">&#39;C:</span><span class="se">\\</span><span class="s1">Certbot</span><span class="se">\\</span><span class="s1">log&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">LINUX_DEFAULT_FOLDERS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;config&#39;</span><span class="p">:</span> <span class="s1">&#39;/etc/letsencrypt&#39;</span><span class="p">,</span>
    <span class="s1">&#39;work&#39;</span><span class="p">:</span> <span class="s1">&#39;/var/lib/letsencrypt&#39;</span><span class="p">,</span>
    <span class="s1">&#39;logs&#39;</span><span class="p">:</span> <span class="s1">&#39;/var/log/letsencrypt&#39;</span><span class="p">,</span>
<span class="p">}</span>


<div class="viewcode-block" id="get_default_folder"><a class="viewcode-back" href="../../../api/certbot.compat.misc.html#certbot.compat.misc.get_default_folder">[docs]</a><span class="k">def</span> <span class="nf">get_default_folder</span><span class="p">(</span><span class="n">folder_type</span><span class="p">):</span>
    <span class="c1"># type: (str) -&gt; str</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return the relevant default folder for the current OS</span>

<span class="sd">    :param str folder_type: The type of folder to retrieve (config, work or logs)</span>

<span class="sd">    :returns: The relevant default folder.</span>
<span class="sd">    :rtype: str</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s1">&#39;nt&#39;</span><span class="p">:</span>
        <span class="c1"># Linux specific</span>
        <span class="k">return</span> <span class="n">LINUX_DEFAULT_FOLDERS</span><span class="p">[</span><span class="n">folder_type</span><span class="p">]</span>
    <span class="c1"># Windows specific</span>
    <span class="k">return</span> <span class="n">WINDOWS_DEFAULT_FOLDERS</span><span class="p">[</span><span class="n">folder_type</span><span class="p">]</span></div>


<div class="viewcode-block" id="underscores_for_unsupported_characters_in_path"><a class="viewcode-back" href="../../../api/certbot.compat.misc.html#certbot.compat.misc.underscores_for_unsupported_characters_in_path">[docs]</a><span class="k">def</span> <span class="nf">underscores_for_unsupported_characters_in_path</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="c1"># type: (str) -&gt; str</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Replace unsupported characters in path for current OS by underscores.</span>
<span class="sd">    :param str path: the path to normalize</span>
<span class="sd">    :return: the normalized path</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s1">&#39;nt&#39;</span><span class="p">:</span>
        <span class="c1"># Linux specific</span>
        <span class="k">return</span> <span class="n">path</span>

    <span class="c1"># Windows specific</span>
    <span class="n">drive</span><span class="p">,</span> <span class="n">tail</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitdrive</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">drive</span> <span class="o">+</span> <span class="n">tail</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span></div>


<div class="viewcode-block" id="execute_command"><a class="viewcode-back" href="../../../api/certbot.compat.misc.html#certbot.compat.misc.execute_command">[docs]</a><span class="k">def</span> <span class="nf">execute_command</span><span class="p">(</span><span class="n">cmd_name</span><span class="p">,</span> <span class="n">shell_cmd</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># type: (str, str, Optional[dict]) -&gt; Tuple[str, str]</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Run a command:</span>
<span class="sd">        - on Linux command will be run by the standard shell selected with Popen(shell=True)</span>
<span class="sd">        - on Windows command will be run in a Powershell shell</span>

<span class="sd">    :param str cmd_name: the user facing name of the hook being run</span>
<span class="sd">    :param str shell_cmd: shell command to execute</span>
<span class="sd">    :param dict env: environ to pass into Popen</span>

<span class="sd">    :returns: `tuple` (`str` stderr, `str` stdout)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Running </span><span class="si">%s</span><span class="s2"> command: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">cmd_name</span><span class="p">,</span> <span class="n">shell_cmd</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">POSIX_MODE</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">shell_cmd</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                               <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">universal_newlines</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                               <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;powershell.exe&#39;</span><span class="p">,</span> <span class="s1">&#39;-Command&#39;</span><span class="p">,</span> <span class="n">shell_cmd</span><span class="p">]</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                               <span class="n">universal_newlines</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">env</span><span class="o">=</span><span class="n">env</span><span class="p">)</span>

    <span class="c1"># universal_newlines causes Popen.communicate()</span>
    <span class="c1"># to return str objects instead of bytes in Python 3</span>
    <span class="n">out</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
    <span class="n">base_cmd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">shell_cmd</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">out</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Output from </span><span class="si">%s</span><span class="s1"> command </span><span class="si">%s</span><span class="s1">:</span><span class="se">\n</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">cmd_name</span><span class="p">,</span> <span class="n">base_cmd</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">cmd</span><span class="o">.</span><span class="n">returncode</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> command &quot;</span><span class="si">%s</span><span class="s1">&quot; returned error code </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span>
                     <span class="n">cmd_name</span><span class="p">,</span> <span class="n">shell_cmd</span><span class="p">,</span> <span class="n">cmd</span><span class="o">.</span><span class="n">returncode</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Error output from </span><span class="si">%s</span><span class="s1"> command </span><span class="si">%s</span><span class="s1">:</span><span class="se">\n</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">cmd_name</span><span class="p">,</span> <span class="n">base_cmd</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">err</span><span class="p">,</span> <span class="n">out</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../../../certbot.pdf">PDF</a></dd>
        <dd><a href="../../../certbot.zip">HTML</a></dd>
        <dd><a href="../../../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.8.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.compat.misc%E2%80%94%20Certbot%201.8.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>