

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Packaging Guide &mdash; Certbot 1.16.0.dev0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Backwards Compatibility" href="compatibility.html" />
    <link rel="prev" title="Developer Guide" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                1.16
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Packaging Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#releases">Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-for-package-maintainers">Notes for package maintainers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Backwards Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Certbot</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Packaging Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/packaging.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="packaging-guide">
<h1>Packaging Guide<a class="headerlink" href="#packaging-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="releases">
<h2>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h2>
<p>We release packages and upload them to PyPI (wheels and source tarballs).</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.python.org/pypi/acme">https://pypi.python.org/pypi/acme</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/certbot">https://pypi.python.org/pypi/certbot</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/certbot-apache">https://pypi.python.org/pypi/certbot-apache</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/certbot-nginx">https://pypi.python.org/pypi/certbot-nginx</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-cloudflare">https://pypi.python.org/pypi/certbot-dns-cloudflare</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-cloudxns">https://pypi.python.org/pypi/certbot-dns-cloudxns</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-digitalocean">https://pypi.python.org/pypi/certbot-dns-digitalocean</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-dnsimple">https://pypi.python.org/pypi/certbot-dns-dnsimple</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-dnsmadeeasy">https://pypi.python.org/pypi/certbot-dns-dnsmadeeasy</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-google">https://pypi.python.org/pypi/certbot-dns-google</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-linode">https://pypi.python.org/pypi/certbot-dns-linode</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-luadns">https://pypi.python.org/pypi/certbot-dns-luadns</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-nsone">https://pypi.python.org/pypi/certbot-dns-nsone</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-ovh">https://pypi.python.org/pypi/certbot-dns-ovh</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-rfc2136">https://pypi.python.org/pypi/certbot-dns-rfc2136</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-route53">https://pypi.python.org/pypi/certbot-dns-route53</a></p></li>
</ul>
<p>The following scripts are used in the process:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/certbot/certbot/blob/master/tools/release.sh">https://github.com/certbot/certbot/blob/master/tools/release.sh</a></p></li>
</ul>
<p>We use git tags to identify releases, using <a class="reference external" href="https://semver.org/">Semantic Versioning</a>. For
example: <code class="xref py py-obj docutils literal notranslate"><span class="pre">v0.11.1</span></code>.</p>
<p>Our packages are cryptographically signed and their signature can be verified
using the PGP key <code class="docutils literal notranslate"><span class="pre">A2CFB51FA275A7286234E7B24D17C995CD9775F2</span></code>. This key can be
found on major key servers and at <a class="reference external" href="https://dl.eff.org/certbot.pub">https://dl.eff.org/certbot.pub</a>.</p>
</div>
<div class="section" id="notes-for-package-maintainers">
<h2>Notes for package maintainers<a class="headerlink" href="#notes-for-package-maintainers" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="0">
<li><p>Please use our tagged releases, not <code class="docutils literal notranslate"><span class="pre">master</span></code>!</p></li>
<li><p>Do not package <code class="docutils literal notranslate"><span class="pre">certbot-compatibility-test</span></code> as it’s only used internally.</p></li>
<li><p>To run tests on our packages, you should use pytest by running the command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pytest</span></code>. Running <code class="docutils literal notranslate"><span class="pre">pytest</span></code> directly may not work because PYTHONPATH is not handled the same way and local modules may not be found by the test runner.</p></li>
<li><p>If you’d like to include automated renewal in your package:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">certbot</span> <span class="pre">renew</span> <span class="pre">-q</span></code> should be added to crontab or systemd timer.</p></li>
<li><p>A random per-machine time offset should be included to avoid having a large number of your clients hit Let’s Encrypt’s servers simultaneously.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--preconfigured-renewal</span></code> should be included on the CLI or in <code class="docutils literal notranslate"><span class="pre">cli.ini</span></code> for all invocations of Certbot, so that it can adjust its interactive output regarding automated renewal (Certbot &gt;= 1.9.0).</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><p><code class="docutils literal notranslate"><span class="pre">jws</span></code> is an internal script for <code class="docutils literal notranslate"><span class="pre">acme</span></code> module and it doesn’t have to be packaged - it’s mostly for debugging: you can use it as <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">foo</span> <span class="pre">|</span> <span class="pre">jws</span> <span class="pre">sign</span> <span class="pre">|</span> <span class="pre">jws</span> <span class="pre">verify</span></code>.</p></li>
<li><p>Do get in touch with us. We are happy to make any changes that will make packaging easier. If you need to apply some patches don’t do it downstream - make a PR here.</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="compatibility.html" class="btn btn-neutral float-right" title="Backwards Compatibility" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contributing.html" class="btn btn-neutral" title="Developer Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>