

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Packaging Guide &mdash; Certbot 1.10.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="Packaging Guide &mdash; Certbot 1.10.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Certbot 1.10.0.dev0 documentation" href="index.html"/>
        <link rel="next" title="Backwards Compatibility" href="compatibility.html"/>
        <link rel="prev" title="Developer Guide" href="contributing.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                1.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Packaging Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#releases">Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-for-package-maintainers">Notes for package maintainers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Backwards Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Packaging Guide</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/certbot/docs/packaging.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="packaging-guide">
<h1>Packaging Guide<a class="headerlink" href="#packaging-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="releases">
<h2>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h2>
<p>We release packages and upload them to PyPI (wheels and source tarballs).</p>
<ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/acme">https://pypi.python.org/pypi/acme</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot">https://pypi.python.org/pypi/certbot</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot-apache">https://pypi.python.org/pypi/certbot-apache</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot-nginx">https://pypi.python.org/pypi/certbot-nginx</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-cloudflare">https://pypi.python.org/pypi/certbot-dns-cloudflare</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-cloudxns">https://pypi.python.org/pypi/certbot-dns-cloudxns</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-digitalocean">https://pypi.python.org/pypi/certbot-dns-digitalocean</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-dnsimple">https://pypi.python.org/pypi/certbot-dns-dnsimple</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-dnsmadeeasy">https://pypi.python.org/pypi/certbot-dns-dnsmadeeasy</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-google">https://pypi.python.org/pypi/certbot-dns-google</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-linode">https://pypi.python.org/pypi/certbot-dns-linode</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-luadns">https://pypi.python.org/pypi/certbot-dns-luadns</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-nsone">https://pypi.python.org/pypi/certbot-dns-nsone</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-ovh">https://pypi.python.org/pypi/certbot-dns-ovh</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-rfc2136">https://pypi.python.org/pypi/certbot-dns-rfc2136</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot-dns-route53">https://pypi.python.org/pypi/certbot-dns-route53</a></li>
</ul>
<p>The following scripts are used in the process:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/certbot/certbot/blob/master/tools/release.sh">https://github.com/certbot/certbot/blob/master/tools/release.sh</a></li>
</ul>
<p>We use git tags to identify releases, using <a class="reference external" href="https://semver.org/">Semantic Versioning</a>. For
example: <code class="xref py py-obj docutils literal notranslate"><span class="pre">v0.11.1</span></code>.</p>
<p>Our packages are cryptographically signed and their signature can be verified
using the PGP key <code class="docutils literal notranslate"><span class="pre">A2CFB51FA275A7286234E7B24D17C995CD9775F2</span></code>. This key can be
found on major key servers and at <a class="reference external" href="https://dl.eff.org/certbot.pub">https://dl.eff.org/certbot.pub</a>.</p>
</div>
<div class="section" id="notes-for-package-maintainers">
<h2>Notes for package maintainers<a class="headerlink" href="#notes-for-package-maintainers" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="0">
<li>Please use our tagged releases, not <code class="docutils literal notranslate"><span class="pre">master</span></code>!</li>
<li>Do not package <code class="docutils literal notranslate"><span class="pre">certbot-compatibility-test</span></code> as it’s only used internally.</li>
<li>To run tests on our packages, you should use pytest by running the command <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pytest</span></code>. Running <code class="docutils literal notranslate"><span class="pre">pytest</span></code> directly may not work because PYTHONPATH is not handled the same way and local modules may not be found by the test runner.</li>
<li>If you’d like to include automated renewal in your package:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">certbot</span> <span class="pre">renew</span> <span class="pre">-q</span></code> should be added to crontab or systemd timer.</li>
<li>A random per-machine time offset should be included to avoid having a large number of your clients hit Let’s Encrypt’s servers simultaneously.</li>
<li><code class="docutils literal notranslate"><span class="pre">--preconfigured-renewal</span></code> should be included on the CLI or in <code class="docutils literal notranslate"><span class="pre">cli.ini</span></code> for all invocations of Certbot, so that it can adjust its interactive output regarding automated renewal (Certbot &gt;= 1.9.0).</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="4">
<li><code class="docutils literal notranslate"><span class="pre">jws</span></code> is an internal script for <code class="docutils literal notranslate"><span class="pre">acme</span></code> module and it doesn’t have to be packaged - it’s mostly for debugging: you can use it as <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">foo</span> <span class="pre">|</span> <span class="pre">jws</span> <span class="pre">sign</span> <span class="pre">|</span> <span class="pre">jws</span> <span class="pre">verify</span></code>.</li>
<li>Do get in touch with us. We are happy to make any changes that will make packaging easier. If you need to apply some patches don’t do it downstream - make a PR here.</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="certbot.pdf">PDF</a></dd>
        <dd><a href="certbot.zip">HTML</a></dd>
        <dd><a href="certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.10.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=Packaging%20Guide%E2%80%94%20Certbot%201.10.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>