

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>requests.exceptions &mdash; Certbot 1.11.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="requests.exceptions &mdash; Certbot 1.11.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Certbot 1.11.0.dev0 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                1.11
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compatibility.html">Backwards Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          











<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>requests.exceptions</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/certbot/docs/_modules/requests/exceptions" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for requests.exceptions</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">requests.exceptions</span>
<span class="sd">~~~~~~~~~~~~~~~~~~~</span>

<span class="sd">This module contains the set of Requests&#39; exceptions.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">urllib3.exceptions</span> <span class="k">import</span> <span class="n">HTTPError</span> <span class="k">as</span> <span class="n">BaseHTTPError</span>


<span class="k">class</span> <span class="nc">RequestException</span><span class="p">(</span><span class="ne">IOError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;There was an ambiguous exception that occurred while handling your</span>
<span class="sd">    request.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize RequestException with `request` and `response` objects.&quot;&quot;&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;response&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response</span> <span class="o">=</span> <span class="n">response</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;request&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">response</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">request</span> <span class="ow">and</span>
                <span class="nb">hasattr</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s1">&#39;request&#39;</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">request</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RequestException</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">HTTPError</span><span class="p">(</span><span class="n">RequestException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An HTTP error occurred.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">ConnectionError</span><span class="p">(</span><span class="n">RequestException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A Connection error occurred.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">ProxyError</span><span class="p">(</span><span class="ne">ConnectionError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A proxy error occurred.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">SSLError</span><span class="p">(</span><span class="ne">ConnectionError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An SSL error occurred.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">Timeout</span><span class="p">(</span><span class="n">RequestException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The request timed out.</span>

<span class="sd">    Catching this error will catch both</span>
<span class="sd">    :exc:`~requests.exceptions.ConnectTimeout` and</span>
<span class="sd">    :exc:`~requests.exceptions.ReadTimeout` errors.</span>
<span class="sd">    &quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">ConnectTimeout</span><span class="p">(</span><span class="ne">ConnectionError</span><span class="p">,</span> <span class="n">Timeout</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The request timed out while trying to connect to the remote server.</span>

<span class="sd">    Requests that produced this error are safe to retry.</span>
<span class="sd">    &quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">ReadTimeout</span><span class="p">(</span><span class="n">Timeout</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The server did not send any data in the allotted amount of time.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">URLRequired</span><span class="p">(</span><span class="n">RequestException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A valid URL is required to make a request.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">TooManyRedirects</span><span class="p">(</span><span class="n">RequestException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Too many redirects.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">MissingSchema</span><span class="p">(</span><span class="n">RequestException</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The URL schema (e.g. http or https) is missing.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">InvalidSchema</span><span class="p">(</span><span class="n">RequestException</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;See defaults.py for valid schemas.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">InvalidURL</span><span class="p">(</span><span class="n">RequestException</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The URL provided was somehow invalid.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">InvalidHeader</span><span class="p">(</span><span class="n">RequestException</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The header value provided was somehow invalid.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">InvalidProxyURL</span><span class="p">(</span><span class="n">InvalidURL</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The proxy URL provided is invalid.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">ChunkedEncodingError</span><span class="p">(</span><span class="n">RequestException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The server declared chunked encoding but sent an invalid chunk.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">ContentDecodingError</span><span class="p">(</span><span class="n">RequestException</span><span class="p">,</span> <span class="n">BaseHTTPError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Failed to decode response content&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">StreamConsumedError</span><span class="p">(</span><span class="n">RequestException</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The content for this response was already consumed&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">RetryError</span><span class="p">(</span><span class="n">RequestException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Custom retries logic failed&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">UnrewindableBodyError</span><span class="p">(</span><span class="n">RequestException</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Requests encountered an error when trying to rewind a body&quot;&quot;&quot;</span>

<span class="c1"># Warnings</span>


<span class="k">class</span> <span class="nc">RequestsWarning</span><span class="p">(</span><span class="ne">Warning</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base warning for Requests.&quot;&quot;&quot;</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">FileModeWarning</span><span class="p">(</span><span class="n">RequestsWarning</span><span class="p">,</span> <span class="ne">DeprecationWarning</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A file was opened in text mode, but Requests determined its binary length.&quot;&quot;&quot;</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">RequestsDependencyWarning</span><span class="p">(</span><span class="n">RequestsWarning</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An imported dependency doesn&#39;t match the expected version range.&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../../certbot.pdf">PDF</a></dd>
        <dd><a href="../../certbot.zip">HTML</a></dd>
        <dd><a href="../../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.11.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=requests.exceptions%E2%80%94%20Certbot%201.11.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>