

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.account &mdash; Certbot 0.40.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.account &mdash; Certbot 0.40.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Certbot 0.40.0.dev0 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.40
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          











<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>certbot.account</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/_modules/certbot/account" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for certbot.account</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Creates ACME accounts for server.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">socket</span>

<span class="kn">import</span> <span class="nn">josepy</span> <span class="k">as</span> <span class="nn">jose</span>
<span class="kn">import</span> <span class="nn">pyrfc3339</span>
<span class="kn">import</span> <span class="nn">pytz</span>
<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">import</span> <span class="nn">zope.component</span>
<span class="kn">from</span> <span class="nn">cryptography.hazmat.primitives</span> <span class="k">import</span> <span class="n">serialization</span>

<span class="kn">from</span> <span class="nn">acme</span> <span class="k">import</span> <span class="n">fields</span> <span class="k">as</span> <span class="n">acme_fields</span>
<span class="kn">from</span> <span class="nn">acme</span> <span class="k">import</span> <span class="n">messages</span>

<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">constants</span>
<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">errors</span>
<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">interfaces</span>
<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">util</span>
<span class="kn">from</span> <span class="nn">certbot.compat</span> <span class="k">import</span> <span class="n">os</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="Account"><a class="viewcode-back" href="../../api/account.html#certbot.account.Account">[docs]</a><span class="k">class</span> <span class="nc">Account</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>  <span class="c1"># pylint: disable=too-few-public-methods</span>
    <span class="sd">&quot;&quot;&quot;ACME protocol registration.</span>

<span class="sd">    :ivar .RegistrationResource regr: Registration Resource</span>
<span class="sd">    :ivar .JWK key: Authorized Account Key</span>
<span class="sd">    :ivar .Meta: Account metadata</span>
<span class="sd">    :ivar str id: Globally unique account identifier.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Account.Meta"><a class="viewcode-back" href="../../api/account.html#certbot.account.Account.Meta">[docs]</a>    <span class="k">class</span> <span class="nc">Meta</span><span class="p">(</span><span class="n">jose</span><span class="o">.</span><span class="n">JSONObjectWithFields</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Account metadata</span>

<span class="sd">        :ivar datetime.datetime creation_dt: Creation date and time (UTC).</span>
<span class="sd">        :ivar str creation_host: FQDN of host, where account has been created.</span>

<span class="sd">        .. note:: ``creation_dt`` and ``creation_host`` are useful in</span>
<span class="sd">            cross-machine migration scenarios.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">creation_dt</span> <span class="o">=</span> <span class="n">acme_fields</span><span class="o">.</span><span class="n">RFC3339Field</span><span class="p">(</span><span class="s2">&quot;creation_dt&quot;</span><span class="p">)</span>
        <span class="n">creation_host</span> <span class="o">=</span> <span class="n">jose</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="s2">&quot;creation_host&quot;</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">regr</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">regr</span> <span class="o">=</span> <span class="n">regr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">meta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">Meta</span><span class="p">(</span>
            <span class="c1"># pyrfc3339 drops microseconds, make sure __eq__ is sane</span>
            <span class="n">creation_dt</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span>
                <span class="n">tz</span><span class="o">=</span><span class="n">pytz</span><span class="o">.</span><span class="n">UTC</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">microsecond</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
            <span class="n">creation_host</span><span class="o">=</span><span class="n">socket</span><span class="o">.</span><span class="n">getfqdn</span><span class="p">())</span> <span class="k">if</span> <span class="n">meta</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">meta</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">public_key</span><span class="p">()</span><span class="o">.</span><span class="n">public_bytes</span><span class="p">(</span>
                <span class="n">encoding</span><span class="o">=</span><span class="n">serialization</span><span class="o">.</span><span class="n">Encoding</span><span class="o">.</span><span class="n">PEM</span><span class="p">,</span>
                <span class="nb">format</span><span class="o">=</span><span class="n">serialization</span><span class="o">.</span><span class="n">PublicFormat</span><span class="o">.</span><span class="n">SubjectPublicKeyInfo</span><span class="p">)</span>
        <span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
        <span class="c1"># Implementation note: Email? Multiple accounts can have the</span>
        <span class="c1"># same email address. Registration URI? Assigned by the</span>
        <span class="c1"># server, not guaranteed to be stable over time, nor</span>
        <span class="c1"># canonical URI can be generated. ACME protocol doesn&#39;t allow</span>
        <span class="c1"># account key (and thus its fingerprint) to be updated...</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">slug</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Short account identification string, useful for UI.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{1}</span><span class="s2">@</span><span class="si">{0}</span><span class="s2"> (</span><span class="si">{2}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pyrfc3339</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">creation_dt</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">creation_host</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">[:</span><span class="mi">4</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;</span><span class="si">{0}</span><span class="s2">(</span><span class="si">{1}</span><span class="s2">, </span><span class="si">{2}</span><span class="s2">, </span><span class="si">{3}</span><span class="s2">)&gt;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">regr</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">)</span> <span class="ow">and</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">key</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">regr</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">regr</span> <span class="ow">and</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">meta</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">meta</span><span class="p">)</span></div>


<div class="viewcode-block" id="report_new_account"><a class="viewcode-back" href="../../api/account.html#certbot.account.report_new_account">[docs]</a><span class="k">def</span> <span class="nf">report_new_account</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Informs the user about their new ACME account.&quot;&quot;&quot;</span>
    <span class="n">reporter</span> <span class="o">=</span> <span class="n">zope</span><span class="o">.</span><span class="n">component</span><span class="o">.</span><span class="n">queryUtility</span><span class="p">(</span><span class="n">interfaces</span><span class="o">.</span><span class="n">IReporter</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">reporter</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="n">reporter</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span>
        <span class="s2">&quot;Your account credentials have been saved in your Certbot &quot;</span>
        <span class="s2">&quot;configuration directory at </span><span class="si">{0}</span><span class="s2">. You should make a secure backup &quot;</span>
        <span class="s2">&quot;of this folder now. This configuration directory will also &quot;</span>
        <span class="s2">&quot;contain certificates and private keys obtained by Certbot &quot;</span>
        <span class="s2">&quot;so making regular backups of this folder is ideal.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
            <span class="n">config</span><span class="o">.</span><span class="n">config_dir</span><span class="p">),</span>
        <span class="n">reporter</span><span class="o">.</span><span class="n">MEDIUM_PRIORITY</span><span class="p">)</span></div>


<div class="viewcode-block" id="AccountMemoryStorage"><a class="viewcode-back" href="../../api/account.html#certbot.account.AccountMemoryStorage">[docs]</a><span class="k">class</span> <span class="nc">AccountMemoryStorage</span><span class="p">(</span><span class="n">interfaces</span><span class="o">.</span><span class="n">AccountStorage</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;In-memory account storage.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_accounts</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">accounts</span> <span class="o">=</span> <span class="n">initial_accounts</span> <span class="k">if</span> <span class="n">initial_accounts</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="p">{}</span>

<div class="viewcode-block" id="AccountMemoryStorage.find_all"><a class="viewcode-back" href="../../api/account.html#certbot.account.AccountMemoryStorage.find_all">[docs]</a>    <span class="k">def</span> <span class="nf">find_all</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">six</span><span class="o">.</span><span class="n">itervalues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">accounts</span><span class="p">))</span></div>

<div class="viewcode-block" id="AccountMemoryStorage.save"><a class="viewcode-back" href="../../api/account.html#certbot.account.AccountMemoryStorage.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">account</span><span class="p">,</span> <span class="n">client</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">account</span><span class="o">.</span><span class="n">id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">accounts</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Overwriting account: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">account</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">accounts</span><span class="p">[</span><span class="n">account</span><span class="o">.</span><span class="n">id</span><span class="p">]</span> <span class="o">=</span> <span class="n">account</span></div>

<div class="viewcode-block" id="AccountMemoryStorage.load"><a class="viewcode-back" href="../../api/account.html#certbot.account.AccountMemoryStorage.load">[docs]</a>    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">account_id</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">accounts</span><span class="p">[</span><span class="n">account_id</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">AccountNotFound</span><span class="p">(</span><span class="n">account_id</span><span class="p">)</span></div></div>

<div class="viewcode-block" id="RegistrationResourceWithNewAuthzrURI"><a class="viewcode-back" href="../../api/account.html#certbot.account.RegistrationResourceWithNewAuthzrURI">[docs]</a><span class="k">class</span> <span class="nc">RegistrationResourceWithNewAuthzrURI</span><span class="p">(</span><span class="n">messages</span><span class="o">.</span><span class="n">RegistrationResource</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A backwards-compatible RegistrationResource with a new-authz URI.</span>

<span class="sd">       Hack: Certbot versions pre-0.11.1 expect to load</span>
<span class="sd">       new_authzr_uri as part of the account. Because people</span>
<span class="sd">       sometimes switch between old and new versions, we will</span>
<span class="sd">       continue to write out this field for some time so older</span>
<span class="sd">       clients don&#39;t crash in that scenario.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">new_authzr_uri</span> <span class="o">=</span> <span class="n">jose</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="s1">&#39;new_authzr_uri&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="AccountFileStorage"><a class="viewcode-back" href="../../api/account.html#certbot.account.AccountFileStorage">[docs]</a><span class="k">class</span> <span class="nc">AccountFileStorage</span><span class="p">(</span><span class="n">interfaces</span><span class="o">.</span><span class="n">AccountStorage</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Accounts file storage.</span>

<span class="sd">    :ivar .IConfig config: Client configuration</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">config</span> <span class="o">=</span> <span class="n">config</span>
        <span class="n">util</span><span class="o">.</span><span class="n">make_or_verify_dir</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">accounts_dir</span><span class="p">,</span> <span class="mo">0o700</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">strict_permissions</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_account_dir_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">account_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_account_dir_path_for_server_path</span><span class="p">(</span><span class="n">account_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">server_path</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_account_dir_path_for_server_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">account_id</span><span class="p">,</span> <span class="n">server_path</span><span class="p">):</span>
        <span class="n">accounts_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">accounts_dir_for_server_path</span><span class="p">(</span><span class="n">server_path</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">accounts_dir</span><span class="p">,</span> <span class="n">account_id</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_regr_path</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">account_dir_path</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">account_dir_path</span><span class="p">,</span> <span class="s2">&quot;regr.json&quot;</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_key_path</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">account_dir_path</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">account_dir_path</span><span class="p">,</span> <span class="s2">&quot;private_key.json&quot;</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_metadata_path</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">account_dir_path</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">account_dir_path</span><span class="p">,</span> <span class="s2">&quot;meta.json&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_find_all_for_server_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">server_path</span><span class="p">):</span>
        <span class="n">accounts_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">accounts_dir_for_server_path</span><span class="p">(</span><span class="n">server_path</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">candidates</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">accounts_dir</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[]</span>

        <span class="n">accounts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">account_id</span> <span class="ow">in</span> <span class="n">candidates</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">accounts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_load_for_server_path</span><span class="p">(</span><span class="n">account_id</span><span class="p">,</span> <span class="n">server_path</span><span class="p">))</span>
            <span class="k">except</span> <span class="n">errors</span><span class="o">.</span><span class="n">AccountStorageError</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Account loading problem&quot;</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">accounts</span> <span class="ow">and</span> <span class="n">server_path</span> <span class="ow">in</span> <span class="n">constants</span><span class="o">.</span><span class="n">LE_REUSE_SERVERS</span><span class="p">:</span>
            <span class="c1"># find all for the next link down</span>
            <span class="n">prev_server_path</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">LE_REUSE_SERVERS</span><span class="p">[</span><span class="n">server_path</span><span class="p">]</span>
            <span class="n">prev_accounts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_find_all_for_server_path</span><span class="p">(</span><span class="n">prev_server_path</span><span class="p">)</span>
            <span class="c1"># if we found something, link to that</span>
            <span class="k">if</span> <span class="n">prev_accounts</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_symlink_to_accounts_dir</span><span class="p">(</span><span class="n">prev_server_path</span><span class="p">,</span> <span class="n">server_path</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">OSError</span><span class="p">:</span>
                    <span class="k">return</span> <span class="p">[]</span>
            <span class="n">accounts</span> <span class="o">=</span> <span class="n">prev_accounts</span>
        <span class="k">return</span> <span class="n">accounts</span>

<div class="viewcode-block" id="AccountFileStorage.find_all"><a class="viewcode-back" href="../../api/account.html#certbot.account.AccountFileStorage.find_all">[docs]</a>    <span class="k">def</span> <span class="nf">find_all</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_find_all_for_server_path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">server_path</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_symlink_to_account_dir</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prev_server_path</span><span class="p">,</span> <span class="n">server_path</span><span class="p">,</span> <span class="n">account_id</span><span class="p">):</span>
        <span class="n">prev_account_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_account_dir_path_for_server_path</span><span class="p">(</span><span class="n">account_id</span><span class="p">,</span> <span class="n">prev_server_path</span><span class="p">)</span>
        <span class="n">new_account_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_account_dir_path_for_server_path</span><span class="p">(</span><span class="n">account_id</span><span class="p">,</span> <span class="n">server_path</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">symlink</span><span class="p">(</span><span class="n">prev_account_dir</span><span class="p">,</span> <span class="n">new_account_dir</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_symlink_to_accounts_dir</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prev_server_path</span><span class="p">,</span> <span class="n">server_path</span><span class="p">):</span>
        <span class="n">accounts_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">accounts_dir_for_server_path</span><span class="p">(</span><span class="n">server_path</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">accounts_dir</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">accounts_dir</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="n">accounts_dir</span><span class="p">)</span>
        <span class="n">prev_account_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">accounts_dir_for_server_path</span><span class="p">(</span><span class="n">prev_server_path</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">symlink</span><span class="p">(</span><span class="n">prev_account_dir</span><span class="p">,</span> <span class="n">accounts_dir</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_load_for_server_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">account_id</span><span class="p">,</span> <span class="n">server_path</span><span class="p">):</span>
        <span class="n">account_dir_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_account_dir_path_for_server_path</span><span class="p">(</span><span class="n">account_id</span><span class="p">,</span> <span class="n">server_path</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">account_dir_path</span><span class="p">):</span> <span class="c1"># isdir is also true for symlinks</span>
            <span class="k">if</span> <span class="n">server_path</span> <span class="ow">in</span> <span class="n">constants</span><span class="o">.</span><span class="n">LE_REUSE_SERVERS</span><span class="p">:</span>
                <span class="n">prev_server_path</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">LE_REUSE_SERVERS</span><span class="p">[</span><span class="n">server_path</span><span class="p">]</span>
                <span class="n">prev_loaded_account</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_for_server_path</span><span class="p">(</span><span class="n">account_id</span><span class="p">,</span> <span class="n">prev_server_path</span><span class="p">)</span>
                <span class="c1"># we didn&#39;t error so we found something, so create a symlink to that</span>
                <span class="n">accounts_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">accounts_dir_for_server_path</span><span class="p">(</span><span class="n">server_path</span><span class="p">)</span>
                <span class="c1"># If accounts_dir isn&#39;t empty, make an account specific symlink</span>
                <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">accounts_dir</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_symlink_to_account_dir</span><span class="p">(</span><span class="n">prev_server_path</span><span class="p">,</span> <span class="n">server_path</span><span class="p">,</span> <span class="n">account_id</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_symlink_to_accounts_dir</span><span class="p">(</span><span class="n">prev_server_path</span><span class="p">,</span> <span class="n">server_path</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">prev_loaded_account</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">AccountNotFound</span><span class="p">(</span>
                    <span class="s2">&quot;Account at </span><span class="si">%s</span><span class="s2"> does not exist&quot;</span> <span class="o">%</span> <span class="n">account_dir_path</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_regr_path</span><span class="p">(</span><span class="n">account_dir_path</span><span class="p">))</span> <span class="k">as</span> <span class="n">regr_file</span><span class="p">:</span>
                <span class="n">regr</span> <span class="o">=</span> <span class="n">messages</span><span class="o">.</span><span class="n">RegistrationResource</span><span class="o">.</span><span class="n">json_loads</span><span class="p">(</span><span class="n">regr_file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_key_path</span><span class="p">(</span><span class="n">account_dir_path</span><span class="p">))</span> <span class="k">as</span> <span class="n">key_file</span><span class="p">:</span>
                <span class="n">key</span> <span class="o">=</span> <span class="n">jose</span><span class="o">.</span><span class="n">JWK</span><span class="o">.</span><span class="n">json_loads</span><span class="p">(</span><span class="n">key_file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_metadata_path</span><span class="p">(</span><span class="n">account_dir_path</span><span class="p">))</span> <span class="k">as</span> <span class="n">metadata_file</span><span class="p">:</span>
                <span class="n">meta</span> <span class="o">=</span> <span class="n">Account</span><span class="o">.</span><span class="n">Meta</span><span class="o">.</span><span class="n">json_loads</span><span class="p">(</span><span class="n">metadata_file</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
        <span class="k">except</span> <span class="ne">IOError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">AccountStorageError</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Account</span><span class="p">(</span><span class="n">regr</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">meta</span><span class="p">)</span>

<div class="viewcode-block" id="AccountFileStorage.load"><a class="viewcode-back" href="../../api/account.html#certbot.account.AccountFileStorage.load">[docs]</a>    <span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">account_id</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_for_server_path</span><span class="p">(</span><span class="n">account_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">server_path</span><span class="p">)</span></div>

<div class="viewcode-block" id="AccountFileStorage.save"><a class="viewcode-back" href="../../api/account.html#certbot.account.AccountFileStorage.save">[docs]</a>    <span class="k">def</span> <span class="nf">save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">account</span><span class="p">,</span> <span class="n">client</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_save</span><span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">regr_only</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="AccountFileStorage.save_regr"><a class="viewcode-back" href="../../api/account.html#certbot.account.AccountFileStorage.save_regr">[docs]</a>    <span class="k">def</span> <span class="nf">save_regr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">account</span><span class="p">,</span> <span class="n">acme</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Save the registration resource.</span>

<span class="sd">        :param Account account: account whose regr should be saved</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_save</span><span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="n">acme</span><span class="p">,</span> <span class="n">regr_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="AccountFileStorage.delete"><a class="viewcode-back" href="../../api/account.html#certbot.account.AccountFileStorage.delete">[docs]</a>    <span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">account_id</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Delete registration info from disk</span>

<span class="sd">        :param account_id: id of account which should be deleted</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">account_dir_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_account_dir_path</span><span class="p">(</span><span class="n">account_id</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">account_dir_path</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">AccountNotFound</span><span class="p">(</span>
                <span class="s2">&quot;Account at </span><span class="si">%s</span><span class="s2"> does not exist&quot;</span> <span class="o">%</span> <span class="n">account_dir_path</span><span class="p">)</span>
        <span class="c1"># Step 1: Delete account specific links and the directory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_delete_account_dir_for_server_path</span><span class="p">(</span><span class="n">account_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">server_path</span><span class="p">)</span>

        <span class="c1"># Step 2: Remove any accounts links and directories that are now empty</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">accounts_dir</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_delete_accounts_dir_for_server_path</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">server_path</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_delete_account_dir_for_server_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">account_id</span><span class="p">,</span> <span class="n">server_path</span><span class="p">):</span>
        <span class="n">link_func</span> <span class="o">=</span> <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_account_dir_path_for_server_path</span><span class="p">,</span> <span class="n">account_id</span><span class="p">)</span>
        <span class="n">nonsymlinked_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_delete_links_and_find_target_dir</span><span class="p">(</span><span class="n">server_path</span><span class="p">,</span> <span class="n">link_func</span><span class="p">)</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">nonsymlinked_dir</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_delete_accounts_dir_for_server_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">server_path</span><span class="p">):</span>
        <span class="n">link_func</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">accounts_dir_for_server_path</span>
        <span class="n">nonsymlinked_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_delete_links_and_find_target_dir</span><span class="p">(</span><span class="n">server_path</span><span class="p">,</span> <span class="n">link_func</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="n">nonsymlinked_dir</span><span class="p">)</span>

<div class="viewcode-block" id="AccountFileStorage._delete_links_and_find_target_dir"><a class="viewcode-back" href="../../api/account.html#certbot.account.AccountFileStorage._delete_links_and_find_target_dir">[docs]</a>    <span class="k">def</span> <span class="nf">_delete_links_and_find_target_dir</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">server_path</span><span class="p">,</span> <span class="n">link_func</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Delete symlinks and return the nonsymlinked directory path.</span>

<span class="sd">        :param str server_path: file path based on server</span>
<span class="sd">        :param callable link_func: callable that returns possible links</span>
<span class="sd">            given a server_path</span>

<span class="sd">        :returns: the final, non-symlinked target</span>
<span class="sd">        :rtype: str</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dir_path</span> <span class="o">=</span> <span class="n">link_func</span><span class="p">(</span><span class="n">server_path</span><span class="p">)</span>

        <span class="c1"># does an appropriate directory link to me? if so, make sure that&#39;s gone</span>
        <span class="n">reused_servers</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">constants</span><span class="o">.</span><span class="n">LE_REUSE_SERVERS</span><span class="p">:</span>
            <span class="n">reused_servers</span><span class="p">[</span><span class="n">constants</span><span class="o">.</span><span class="n">LE_REUSE_SERVERS</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span> <span class="o">=</span> <span class="n">k</span>

        <span class="c1"># is there a next one up?</span>
        <span class="n">possible_next_link</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">while</span> <span class="n">possible_next_link</span><span class="p">:</span>
            <span class="n">possible_next_link</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="n">server_path</span> <span class="ow">in</span> <span class="n">reused_servers</span><span class="p">:</span>
                <span class="n">next_server_path</span> <span class="o">=</span> <span class="n">reused_servers</span><span class="p">[</span><span class="n">server_path</span><span class="p">]</span>
                <span class="n">next_dir_path</span> <span class="o">=</span> <span class="n">link_func</span><span class="p">(</span><span class="n">next_server_path</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">next_dir_path</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">readlink</span><span class="p">(</span><span class="n">next_dir_path</span><span class="p">)</span> <span class="o">==</span> <span class="n">dir_path</span><span class="p">:</span>
                    <span class="n">possible_next_link</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="n">server_path</span> <span class="o">=</span> <span class="n">next_server_path</span>
                    <span class="n">dir_path</span> <span class="o">=</span> <span class="n">next_dir_path</span>

        <span class="c1"># if there&#39;s not a next one up to delete, then delete me</span>
        <span class="c1"># and whatever I link to</span>
        <span class="k">while</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">dir_path</span><span class="p">):</span>
            <span class="n">target</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">readlink</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span>
            <span class="n">dir_path</span> <span class="o">=</span> <span class="n">target</span>

        <span class="k">return</span> <span class="n">dir_path</span></div>

    <span class="k">def</span> <span class="nf">_save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">account</span><span class="p">,</span> <span class="n">acme</span><span class="p">,</span> <span class="n">regr_only</span><span class="p">):</span>
        <span class="n">account_dir_path</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_account_dir_path</span><span class="p">(</span><span class="n">account</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
        <span class="n">util</span><span class="o">.</span><span class="n">make_or_verify_dir</span><span class="p">(</span><span class="n">account_dir_path</span><span class="p">,</span> <span class="mo">0o700</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">strict_permissions</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_regr_path</span><span class="p">(</span><span class="n">account_dir_path</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">regr_file</span><span class="p">:</span>
                <span class="n">regr</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">regr</span>
                <span class="c1"># If we have a value for new-authz, save it for forwards</span>
                <span class="c1"># compatibility with older versions of Certbot. If we don&#39;t</span>
                <span class="c1"># have a value for new-authz, this is an ACMEv2 directory where</span>
                <span class="c1"># an older version of Certbot won&#39;t work anyway.</span>
                <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">acme</span><span class="o">.</span><span class="n">directory</span><span class="p">,</span> <span class="s2">&quot;new-authz&quot;</span><span class="p">):</span>
                    <span class="n">regr</span> <span class="o">=</span> <span class="n">RegistrationResourceWithNewAuthzrURI</span><span class="p">(</span>
                        <span class="n">new_authzr_uri</span><span class="o">=</span><span class="n">acme</span><span class="o">.</span><span class="n">directory</span><span class="o">.</span><span class="n">new_authz</span><span class="p">,</span>
                        <span class="n">body</span><span class="o">=</span><span class="p">{},</span>
                        <span class="n">uri</span><span class="o">=</span><span class="n">regr</span><span class="o">.</span><span class="n">uri</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">regr</span> <span class="o">=</span> <span class="n">messages</span><span class="o">.</span><span class="n">RegistrationResource</span><span class="p">(</span>
                        <span class="n">body</span><span class="o">=</span><span class="p">{},</span>
                        <span class="n">uri</span><span class="o">=</span><span class="n">regr</span><span class="o">.</span><span class="n">uri</span><span class="p">)</span>
                <span class="n">regr_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">regr</span><span class="o">.</span><span class="n">json_dumps</span><span class="p">())</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">regr_only</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">util</span><span class="o">.</span><span class="n">safe_open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_key_path</span><span class="p">(</span><span class="n">account_dir_path</span><span class="p">),</span>
                                    <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">chmod</span><span class="o">=</span><span class="mo">0o400</span><span class="p">)</span> <span class="k">as</span> <span class="n">key_file</span><span class="p">:</span>
                    <span class="n">key_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">account</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">json_dumps</span><span class="p">())</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_metadata_path</span><span class="p">(</span>
                        <span class="n">account_dir_path</span><span class="p">),</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">metadata_file</span><span class="p">:</span>
                    <span class="n">metadata_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">account</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">json_dumps</span><span class="p">())</span>
        <span class="k">except</span> <span class="ne">IOError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">AccountStorageError</span><span class="p">(</span><span class="n">error</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../../certbot.pdf">PDF</a></dd>
        <dd><a href="../../certbot.zip">HTML</a></dd>
        <dd><a href="../../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.40.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.account%E2%80%94%20Certbot%200.40.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>