

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.cert_manager &mdash; Certbot 0.36.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.cert_manager &mdash; Certbot 0.36.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Certbot 0.36.0.dev0 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.36
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          











<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>certbot.cert_manager</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/_modules/certbot/cert_manager" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for certbot.cert_manager</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Tools for managing certificates.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">traceback</span>

<span class="kn">import</span> <span class="nn">pytz</span>
<span class="kn">import</span> <span class="nn">zope.component</span>

<span class="kn">from</span> <span class="nn">acme.magic_typing</span> <span class="k">import</span> <span class="n">List</span>  <span class="c1"># pylint: disable=unused-import, no-name-in-module</span>

<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">crypto_util</span>
<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">errors</span>
<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">interfaces</span>
<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">ocsp</span>
<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">storage</span>
<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">util</span>
<span class="kn">from</span> <span class="nn">certbot.compat</span> <span class="k">import</span> <span class="n">misc</span>
<span class="kn">from</span> <span class="nn">certbot.compat</span> <span class="k">import</span> <span class="n">os</span>
<span class="kn">from</span> <span class="nn">certbot.display</span> <span class="k">import</span> <span class="n">util</span> <span class="k">as</span> <span class="n">display_util</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1">###################</span>
<span class="c1"># Commands</span>
<span class="c1">###################</span>

<div class="viewcode-block" id="update_live_symlinks"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager.update_live_symlinks">[docs]</a><span class="k">def</span> <span class="nf">update_live_symlinks</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Update the certificate file family symlinks to use archive_dir.</span>

<span class="sd">    Use the information in the config file to make symlinks point to</span>
<span class="sd">    the correct archive directory.</span>

<span class="sd">    .. note:: This assumes that the installation is using a Reverter object.</span>

<span class="sd">    :param config: Configuration.</span>
<span class="sd">    :type config: :class:`certbot.configuration.NamespaceConfig`</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">renewal_file</span> <span class="ow">in</span> <span class="n">storage</span><span class="o">.</span><span class="n">renewal_conf_files</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
        <span class="n">storage</span><span class="o">.</span><span class="n">RenewableCert</span><span class="p">(</span><span class="n">renewal_file</span><span class="p">,</span> <span class="n">config</span><span class="p">,</span> <span class="n">update_symlinks</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></div>

<div class="viewcode-block" id="rename_lineage"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager.rename_lineage">[docs]</a><span class="k">def</span> <span class="nf">rename_lineage</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Rename the specified lineage to the new name.</span>

<span class="sd">    :param config: Configuration.</span>
<span class="sd">    :type config: :class:`certbot.configuration.NamespaceConfig`</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">disp</span> <span class="o">=</span> <span class="n">zope</span><span class="o">.</span><span class="n">component</span><span class="o">.</span><span class="n">getUtility</span><span class="p">(</span><span class="n">interfaces</span><span class="o">.</span><span class="n">IDisplay</span><span class="p">)</span>

    <span class="n">certname</span> <span class="o">=</span> <span class="n">get_certnames</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="s2">&quot;rename&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">new_certname</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">new_certname</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">new_certname</span><span class="p">:</span>
        <span class="n">code</span><span class="p">,</span> <span class="n">new_certname</span> <span class="o">=</span> <span class="n">disp</span><span class="o">.</span><span class="n">input</span><span class="p">(</span>
            <span class="s2">&quot;Enter the new name for certificate </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">certname</span><span class="p">),</span>
            <span class="n">flag</span><span class="o">=</span><span class="s2">&quot;--updated-cert-name&quot;</span><span class="p">,</span> <span class="n">force_interactive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">code</span> <span class="o">!=</span> <span class="n">display_util</span><span class="o">.</span><span class="n">OK</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">new_certname</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;User ended interaction.&quot;</span><span class="p">)</span>

    <span class="n">lineage</span> <span class="o">=</span> <span class="n">lineage_for_certname</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">certname</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">lineage</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">ConfigurationError</span><span class="p">(</span><span class="s2">&quot;No existing certificate with name &quot;</span>
            <span class="s2">&quot;</span><span class="si">{0}</span><span class="s2"> found.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">certname</span><span class="p">))</span>
    <span class="n">storage</span><span class="o">.</span><span class="n">rename_renewal_config</span><span class="p">(</span><span class="n">certname</span><span class="p">,</span> <span class="n">new_certname</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
    <span class="n">disp</span><span class="o">.</span><span class="n">notification</span><span class="p">(</span><span class="s2">&quot;Successfully renamed </span><span class="si">{0}</span><span class="s2"> to </span><span class="si">{1}</span><span class="s2">.&quot;</span>
        <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">certname</span><span class="p">,</span> <span class="n">new_certname</span><span class="p">),</span> <span class="n">pause</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="certificates"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager.certificates">[docs]</a><span class="k">def</span> <span class="nf">certificates</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Display information about certs configured with Certbot</span>

<span class="sd">    :param config: Configuration.</span>
<span class="sd">    :type config: :class:`certbot.configuration.NamespaceConfig`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">parsed_certs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">parse_failures</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">renewal_file</span> <span class="ow">in</span> <span class="n">storage</span><span class="o">.</span><span class="n">renewal_conf_files</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">renewal_candidate</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">RenewableCert</span><span class="p">(</span><span class="n">renewal_file</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
            <span class="n">crypto_util</span><span class="o">.</span><span class="n">verify_renewable_cert</span><span class="p">(</span><span class="n">renewal_candidate</span><span class="p">)</span>
            <span class="n">parsed_certs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">renewal_candidate</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>  <span class="c1"># pylint: disable=broad-except</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Renewal configuration file </span><span class="si">%s</span><span class="s2"> produced an &quot;</span>
                           <span class="s2">&quot;unexpected error: </span><span class="si">%s</span><span class="s2">. Skipping.&quot;</span><span class="p">,</span> <span class="n">renewal_file</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Traceback was:</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="n">parse_failures</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">renewal_file</span><span class="p">)</span>

    <span class="c1"># Describe all the certs</span>
    <span class="n">_describe_certs</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">parsed_certs</span><span class="p">,</span> <span class="n">parse_failures</span><span class="p">)</span></div>

<div class="viewcode-block" id="delete"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager.delete">[docs]</a><span class="k">def</span> <span class="nf">delete</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Delete Certbot files associated with a certificate lineage.&quot;&quot;&quot;</span>
    <span class="n">certnames</span> <span class="o">=</span> <span class="n">get_certnames</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="s2">&quot;delete&quot;</span><span class="p">,</span> <span class="n">allow_multiple</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">certname</span> <span class="ow">in</span> <span class="n">certnames</span><span class="p">:</span>
        <span class="n">storage</span><span class="o">.</span><span class="n">delete_files</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">certname</span><span class="p">)</span>
        <span class="n">disp</span> <span class="o">=</span> <span class="n">zope</span><span class="o">.</span><span class="n">component</span><span class="o">.</span><span class="n">getUtility</span><span class="p">(</span><span class="n">interfaces</span><span class="o">.</span><span class="n">IDisplay</span><span class="p">)</span>
        <span class="n">disp</span><span class="o">.</span><span class="n">notification</span><span class="p">(</span><span class="s2">&quot;Deleted all files relating to certificate </span><span class="si">{0}</span><span class="s2">.&quot;</span>
            <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">certname</span><span class="p">),</span> <span class="n">pause</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<span class="c1">###################</span>
<span class="c1"># Public Helpers</span>
<span class="c1">###################</span>

<div class="viewcode-block" id="lineage_for_certname"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager.lineage_for_certname">[docs]</a><span class="k">def</span> <span class="nf">lineage_for_certname</span><span class="p">(</span><span class="n">cli_config</span><span class="p">,</span> <span class="n">certname</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find a lineage object with name certname.&quot;&quot;&quot;</span>
    <span class="n">configs_dir</span> <span class="o">=</span> <span class="n">cli_config</span><span class="o">.</span><span class="n">renewal_configs_dir</span>
    <span class="c1"># Verify the directory is there</span>
    <span class="n">util</span><span class="o">.</span><span class="n">make_or_verify_dir</span><span class="p">(</span><span class="n">configs_dir</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="mo">0o755</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="n">misc</span><span class="o">.</span><span class="n">os_geteuid</span><span class="p">())</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">renewal_file</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">renewal_file_for_certname</span><span class="p">(</span><span class="n">cli_config</span><span class="p">,</span> <span class="n">certname</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">errors</span><span class="o">.</span><span class="n">CertStorageError</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">storage</span><span class="o">.</span><span class="n">RenewableCert</span><span class="p">(</span><span class="n">renewal_file</span><span class="p">,</span> <span class="n">cli_config</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="n">errors</span><span class="o">.</span><span class="n">CertStorageError</span><span class="p">,</span> <span class="ne">IOError</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Renewal conf file </span><span class="si">%s</span><span class="s2"> is broken.&quot;</span><span class="p">,</span> <span class="n">renewal_file</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Traceback was:</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
        <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="domains_for_certname"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager.domains_for_certname">[docs]</a><span class="k">def</span> <span class="nf">domains_for_certname</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">certname</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find the domains in the cert with name certname.&quot;&quot;&quot;</span>
    <span class="n">lineage</span> <span class="o">=</span> <span class="n">lineage_for_certname</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">certname</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">lineage</span><span class="o">.</span><span class="n">names</span><span class="p">()</span> <span class="k">if</span> <span class="n">lineage</span> <span class="k">else</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="find_duplicative_certs"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager.find_duplicative_certs">[docs]</a><span class="k">def</span> <span class="nf">find_duplicative_certs</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">domains</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find existing certs that match the given domain names.</span>

<span class="sd">    This function searches for certificates whose domains are equal to</span>
<span class="sd">    the `domains` parameter and certificates whose domains are a subset</span>
<span class="sd">    of the domains in the `domains` parameter. If multiple certificates</span>
<span class="sd">    are found whose names are a subset of `domains`, the one whose names</span>
<span class="sd">    are the largest subset of `domains` is returned.</span>

<span class="sd">    If multiple certificates&#39; domains are an exact match or equally</span>
<span class="sd">    sized subsets, which matching certificates are returned is</span>
<span class="sd">    undefined.</span>

<span class="sd">    :param config: Configuration.</span>
<span class="sd">    :type config: :class:`certbot.configuration.NamespaceConfig`</span>
<span class="sd">    :param domains: List of domain names</span>
<span class="sd">    :type domains: `list` of `str`</span>

<span class="sd">    :returns: lineages representing the identically matching cert and the</span>
<span class="sd">        largest subset if they exist</span>
<span class="sd">    :rtype: `tuple` of `storage.RenewableCert` or `None`</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">update_certs_for_domain_matches</span><span class="p">(</span><span class="n">candidate_lineage</span><span class="p">,</span> <span class="n">rv</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return cert as identical_names_cert if it matches,</span>
<span class="sd">           or subset_names_cert if it matches as subset</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># TODO: Handle these differently depending on whether they are</span>
        <span class="c1">#       expired or still valid?</span>
        <span class="n">identical_names_cert</span><span class="p">,</span> <span class="n">subset_names_cert</span> <span class="o">=</span> <span class="n">rv</span>
        <span class="n">candidate_names</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">candidate_lineage</span><span class="o">.</span><span class="n">names</span><span class="p">())</span>
        <span class="k">if</span> <span class="n">candidate_names</span> <span class="o">==</span> <span class="nb">set</span><span class="p">(</span><span class="n">domains</span><span class="p">):</span>
            <span class="n">identical_names_cert</span> <span class="o">=</span> <span class="n">candidate_lineage</span>
        <span class="k">elif</span> <span class="n">candidate_names</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">domains</span><span class="p">)):</span>
            <span class="c1"># This logic finds and returns the largest subset-names cert</span>
            <span class="c1"># in the case where there are several available.</span>
            <span class="k">if</span> <span class="n">subset_names_cert</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">subset_names_cert</span> <span class="o">=</span> <span class="n">candidate_lineage</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">candidate_names</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">subset_names_cert</span><span class="o">.</span><span class="n">names</span><span class="p">()):</span>
                <span class="n">subset_names_cert</span> <span class="o">=</span> <span class="n">candidate_lineage</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">identical_names_cert</span><span class="p">,</span> <span class="n">subset_names_cert</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">_search_lineages</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">update_certs_for_domain_matches</span><span class="p">,</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">))</span></div>

<div class="viewcode-block" id="_archive_files"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager._archive_files">[docs]</a><span class="k">def</span> <span class="nf">_archive_files</span><span class="p">(</span><span class="n">candidate_lineage</span><span class="p">,</span> <span class="n">filetype</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; In order to match things like:</span>
<span class="sd">        /etc/letsencrypt/archive/example.com/chain1.pem.</span>

<span class="sd">        Anonymous functions which call this function are eventually passed (in a list) to</span>
<span class="sd">        `match_and_check_overlaps` to help specify the acceptable_matches.</span>

<span class="sd">        :param `.storage.RenewableCert` candidate_lineage: Lineage whose archive dir is to</span>
<span class="sd">            be searched.</span>
<span class="sd">        :param str filetype: main file name prefix e.g. &quot;fullchain&quot; or &quot;chain&quot;.</span>

<span class="sd">        :returns: Files in candidate_lineage&#39;s archive dir that match the provided filetype.</span>
<span class="sd">        :rtype: list of str or None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">archive_dir</span> <span class="o">=</span> <span class="n">candidate_lineage</span><span class="o">.</span><span class="n">archive_dir</span>
    <span class="n">pattern</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">archive_dir</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">archive_dir</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">[0-9]*.pem&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filetype</span><span class="p">),</span> <span class="n">f</span><span class="p">)]</span>
    <span class="k">if</span> <span class="n">pattern</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">pattern</span>
    <span class="k">return</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="_acceptable_matches"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager._acceptable_matches">[docs]</a><span class="k">def</span> <span class="nf">_acceptable_matches</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Generates the list that&#39;s passed to match_and_check_overlaps. Is its own function to</span>
<span class="sd">    make unit testing easier.</span>

<span class="sd">    :returns: list of functions</span>
<span class="sd">    :rtype: list</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">[</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">fullchain_path</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">cert_path</span><span class="p">,</span>
            <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">_archive_files</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;cert&quot;</span><span class="p">),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">_archive_files</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s2">&quot;fullchain&quot;</span><span class="p">)]</span></div>

<div class="viewcode-block" id="cert_path_to_lineage"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager.cert_path_to_lineage">[docs]</a><span class="k">def</span> <span class="nf">cert_path_to_lineage</span><span class="p">(</span><span class="n">cli_config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; If config.cert_path is defined, try to find an appropriate value for config.certname.</span>

<span class="sd">    :param `configuration.NamespaceConfig` cli_config: parsed command line arguments</span>

<span class="sd">    :returns: a lineage name</span>
<span class="sd">    :rtype: str</span>

<span class="sd">    :raises `errors.Error`: If the specified cert path can&#39;t be matched to a lineage name.</span>
<span class="sd">    :raises `errors.OverlappingMatchFound`: If the matched lineage&#39;s archive is shared.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">acceptable_matches</span> <span class="o">=</span> <span class="n">_acceptable_matches</span><span class="p">()</span>
    <span class="n">match</span> <span class="o">=</span> <span class="n">match_and_check_overlaps</span><span class="p">(</span><span class="n">cli_config</span><span class="p">,</span> <span class="n">acceptable_matches</span><span class="p">,</span>
            <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">cli_config</span><span class="o">.</span><span class="n">cert_path</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">lineagename</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">match</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="match_and_check_overlaps"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager.match_and_check_overlaps">[docs]</a><span class="k">def</span> <span class="nf">match_and_check_overlaps</span><span class="p">(</span><span class="n">cli_config</span><span class="p">,</span> <span class="n">acceptable_matches</span><span class="p">,</span> <span class="n">match_func</span><span class="p">,</span> <span class="n">rv_func</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Searches through all lineages for a match, and checks for duplicates.</span>
<span class="sd">    If a duplicate is found, an error is raised, as performing operations on lineages</span>
<span class="sd">    that have their properties incorrectly duplicated elsewhere is probably a bad idea.</span>

<span class="sd">    :param `configuration.NamespaceConfig` cli_config: parsed command line arguments</span>
<span class="sd">    :param list acceptable_matches: a list of functions that specify acceptable matches</span>
<span class="sd">    :param function match_func: specifies what to match</span>
<span class="sd">    :param function rv_func: specifies what to return</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">find_matches</span><span class="p">(</span><span class="n">candidate_lineage</span><span class="p">,</span> <span class="n">return_value</span><span class="p">,</span> <span class="n">acceptable_matches</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a list of matches using _search_lineages.&quot;&quot;&quot;</span>
        <span class="n">acceptable_matches</span> <span class="o">=</span> <span class="p">[</span><span class="n">func</span><span class="p">(</span><span class="n">candidate_lineage</span><span class="p">)</span> <span class="k">for</span> <span class="n">func</span> <span class="ow">in</span> <span class="n">acceptable_matches</span><span class="p">]</span>
        <span class="n">acceptable_matches_rv</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># type: List[str]</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">acceptable_matches</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="n">acceptable_matches_rv</span> <span class="o">+=</span> <span class="n">item</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">acceptable_matches_rv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="n">match</span> <span class="o">=</span> <span class="n">match_func</span><span class="p">(</span><span class="n">candidate_lineage</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">acceptable_matches_rv</span><span class="p">:</span>
            <span class="n">return_value</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rv_func</span><span class="p">(</span><span class="n">candidate_lineage</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">return_value</span>

    <span class="n">matched</span> <span class="o">=</span> <span class="n">_search_lineages</span><span class="p">(</span><span class="n">cli_config</span><span class="p">,</span> <span class="n">find_matches</span><span class="p">,</span> <span class="p">[],</span> <span class="n">acceptable_matches</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">matched</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;No match found for cert-path </span><span class="si">{0}</span><span class="s2">!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cli_config</span><span class="o">.</span><span class="n">cert_path</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">matched</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">OverlappingMatchFound</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">matched</span></div>

<div class="viewcode-block" id="human_readable_cert_info"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager.human_readable_cert_info">[docs]</a><span class="k">def</span> <span class="nf">human_readable_cert_info</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">cert</span><span class="p">,</span> <span class="n">skip_filter_checks</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Returns a human readable description of info about a RenewableCert object&quot;&quot;&quot;</span>
    <span class="n">certinfo</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">checker</span> <span class="o">=</span> <span class="n">ocsp</span><span class="o">.</span><span class="n">RevocationChecker</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">certname</span> <span class="ow">and</span> <span class="n">cert</span><span class="o">.</span><span class="n">lineagename</span> <span class="o">!=</span> <span class="n">config</span><span class="o">.</span><span class="n">certname</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">skip_filter_checks</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">domains</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">set</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">domains</span><span class="p">)</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">cert</span><span class="o">.</span><span class="n">names</span><span class="p">()):</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">pytz</span><span class="o">.</span><span class="n">UTC</span><span class="o">.</span><span class="n">fromutc</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">())</span>

    <span class="n">reasons</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">cert</span><span class="o">.</span><span class="n">is_test_cert</span><span class="p">:</span>
        <span class="n">reasons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;TEST_CERT&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">cert</span><span class="o">.</span><span class="n">target_expiry</span> <span class="o">&lt;=</span> <span class="n">now</span><span class="p">:</span>
        <span class="n">reasons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;EXPIRED&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">checker</span><span class="o">.</span><span class="n">ocsp_revoked</span><span class="p">(</span><span class="n">cert</span><span class="o">.</span><span class="n">cert</span><span class="p">,</span> <span class="n">cert</span><span class="o">.</span><span class="n">chain</span><span class="p">):</span>
        <span class="n">reasons</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;REVOKED&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">reasons</span><span class="p">:</span>
        <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;INVALID: &quot;</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">reasons</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">cert</span><span class="o">.</span><span class="n">target_expiry</span> <span class="o">-</span> <span class="n">now</span>
        <span class="k">if</span> <span class="n">diff</span><span class="o">.</span><span class="n">days</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;VALID: 1 day&quot;</span>
        <span class="k">elif</span> <span class="n">diff</span><span class="o">.</span><span class="n">days</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;VALID: </span><span class="si">{0}</span><span class="s2"> hour(s)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">diff</span><span class="o">.</span><span class="n">seconds</span> <span class="o">//</span> <span class="mi">3600</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">status</span> <span class="o">=</span> <span class="s2">&quot;VALID: </span><span class="si">{0}</span><span class="s2"> days&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">diff</span><span class="o">.</span><span class="n">days</span><span class="p">)</span>

    <span class="n">valid_string</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{0}</span><span class="s2"> (</span><span class="si">{1}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cert</span><span class="o">.</span><span class="n">target_expiry</span><span class="p">,</span> <span class="n">status</span><span class="p">)</span>
    <span class="n">certinfo</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;  Certificate Name: </span><span class="si">{0}</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="s2">&quot;    Domains: </span><span class="si">{1}</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="s2">&quot;    Expiry Date: </span><span class="si">{2}</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="s2">&quot;    Certificate Path: </span><span class="si">{3}</span><span class="se">\n</span><span class="s2">&quot;</span>
                    <span class="s2">&quot;    Private Key Path: </span><span class="si">{4}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                         <span class="n">cert</span><span class="o">.</span><span class="n">lineagename</span><span class="p">,</span>
                         <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cert</span><span class="o">.</span><span class="n">names</span><span class="p">()),</span>
                         <span class="n">valid_string</span><span class="p">,</span>
                         <span class="n">cert</span><span class="o">.</span><span class="n">fullchain</span><span class="p">,</span>
                         <span class="n">cert</span><span class="o">.</span><span class="n">privkey</span><span class="p">))</span>
    <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">certinfo</span><span class="p">)</span></div>

<div class="viewcode-block" id="get_certnames"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager.get_certnames">[docs]</a><span class="k">def</span> <span class="nf">get_certnames</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">verb</span><span class="p">,</span> <span class="n">allow_multiple</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">custom_prompt</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get certname from flag, interactively, or error out.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">certname</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">certname</span>
    <span class="k">if</span> <span class="n">certname</span><span class="p">:</span>
        <span class="n">certnames</span> <span class="o">=</span> <span class="p">[</span><span class="n">certname</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">disp</span> <span class="o">=</span> <span class="n">zope</span><span class="o">.</span><span class="n">component</span><span class="o">.</span><span class="n">getUtility</span><span class="p">(</span><span class="n">interfaces</span><span class="o">.</span><span class="n">IDisplay</span><span class="p">)</span>
        <span class="n">filenames</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">renewal_conf_files</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
        <span class="n">choices</span> <span class="o">=</span> <span class="p">[</span><span class="n">storage</span><span class="o">.</span><span class="n">lineagename_for_filename</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">filenames</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">choices</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;No existing certificates found.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">allow_multiple</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">custom_prompt</span><span class="p">:</span>
                <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;Which certificate(s) would you like to </span><span class="si">{0}</span><span class="s2">?&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">verb</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">prompt</span> <span class="o">=</span> <span class="n">custom_prompt</span>
            <span class="n">code</span><span class="p">,</span> <span class="n">certnames</span> <span class="o">=</span> <span class="n">disp</span><span class="o">.</span><span class="n">checklist</span><span class="p">(</span>
                <span class="n">prompt</span><span class="p">,</span> <span class="n">choices</span><span class="p">,</span> <span class="n">cli_flag</span><span class="o">=</span><span class="s2">&quot;--cert-name&quot;</span><span class="p">,</span> <span class="n">force_interactive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">code</span> <span class="o">!=</span> <span class="n">display_util</span><span class="o">.</span><span class="n">OK</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;User ended interaction.&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">custom_prompt</span><span class="p">:</span>
                <span class="n">prompt</span> <span class="o">=</span> <span class="s2">&quot;Which certificate would you like to </span><span class="si">{0}</span><span class="s2">?&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">verb</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">prompt</span> <span class="o">=</span> <span class="n">custom_prompt</span>

            <span class="n">code</span><span class="p">,</span> <span class="n">index</span> <span class="o">=</span> <span class="n">disp</span><span class="o">.</span><span class="n">menu</span><span class="p">(</span>
                <span class="n">prompt</span><span class="p">,</span> <span class="n">choices</span><span class="p">,</span> <span class="n">cli_flag</span><span class="o">=</span><span class="s2">&quot;--cert-name&quot;</span><span class="p">,</span> <span class="n">force_interactive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">code</span> <span class="o">!=</span> <span class="n">display_util</span><span class="o">.</span><span class="n">OK</span> <span class="ow">or</span> <span class="n">index</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">choices</span><span class="p">)):</span>
                <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span><span class="s2">&quot;User ended interaction.&quot;</span><span class="p">)</span>
            <span class="n">certnames</span> <span class="o">=</span> <span class="p">[</span><span class="n">choices</span><span class="p">[</span><span class="n">index</span><span class="p">]]</span>
    <span class="k">return</span> <span class="n">certnames</span></div>

<span class="c1">###################</span>
<span class="c1"># Private Helpers</span>
<span class="c1">###################</span>

<div class="viewcode-block" id="_report_lines"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager._report_lines">[docs]</a><span class="k">def</span> <span class="nf">_report_lines</span><span class="p">(</span><span class="n">msgs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Format a results report for a category of single-line renewal outcomes&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s2">&quot;  &quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">  &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span> <span class="k">for</span> <span class="n">msg</span> <span class="ow">in</span> <span class="n">msgs</span><span class="p">)</span></div>

<div class="viewcode-block" id="_report_human_readable"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager._report_human_readable">[docs]</a><span class="k">def</span> <span class="nf">_report_human_readable</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">parsed_certs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Format a results report for a parsed cert&quot;&quot;&quot;</span>
    <span class="n">certinfo</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">cert</span> <span class="ow">in</span> <span class="n">parsed_certs</span><span class="p">:</span>
        <span class="n">certinfo</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">human_readable_cert_info</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">cert</span><span class="p">))</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">certinfo</span><span class="p">)</span></div>

<div class="viewcode-block" id="_describe_certs"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager._describe_certs">[docs]</a><span class="k">def</span> <span class="nf">_describe_certs</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">parsed_certs</span><span class="p">,</span> <span class="n">parse_failures</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Print information about the certs we know about&quot;&quot;&quot;</span>
    <span class="n">out</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># type: List[str]</span>

    <span class="n">notify</span> <span class="o">=</span> <span class="n">out</span><span class="o">.</span><span class="n">append</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">parsed_certs</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">parse_failures</span><span class="p">:</span>
        <span class="n">notify</span><span class="p">(</span><span class="s2">&quot;No certs found.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">parsed_certs</span><span class="p">:</span>
            <span class="n">match</span> <span class="o">=</span> <span class="s2">&quot;matching &quot;</span> <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">certname</span> <span class="ow">or</span> <span class="n">config</span><span class="o">.</span><span class="n">domains</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
            <span class="n">notify</span><span class="p">(</span><span class="s2">&quot;Found the following </span><span class="si">{0}</span><span class="s2">certs:&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">match</span><span class="p">))</span>
            <span class="n">notify</span><span class="p">(</span><span class="n">_report_human_readable</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">parsed_certs</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">parse_failures</span><span class="p">:</span>
            <span class="n">notify</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">The following renewal configurations &quot;</span>
               <span class="s2">&quot;were invalid:&quot;</span><span class="p">)</span>
            <span class="n">notify</span><span class="p">(</span><span class="n">_report_lines</span><span class="p">(</span><span class="n">parse_failures</span><span class="p">))</span>

    <span class="n">disp</span> <span class="o">=</span> <span class="n">zope</span><span class="o">.</span><span class="n">component</span><span class="o">.</span><span class="n">getUtility</span><span class="p">(</span><span class="n">interfaces</span><span class="o">.</span><span class="n">IDisplay</span><span class="p">)</span>
    <span class="n">disp</span><span class="o">.</span><span class="n">notification</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out</span><span class="p">),</span> <span class="n">pause</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">wrap</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></div>

<div class="viewcode-block" id="_search_lineages"><a class="viewcode-back" href="../../api/cert_manager.html#certbot.cert_manager._search_lineages">[docs]</a><span class="k">def</span> <span class="nf">_search_lineages</span><span class="p">(</span><span class="n">cli_config</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">initial_rv</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Iterate func over unbroken lineages, allowing custom return conditions.</span>

<span class="sd">    Allows flexible customization of return values, including multiple</span>
<span class="sd">    return values and complex checks.</span>

<span class="sd">    :param `configuration.NamespaceConfig` cli_config: parsed command line arguments</span>
<span class="sd">    :param function func: function used while searching over lineages</span>
<span class="sd">    :param initial_rv: initial return value of the function (any type)</span>

<span class="sd">    :returns: Whatever was specified by `func` if a match is found.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">configs_dir</span> <span class="o">=</span> <span class="n">cli_config</span><span class="o">.</span><span class="n">renewal_configs_dir</span>
    <span class="c1"># Verify the directory is there</span>
    <span class="n">util</span><span class="o">.</span><span class="n">make_or_verify_dir</span><span class="p">(</span><span class="n">configs_dir</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="mo">0o755</span><span class="p">,</span> <span class="n">uid</span><span class="o">=</span><span class="n">misc</span><span class="o">.</span><span class="n">os_geteuid</span><span class="p">())</span>

    <span class="n">rv</span> <span class="o">=</span> <span class="n">initial_rv</span>
    <span class="k">for</span> <span class="n">renewal_file</span> <span class="ow">in</span> <span class="n">storage</span><span class="o">.</span><span class="n">renewal_conf_files</span><span class="p">(</span><span class="n">cli_config</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">candidate_lineage</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">RenewableCert</span><span class="p">(</span><span class="n">renewal_file</span><span class="p">,</span> <span class="n">cli_config</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="n">errors</span><span class="o">.</span><span class="n">CertStorageError</span><span class="p">,</span> <span class="ne">IOError</span><span class="p">):</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Renewal conf file </span><span class="si">%s</span><span class="s2"> is broken. Skipping.&quot;</span><span class="p">,</span> <span class="n">renewal_file</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Traceback was:</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">())</span>
            <span class="k">continue</span>
        <span class="n">rv</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">candidate_lineage</span><span class="p">,</span> <span class="n">rv</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">rv</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../../certbot.pdf">PDF</a></dd>
        <dd><a href="../../certbot.zip">HTML</a></dd>
        <dd><a href="../../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.36.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.cert_manager%E2%80%94%20Certbot%200.36.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>