

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.hooks &mdash; Certbot 0.38.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.hooks &mdash; Certbot 0.38.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Certbot 0.38.0.dev0 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.38
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          











<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>certbot.hooks</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/_modules/certbot/hooks" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for certbot.hooks</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Facilities for implementing hooks that call shell commands.&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">subprocess</span> <span class="k">import</span> <span class="n">Popen</span><span class="p">,</span> <span class="n">PIPE</span>

<span class="kn">from</span> <span class="nn">acme.magic_typing</span> <span class="k">import</span> <span class="n">Set</span><span class="p">,</span> <span class="n">List</span>  <span class="c1"># pylint: disable=unused-import, no-name-in-module</span>

<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">errors</span>
<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">util</span>
<span class="kn">from</span> <span class="nn">certbot.compat</span> <span class="k">import</span> <span class="n">filesystem</span>
<span class="kn">from</span> <span class="nn">certbot.compat</span> <span class="k">import</span> <span class="n">os</span>
<span class="kn">from</span> <span class="nn">certbot.plugins</span> <span class="k">import</span> <span class="n">util</span> <span class="k">as</span> <span class="n">plug_util</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="validate_hooks"><a class="viewcode-back" href="../../api/hooks.html#certbot.hooks.validate_hooks">[docs]</a><span class="k">def</span> <span class="nf">validate_hooks</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check hook commands are executable.&quot;&quot;&quot;</span>
    <span class="n">validate_hook</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">pre_hook</span><span class="p">,</span> <span class="s2">&quot;pre&quot;</span><span class="p">)</span>
    <span class="n">validate_hook</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">post_hook</span><span class="p">,</span> <span class="s2">&quot;post&quot;</span><span class="p">)</span>
    <span class="n">validate_hook</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">deploy_hook</span><span class="p">,</span> <span class="s2">&quot;deploy&quot;</span><span class="p">)</span>
    <span class="n">validate_hook</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">renew_hook</span><span class="p">,</span> <span class="s2">&quot;renew&quot;</span><span class="p">)</span></div>


<div class="viewcode-block" id="_prog"><a class="viewcode-back" href="../../api/hooks.html#certbot.hooks._prog">[docs]</a><span class="k">def</span> <span class="nf">_prog</span><span class="p">(</span><span class="n">shell_cmd</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Extract the program run by a shell command.</span>

<span class="sd">    :param str shell_cmd: command to be executed</span>

<span class="sd">    :returns: basename of command or None if the command isn&#39;t found</span>
<span class="sd">    :rtype: str or None</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">util</span><span class="o">.</span><span class="n">exe_exists</span><span class="p">(</span><span class="n">shell_cmd</span><span class="p">):</span>
        <span class="n">plug_util</span><span class="o">.</span><span class="n">path_surgery</span><span class="p">(</span><span class="n">shell_cmd</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">util</span><span class="o">.</span><span class="n">exe_exists</span><span class="p">(</span><span class="n">shell_cmd</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">shell_cmd</span><span class="p">)</span></div>


<div class="viewcode-block" id="validate_hook"><a class="viewcode-back" href="../../api/hooks.html#certbot.hooks.validate_hook">[docs]</a><span class="k">def</span> <span class="nf">validate_hook</span><span class="p">(</span><span class="n">shell_cmd</span><span class="p">,</span> <span class="n">hook_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check that a command provided as a hook is plausibly executable.</span>

<span class="sd">    :raises .errors.HookCommandNotFound: if the command is not found</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">shell_cmd</span><span class="p">:</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="n">shell_cmd</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">_prog</span><span class="p">(</span><span class="n">cmd</span><span class="p">):</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;PATH&quot;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">cmd</span><span class="p">):</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{1}</span><span class="s2">-hook command </span><span class="si">{0}</span><span class="s2"> exists, but is not executable.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">hook_name</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;Unable to find </span><span class="si">{2}</span><span class="s2">-hook command </span><span class="si">{0}</span><span class="s2"> in the PATH.</span><span class="se">\n</span><span class="s2">(PATH is </span><span class="si">{1}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">cmd</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">hook_name</span><span class="p">)</span>

            <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">HookCommandNotFound</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<div class="viewcode-block" id="pre_hook"><a class="viewcode-back" href="../../api/hooks.html#certbot.hooks.pre_hook">[docs]</a><span class="k">def</span> <span class="nf">pre_hook</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run pre-hooks if they exist and haven&#39;t already been run.</span>

<span class="sd">    When Certbot is running with the renew subcommand, this function</span>
<span class="sd">    runs any hooks found in the config.renewal_pre_hooks_dir (if they</span>
<span class="sd">    have not already been run) followed by any pre-hook in the config.</span>
<span class="sd">    If hooks in config.renewal_pre_hooks_dir are run and the pre-hook in</span>
<span class="sd">    the config is a path to one of these scripts, it is not run twice.</span>

<span class="sd">    :param configuration.NamespaceConfig config: Certbot settings</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">verb</span> <span class="o">==</span> <span class="s2">&quot;renew&quot;</span> <span class="ow">and</span> <span class="n">config</span><span class="o">.</span><span class="n">directory_hooks</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">hook</span> <span class="ow">in</span> <span class="n">list_hooks</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">renewal_pre_hooks_dir</span><span class="p">):</span>
            <span class="n">_run_pre_hook_if_necessary</span><span class="p">(</span><span class="n">hook</span><span class="p">)</span>

    <span class="n">cmd</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">pre_hook</span>
    <span class="k">if</span> <span class="n">cmd</span><span class="p">:</span>
        <span class="n">_run_pre_hook_if_necessary</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span></div>


<span class="n">executed_pre_hooks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>  <span class="c1"># type: Set[str]</span>


<div class="viewcode-block" id="_run_pre_hook_if_necessary"><a class="viewcode-back" href="../../api/hooks.html#certbot.hooks._run_pre_hook_if_necessary">[docs]</a><span class="k">def</span> <span class="nf">_run_pre_hook_if_necessary</span><span class="p">(</span><span class="n">command</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run the specified pre-hook if we haven&#39;t already.</span>

<span class="sd">    If we&#39;ve already run this exact command before, a message is logged</span>
<span class="sd">    saying the pre-hook was skipped.</span>

<span class="sd">    :param str command: pre-hook to be run</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">command</span> <span class="ow">in</span> <span class="n">executed_pre_hooks</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Pre-hook command already run, skipping: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_run_hook</span><span class="p">(</span><span class="s2">&quot;pre-hook&quot;</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span>
        <span class="n">executed_pre_hooks</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">command</span><span class="p">)</span></div>


<div class="viewcode-block" id="post_hook"><a class="viewcode-back" href="../../api/hooks.html#certbot.hooks.post_hook">[docs]</a><span class="k">def</span> <span class="nf">post_hook</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run post-hooks if defined.</span>

<span class="sd">    This function also registers any executables found in</span>
<span class="sd">    config.renewal_post_hooks_dir to be run when Certbot is used with</span>
<span class="sd">    the renew subcommand.</span>

<span class="sd">    If the verb is renew, we delay executing any post-hooks until</span>
<span class="sd">    :func:`run_saved_post_hooks` is called. In this case, this function</span>
<span class="sd">    registers all hooks found in config.renewal_post_hooks_dir to be</span>
<span class="sd">    called followed by any post-hook in the config. If the post-hook in</span>
<span class="sd">    the config is a path to an executable in the post-hook directory, it</span>
<span class="sd">    is not scheduled to be run twice.</span>

<span class="sd">    :param configuration.NamespaceConfig config: Certbot settings</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">cmd</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">post_hook</span>
    <span class="c1"># In the &quot;renew&quot; case, we save these up to run at the end</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">verb</span> <span class="o">==</span> <span class="s2">&quot;renew&quot;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">directory_hooks</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">hook</span> <span class="ow">in</span> <span class="n">list_hooks</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">renewal_post_hooks_dir</span><span class="p">):</span>
                <span class="n">_run_eventually</span><span class="p">(</span><span class="n">hook</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">cmd</span><span class="p">:</span>
            <span class="n">_run_eventually</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
    <span class="c1"># certonly / run</span>
    <span class="k">elif</span> <span class="n">cmd</span><span class="p">:</span>
        <span class="n">_run_hook</span><span class="p">(</span><span class="s2">&quot;post-hook&quot;</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span></div>


<span class="n">post_hooks</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># type: List[str]</span>


<div class="viewcode-block" id="_run_eventually"><a class="viewcode-back" href="../../api/hooks.html#certbot.hooks._run_eventually">[docs]</a><span class="k">def</span> <span class="nf">_run_eventually</span><span class="p">(</span><span class="n">command</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Registers a post-hook to be run eventually.</span>

<span class="sd">    All commands given to this function will be run exactly once in the</span>
<span class="sd">    order they were given when :func:`run_saved_post_hooks` is called.</span>

<span class="sd">    :param str command: post-hook to register to be run</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">command</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">post_hooks</span><span class="p">:</span>
        <span class="n">post_hooks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">command</span><span class="p">)</span></div>


<div class="viewcode-block" id="run_saved_post_hooks"><a class="viewcode-back" href="../../api/hooks.html#certbot.hooks.run_saved_post_hooks">[docs]</a><span class="k">def</span> <span class="nf">run_saved_post_hooks</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Run any post hooks that were saved up in the course of the &#39;renew&#39; verb&quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">cmd</span> <span class="ow">in</span> <span class="n">post_hooks</span><span class="p">:</span>
        <span class="n">_run_hook</span><span class="p">(</span><span class="s2">&quot;post-hook&quot;</span><span class="p">,</span> <span class="n">cmd</span><span class="p">)</span></div>


<div class="viewcode-block" id="deploy_hook"><a class="viewcode-back" href="../../api/hooks.html#certbot.hooks.deploy_hook">[docs]</a><span class="k">def</span> <span class="nf">deploy_hook</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">domains</span><span class="p">,</span> <span class="n">lineage_path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run post-issuance hook if defined.</span>

<span class="sd">    :param configuration.NamespaceConfig config: Certbot settings</span>
<span class="sd">    :param domains: domains in the obtained certificate</span>
<span class="sd">    :type domains: `list` of `str`</span>
<span class="sd">    :param str lineage_path: live directory path for the new cert</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">deploy_hook</span><span class="p">:</span>
        <span class="n">_run_deploy_hook</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">deploy_hook</span><span class="p">,</span> <span class="n">domains</span><span class="p">,</span>
                         <span class="n">lineage_path</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">dry_run</span><span class="p">)</span></div>


<div class="viewcode-block" id="renew_hook"><a class="viewcode-back" href="../../api/hooks.html#certbot.hooks.renew_hook">[docs]</a><span class="k">def</span> <span class="nf">renew_hook</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">domains</span><span class="p">,</span> <span class="n">lineage_path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run post-renewal hooks.</span>

<span class="sd">    This function runs any hooks found in</span>
<span class="sd">    config.renewal_deploy_hooks_dir followed by any renew-hook in the</span>
<span class="sd">    config. If the renew-hook in the config is a path to a script in</span>
<span class="sd">    config.renewal_deploy_hooks_dir, it is not run twice.</span>

<span class="sd">    If Certbot is doing a dry run, no hooks are run and messages are</span>
<span class="sd">    logged saying that they were skipped.</span>

<span class="sd">    :param configuration.NamespaceConfig config: Certbot settings</span>
<span class="sd">    :param domains: domains in the obtained certificate</span>
<span class="sd">    :type domains: `list` of `str`</span>
<span class="sd">    :param str lineage_path: live directory path for the new cert</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">executed_dir_hooks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">directory_hooks</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">hook</span> <span class="ow">in</span> <span class="n">list_hooks</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">renewal_deploy_hooks_dir</span><span class="p">):</span>
            <span class="n">_run_deploy_hook</span><span class="p">(</span><span class="n">hook</span><span class="p">,</span> <span class="n">domains</span><span class="p">,</span> <span class="n">lineage_path</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">dry_run</span><span class="p">)</span>
            <span class="n">executed_dir_hooks</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">hook</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">renew_hook</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">renew_hook</span> <span class="ow">in</span> <span class="n">executed_dir_hooks</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Skipping deploy-hook &#39;</span><span class="si">%s</span><span class="s2">&#39; as it was already run.&quot;</span><span class="p">,</span>
                        <span class="n">config</span><span class="o">.</span><span class="n">renew_hook</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_run_deploy_hook</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">renew_hook</span><span class="p">,</span> <span class="n">domains</span><span class="p">,</span>
                             <span class="n">lineage_path</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">dry_run</span><span class="p">)</span></div>


<div class="viewcode-block" id="_run_deploy_hook"><a class="viewcode-back" href="../../api/hooks.html#certbot.hooks._run_deploy_hook">[docs]</a><span class="k">def</span> <span class="nf">_run_deploy_hook</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">domains</span><span class="p">,</span> <span class="n">lineage_path</span><span class="p">,</span> <span class="n">dry_run</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run the specified deploy-hook (if not doing a dry run).</span>

<span class="sd">    If dry_run is True, command is not run and a message is logged</span>
<span class="sd">    saying that it was skipped. If dry_run is False, the hook is run</span>
<span class="sd">    after setting the appropriate environment variables.</span>

<span class="sd">    :param str command: command to run as a deploy-hook</span>
<span class="sd">    :param domains: domains in the obtained certificate</span>
<span class="sd">    :type domains: `list` of `str`</span>
<span class="sd">    :param str lineage_path: live directory path for the new cert</span>
<span class="sd">    :param bool dry_run: True iff Certbot is doing a dry run</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">dry_run</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Dry run: skipping deploy hook command: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span>
                       <span class="n">command</span><span class="p">)</span>
        <span class="k">return</span>

    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;RENEWED_DOMAINS&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">domains</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;RENEWED_LINEAGE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">lineage_path</span>
    <span class="n">_run_hook</span><span class="p">(</span><span class="s2">&quot;deploy-hook&quot;</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span></div>


<div class="viewcode-block" id="_run_hook"><a class="viewcode-back" href="../../api/hooks.html#certbot.hooks._run_hook">[docs]</a><span class="k">def</span> <span class="nf">_run_hook</span><span class="p">(</span><span class="n">cmd_name</span><span class="p">,</span> <span class="n">shell_cmd</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run a hook command.</span>

<span class="sd">    :param str cmd_name: the user facing name of the hook being run</span>
<span class="sd">    :param shell_cmd: shell command to execute</span>
<span class="sd">    :type shell_cmd: `list` of `str` or `str`</span>

<span class="sd">    :returns: stderr if there was any&quot;&quot;&quot;</span>
    <span class="n">err</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">cmd_name</span><span class="p">,</span> <span class="n">shell_cmd</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">err</span></div>


<div class="viewcode-block" id="execute"><a class="viewcode-back" href="../../api/hooks.html#certbot.hooks.execute">[docs]</a><span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="n">cmd_name</span><span class="p">,</span> <span class="n">shell_cmd</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run a command.</span>

<span class="sd">    :param str cmd_name: the user facing name of the hook being run</span>
<span class="sd">    :param shell_cmd: shell command to execute</span>
<span class="sd">    :type shell_cmd: `list` of `str` or `str`</span>

<span class="sd">    :returns: `tuple` (`str` stderr, `str` stdout)&quot;&quot;&quot;</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Running </span><span class="si">%s</span><span class="s2"> command: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">cmd_name</span><span class="p">,</span> <span class="n">shell_cmd</span><span class="p">)</span>

    <span class="c1"># universal_newlines causes Popen.communicate()</span>
    <span class="c1"># to return str objects instead of bytes in Python 3</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="n">Popen</span><span class="p">(</span><span class="n">shell_cmd</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">stdout</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span>
                <span class="n">stderr</span><span class="o">=</span><span class="n">PIPE</span><span class="p">,</span> <span class="n">universal_newlines</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">out</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">cmd</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
    <span class="n">base_cmd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">shell_cmd</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">out</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Output from </span><span class="si">%s</span><span class="s1"> command </span><span class="si">%s</span><span class="s1">:</span><span class="se">\n</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">cmd_name</span><span class="p">,</span> <span class="n">base_cmd</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">cmd</span><span class="o">.</span><span class="n">returncode</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> command &quot;</span><span class="si">%s</span><span class="s1">&quot; returned error code </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span>
                     <span class="n">cmd_name</span><span class="p">,</span> <span class="n">shell_cmd</span><span class="p">,</span> <span class="n">cmd</span><span class="o">.</span><span class="n">returncode</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span><span class="p">:</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;Error output from </span><span class="si">%s</span><span class="s1"> command </span><span class="si">%s</span><span class="s1">:</span><span class="se">\n</span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">cmd_name</span><span class="p">,</span> <span class="n">base_cmd</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">err</span><span class="p">,</span> <span class="n">out</span></div>


<div class="viewcode-block" id="list_hooks"><a class="viewcode-back" href="../../api/hooks.html#certbot.hooks.list_hooks">[docs]</a><span class="k">def</span> <span class="nf">list_hooks</span><span class="p">(</span><span class="n">dir_path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;List paths to all hooks found in dir_path in sorted order.</span>

<span class="sd">    :param str dir_path: directory to search</span>

<span class="sd">    :returns: `list` of `str`</span>
<span class="sd">    :rtype: sorted list of absolute paths to executables in dir_path</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">allpaths</span> <span class="o">=</span> <span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dir_path</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">dir_path</span><span class="p">))</span>
    <span class="n">hooks</span> <span class="o">=</span> <span class="p">[</span><span class="n">path</span> <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">allpaths</span> <span class="k">if</span> <span class="n">filesystem</span><span class="o">.</span><span class="n">is_executable</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">path</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;~&#39;</span><span class="p">)]</span>
    <span class="k">return</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">hooks</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../../certbot.pdf">PDF</a></dd>
        <dd><a href="../../certbot.zip">HTML</a></dd>
        <dd><a href="../../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.38.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.hooks%E2%80%94%20Certbot%200.38.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>