

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.cli &mdash; Certbot 0.25.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.cli &mdash; Certbot 0.25.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 0.25.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="API Documentation" href="../api.html"/>
        <link rel="next" title="certbot.client" href="client.html"/>
        <link rel="prev" title="certbot.cert_manager" href="cert_manager.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.25
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html"><code class="docutils literal"><span class="pre">certbot.account</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="achallenges.html"><code class="docutils literal"><span class="pre">certbot.achallenges</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auth_handler.html"><code class="docutils literal"><span class="pre">certbot.auth_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_manager.html"><code class="docutils literal"><span class="pre">certbot.cert_manager</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">certbot.cli</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html"><code class="docutils literal"><span class="pre">certbot.client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html"><code class="docutils literal"><span class="pre">certbot.configuration</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html"><code class="docutils literal"><span class="pre">certbot.constants</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_util.html"><code class="docutils literal"><span class="pre">certbot.crypto_util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html"><code class="docutils literal"><span class="pre">certbot.display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eff.html"><code class="docutils literal"><span class="pre">certbot.eff</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="error_handler.html"><code class="docutils literal"><span class="pre">certbot.error_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html"><code class="docutils literal"><span class="pre">certbot.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html"><code class="docutils literal"><span class="pre">certbot.hooks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html"><code class="docutils literal"><span class="pre">certbot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html"><code class="docutils literal"><span class="pre">certbot.interfaces</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lock.html"><code class="docutils literal"><span class="pre">certbot.lock</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html"><code class="docutils literal"><span class="pre">certbot.log</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html"><code class="docutils literal"><span class="pre">certbot.main</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notify.html"><code class="docutils literal"><span class="pre">certbot.notify</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ocsp.html"><code class="docutils literal"><span class="pre">certbot.ocsp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/common.html"><code class="docutils literal"><span class="pre">certbot.plugins.common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/disco.html"><code class="docutils literal"><span class="pre">certbot.plugins.disco</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/dns_common.html"><code class="docutils literal"><span class="pre">certbot.plugins.dns_common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/dns_common_lexicon.html"><code class="docutils literal"><span class="pre">certbot.plugins.dns_common_lexicon</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/manual.html"><code class="docutils literal"><span class="pre">certbot.plugins.manual</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/selection.html"><code class="docutils literal"><span class="pre">certbot.plugins.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/standalone.html"><code class="docutils literal"><span class="pre">certbot.plugins.standalone</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/util.html"><code class="docutils literal"><span class="pre">certbot.plugins.util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/webroot.html"><code class="docutils literal"><span class="pre">certbot.plugins.webroot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="renewal.html"><code class="docutils literal"><span class="pre">certbot.renewal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reporter.html"><code class="docutils literal"><span class="pre">certbot.reporter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reverter.html"><code class="docutils literal"><span class="pre">certbot.reverter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html"><code class="docutils literal"><span class="pre">certbot.storage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal"><span class="pre">certbot.util</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">certbot.cli</span></code></li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/api/cli.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.cli">
<span id="certbot-cli"></span><h1><a class="reference internal" href="#module-certbot.cli" title="certbot.cli"><code class="xref py py-mod docutils literal"><span class="pre">certbot.cli</span></code></a><a class="headerlink" href="#module-certbot.cli" title="Permalink to this headline">¶</a></h1>
<p>Certbot command line argument &amp; config processing.</p>
<dl class="function">
<dt id="certbot.cli.report_config_interaction">
<code class="descclassname">certbot.cli.</code><code class="descname">report_config_interaction</code><span class="sig-paren">(</span><em>modified</em>, <em>modifiers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#report_config_interaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.report_config_interaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers config option interaction to be checked by set_by_cli.</p>
<p>This function can be called by during the __init__ or
add_parser_arguments methods of plugins to register interactions
between config options.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>modified</strong> (<em>iterable</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em> (</em><em>string_types</em><em>)</em>) &#8211; config options that can be modified by modifiers</li>
<li><strong>modifiers</strong> (<em>iterable</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a><em> (</em><em>string_types</em><em>)</em>) &#8211; config options that modify modified</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.cli.possible_deprecation_warning">
<code class="descclassname">certbot.cli.</code><code class="descname">possible_deprecation_warning</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#possible_deprecation_warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.possible_deprecation_warning" title="Permalink to this definition">¶</a></dt>
<dd><p>A deprecation warning for users with the old, not-self-upgrading letsencrypt-auto.</p>
</dd></dl>

<dl class="class">
<dt id="certbot.cli._Default">
<em class="property">class </em><code class="descclassname">certbot.cli.</code><code class="descname">_Default</code><a class="reference internal" href="../_modules/certbot/cli.html#_Default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli._Default" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A class to use as a default to detect if a value is set by a user</p>
</dd></dl>

<dl class="function">
<dt id="certbot.cli.set_by_cli">
<code class="descclassname">certbot.cli.</code><code class="descname">set_by_cli</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#set_by_cli"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.set_by_cli" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if a particular config variable has been set by the user
(CLI or config file) including if the user explicitly set it to the
default.  Returns False if the variable was assigned a default value.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.cli.has_default_value">
<code class="descclassname">certbot.cli.</code><code class="descname">has_default_value</code><span class="sig-paren">(</span><em>option</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#has_default_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.has_default_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Does option have the default value?</p>
<p>If the default value of option is not known, False is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>option</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; configuration variable being considered</li>
<li><strong>value</strong> &#8211; value of the configuration variable named option</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if option has the default value, otherwise, False</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.cli.option_was_set">
<code class="descclassname">certbot.cli.</code><code class="descname">option_was_set</code><span class="sig-paren">(</span><em>option</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#option_was_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.option_was_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Was option set by the user or does it differ from the default?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>option</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; configuration variable being considered</li>
<li><strong>value</strong> &#8211; value of the configuration variable named option</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if the option was set, otherwise, False</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.cli.argparse_type">
<code class="descclassname">certbot.cli.</code><code class="descname">argparse_type</code><span class="sig-paren">(</span><em>variable</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#argparse_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.argparse_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Return our argparse type function for a config variable (default: str)</p>
</dd></dl>

<dl class="function">
<dt id="certbot.cli.read_file">
<code class="descclassname">certbot.cli.</code><code class="descname">read_file</code><span class="sig-paren">(</span><em>filename</em>, <em>mode='rb'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#read_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the given file&#8217;s contents.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; path to file</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; open mode (see <a class="reference external" href="https://docs.python.org/3/library/functions.html#open" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">open</span></code></a>)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">absolute path of filename and its contents</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.6)">tuple</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>argparse.ArgumentTypeError</strong> &#8211; File does not exist or is not readable.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.cli.flag_default">
<code class="descclassname">certbot.cli.</code><code class="descname">flag_default</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#flag_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.flag_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Default value for CLI flag.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.cli.config_help">
<code class="descclassname">certbot.cli.</code><code class="descname">config_help</code><span class="sig-paren">(</span><em>name</em>, <em>hidden=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#config_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.config_help" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the help message for an <a class="reference internal" href="interfaces.html#certbot.interfaces.IConfig" title="certbot.interfaces.IConfig"><code class="xref py py-obj docutils literal"><span class="pre">IConfig</span></code></a> attribute.</p>
</dd></dl>

<dl class="class">
<dt id="certbot.cli.HelpfulArgumentGroup">
<em class="property">class </em><code class="descclassname">certbot.cli.</code><code class="descname">HelpfulArgumentGroup</code><span class="sig-paren">(</span><em>helpful_arg_parser</em>, <em>topic</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#HelpfulArgumentGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.HelpfulArgumentGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Emulates an argparse group for use with HelpfulArgumentParser.</p>
<p>This class is used in the add_group method of HelpfulArgumentParser.
Command line arguments can be added to the group, but help
suppression and default detection is applied by
HelpfulArgumentParser when necessary.</p>
<dl class="method">
<dt id="certbot.cli.HelpfulArgumentGroup.add_argument">
<code class="descname">add_argument</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#HelpfulArgumentGroup.add_argument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.HelpfulArgumentGroup.add_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new command line argument to the argument group.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="certbot.cli.CustomHelpFormatter">
<em class="property">class </em><code class="descclassname">certbot.cli.</code><code class="descname">CustomHelpFormatter</code><span class="sig-paren">(</span><em>prog</em>, <em>indent_increment=2</em>, <em>max_help_position=24</em>, <em>width=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#CustomHelpFormatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.CustomHelpFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">argparse.HelpFormatter</span></code></p>
<p>This is a clone of ArgumentDefaultsHelpFormatter, with bugfixes.</p>
<p>In particular we fix <a class="reference external" href="https://bugs.python.org/issue28742">https://bugs.python.org/issue28742</a></p>
</dd></dl>

<dl class="class">
<dt id="certbot.cli.HelpfulArgumentParser">
<em class="property">class </em><code class="descclassname">certbot.cli.</code><code class="descname">HelpfulArgumentParser</code><span class="sig-paren">(</span><em>args</em>, <em>plugins</em>, <em>detect_defaults=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#HelpfulArgumentParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.HelpfulArgumentParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Argparse Wrapper.</p>
<p>This class wraps argparse, adding the ability to make &#8211;help less
verbose, and request help on specific subcategories at a time, eg
&#8216;certbot &#8211;help security&#8217; for security options.</p>
<dl class="method">
<dt id="certbot.cli.HelpfulArgumentParser._usage_string">
<code class="descname">_usage_string</code><span class="sig-paren">(</span><em>plugins</em>, <em>help_arg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#HelpfulArgumentParser._usage_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.HelpfulArgumentParser._usage_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Make usage strings late so that plugins can be initialised late</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plugins</strong> &#8211; all discovered plugins</li>
<li><strong>help_arg</strong> &#8211; False for none; True for &#8211;help; &#8220;TOPIC&#8221; for &#8211;help TOPIC</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)">str</a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a short usage string for the top of &#8211;help TOPIC)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.cli.HelpfulArgumentParser.remove_config_file_domains_for_renewal">
<code class="descname">remove_config_file_domains_for_renewal</code><span class="sig-paren">(</span><em>parsed_args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#HelpfulArgumentParser.remove_config_file_domains_for_renewal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.HelpfulArgumentParser.remove_config_file_domains_for_renewal" title="Permalink to this definition">¶</a></dt>
<dd><p>Make &#8220;certbot renew&#8221; safe if domains are set in cli.ini.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.cli.HelpfulArgumentParser.parse_args">
<code class="descname">parse_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#HelpfulArgumentParser.parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.HelpfulArgumentParser.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses command line arguments and returns the result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">parsed command line arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.6)">argparse.Namespace</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.cli.HelpfulArgumentParser.set_test_server">
<code class="descname">set_test_server</code><span class="sig-paren">(</span><em>parsed_args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#HelpfulArgumentParser.set_test_server"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.HelpfulArgumentParser.set_test_server" title="Permalink to this definition">¶</a></dt>
<dd><p>We have &#8211;staging/&#8211;dry-run; perform sanity check and set config.server</p>
</dd></dl>

<dl class="method">
<dt id="certbot.cli.HelpfulArgumentParser.handle_csr">
<code class="descname">handle_csr</code><span class="sig-paren">(</span><em>parsed_args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#HelpfulArgumentParser.handle_csr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.HelpfulArgumentParser.handle_csr" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a &#8211;csr flag.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.cli.HelpfulArgumentParser.determine_verb">
<code class="descname">determine_verb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#HelpfulArgumentParser.determine_verb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.HelpfulArgumentParser.determine_verb" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the verb/subcommand provided by the user.</p>
<p>This function works around some of the limitations of argparse.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.cli.HelpfulArgumentParser.prescan_for_flag">
<code class="descname">prescan_for_flag</code><span class="sig-paren">(</span><em>flag</em>, <em>possible_arguments</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#HelpfulArgumentParser.prescan_for_flag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.HelpfulArgumentParser.prescan_for_flag" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks cli input for flags.</p>
<p>Check for a flag, which accepts a fixed set of possible arguments, in
the command line; we will use this information to configure argparse&#8217;s
help correctly.  Return the flag&#8217;s argument, if it has one that matches
the sequence &#64;possible_arguments; otherwise return whether the flag is
present.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.cli.HelpfulArgumentParser.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>topics</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#HelpfulArgumentParser.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.HelpfulArgumentParser.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new command line argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>topics</strong> &#8211; str or [str] help topic(s) this should be listed under,
or None for &#8220;always documented&#8221;. The first entry
determines where the flag lives in the &#8220;&#8211;help all&#8221;
output (None -&gt; &#8220;optional arguments&#8221;).</li>
<li><strong>*args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) &#8211; <p>the names of this argument flag</p>
</li>
<li><strong>**kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) &#8211; <p>various argparse settings for this argument</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.cli.HelpfulArgumentParser.modify_kwargs_for_default_detection">
<code class="descname">modify_kwargs_for_default_detection</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#HelpfulArgumentParser.modify_kwargs_for_default_detection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.HelpfulArgumentParser.modify_kwargs_for_default_detection" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify an arg so we can check if it was set by the user.</p>
<p>Changes the parameters given to argparse when adding an argument
so we can properly detect if the value was set by the user.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)"><em>dict</em></a>) &#8211; various argparse settings for this argument</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a modified versions of kwargs</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.6)">dict</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.cli.HelpfulArgumentParser.add_deprecated_argument">
<code class="descname">add_deprecated_argument</code><span class="sig-paren">(</span><em>argument_name</em>, <em>num_args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#HelpfulArgumentParser.add_deprecated_argument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.HelpfulArgumentParser.add_deprecated_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a deprecated argument with the name argument_name.</p>
<p>Deprecated arguments are not shown in the help. If they are used
on the command line, a warning is shown stating that the
argument is deprecated and no other action is taken.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>argument_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; Name of deprecated argument.</li>
<li><strong>nargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) &#8211; Number of arguments the option takes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.cli.HelpfulArgumentParser.add_group">
<code class="descname">add_group</code><span class="sig-paren">(</span><em>topic</em>, <em>verbs=()</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#HelpfulArgumentParser.add_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.HelpfulArgumentParser.add_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new argument group.</p>
<p>This method must be called once for every topic, however, calls
to this function are left next to the argument definitions for
clarity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>topic</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; Name of the new argument group.</li>
<li><strong>verbs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; List of subcommands that should be documented as part of
this help group / topic</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The new argument group.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#certbot.cli.HelpfulArgumentGroup" title="certbot.cli.HelpfulArgumentGroup"><code class="xref py py-obj docutils literal"><span class="pre">HelpfulArgumentGroup</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.cli.HelpfulArgumentParser.add_plugin_args">
<code class="descname">add_plugin_args</code><span class="sig-paren">(</span><em>plugins</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#HelpfulArgumentParser.add_plugin_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.HelpfulArgumentParser.add_plugin_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Let each of the plugins add its own command line arguments, which
may or may not be displayed as help topics.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.cli.HelpfulArgumentParser.determine_help_topics">
<code class="descname">determine_help_topics</code><span class="sig-paren">(</span><em>chosen_topic</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#HelpfulArgumentParser.determine_help_topics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.HelpfulArgumentParser.determine_help_topics" title="Permalink to this definition">¶</a></dt>
<dd><p>The user may have requested help on a topic, return a dict of which
topics to display. &#64;chosen_topic has prescan_for_flag&#8217;s return type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="certbot.cli.prepare_and_parse_args">
<code class="descclassname">certbot.cli.</code><code class="descname">prepare_and_parse_args</code><span class="sig-paren">(</span><em>plugins</em>, <em>args</em>, <em>detect_defaults=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#prepare_and_parse_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.prepare_and_parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns parsed command line arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plugins</strong> (<a class="reference internal" href="plugins/disco.html#certbot.plugins.disco.PluginsRegistry" title="certbot.plugins.disco.PluginsRegistry"><em>PluginsRegistry</em></a>) &#8211; available plugins</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><em>list</em></a>) &#8211; command line arguments with the program name removed</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">parsed command line arguments</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.6)">argparse.Namespace</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="certbot.cli.CaseInsensitiveList">
<em class="property">class </em><code class="descclassname">certbot.cli.</code><code class="descname">CaseInsensitiveList</code><a class="reference internal" href="../_modules/certbot/cli.html#CaseInsensitiveList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.CaseInsensitiveList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">list</span></code></a></p>
<p>A list that will ignore case when searching.</p>
<p>This class is passed to the <code class="xref py py-obj docutils literal"><span class="pre">choices</span></code> argument of <code class="xref py py-obj docutils literal"><span class="pre">argparse.add_arguments</span></code>
through the <code class="xref py py-obj docutils literal"><span class="pre">helpful</span></code> wrapper. It is necessary due to special handling of
command line arguments by <a class="reference internal" href="#certbot.cli.set_by_cli" title="certbot.cli.set_by_cli"><code class="xref py py-obj docutils literal"><span class="pre">set_by_cli</span></code></a> in which the <code class="xref py py-obj docutils literal"><span class="pre">type_func</span></code> is not applied.</p>
</dd></dl>

<dl class="class">
<dt id="certbot.cli._EncodeReasonAction">
<em class="property">class </em><code class="descclassname">certbot.cli.</code><code class="descname">_EncodeReasonAction</code><span class="sig-paren">(</span><em>option_strings</em>, <em>dest</em>, <em>nargs=None</em>, <em>const=None</em>, <em>default=None</em>, <em>type=None</em>, <em>choices=None</em>, <em>required=False</em>, <em>help=None</em>, <em>metavar=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#_EncodeReasonAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli._EncodeReasonAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Action" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">argparse.Action</span></code></a></p>
<p>Action class for parsing revocation reason.</p>
</dd></dl>

<dl class="class">
<dt id="certbot.cli._DomainsAction">
<em class="property">class </em><code class="descclassname">certbot.cli.</code><code class="descname">_DomainsAction</code><span class="sig-paren">(</span><em>option_strings</em>, <em>dest</em>, <em>nargs=None</em>, <em>const=None</em>, <em>default=None</em>, <em>type=None</em>, <em>choices=None</em>, <em>required=False</em>, <em>help=None</em>, <em>metavar=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#_DomainsAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli._DomainsAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Action" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">argparse.Action</span></code></a></p>
<p>Action class for parsing domains.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.cli.add_domains">
<code class="descclassname">certbot.cli.</code><code class="descname">add_domains</code><span class="sig-paren">(</span><em>args_or_config</em>, <em>domains</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#add_domains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.add_domains" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers new domains to be used during the current client run.</p>
<p>Domains are not added to the list of requested domains if they have
already been registered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args_or_config</strong> (<a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Namespace" title="(in Python v3.6)"><em>argparse.Namespace</em></a><em> or
</em><a class="reference internal" href="configuration.html#certbot.configuration.NamespaceConfig" title="certbot.configuration.NamespaceConfig"><em>configuration.NamespaceConfig</em></a>) &#8211; parsed command line arguments</li>
<li><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; one or more comma separated domains</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">domains after they have been normalized and validated</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="certbot.cli._PrefChallAction">
<em class="property">class </em><code class="descclassname">certbot.cli.</code><code class="descname">_PrefChallAction</code><span class="sig-paren">(</span><em>option_strings</em>, <em>dest</em>, <em>nargs=None</em>, <em>const=None</em>, <em>default=None</em>, <em>type=None</em>, <em>choices=None</em>, <em>required=False</em>, <em>help=None</em>, <em>metavar=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#_PrefChallAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli._PrefChallAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Action" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">argparse.Action</span></code></a></p>
<p>Action class for parsing preferred challenges.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.cli.parse_preferred_challenges">
<code class="descclassname">certbot.cli.</code><code class="descname">parse_preferred_challenges</code><span class="sig-paren">(</span><em>pref_challs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#parse_preferred_challenges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.parse_preferred_challenges" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate and validate preferred challenges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pref_challs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>) &#8211; list of preferred challenge types</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">validated list of preferred challenge types</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> &#8211; if pref_challs is invalid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="certbot.cli._DeployHookAction">
<em class="property">class </em><code class="descclassname">certbot.cli.</code><code class="descname">_DeployHookAction</code><span class="sig-paren">(</span><em>option_strings</em>, <em>dest</em>, <em>nargs=None</em>, <em>const=None</em>, <em>default=None</em>, <em>type=None</em>, <em>choices=None</em>, <em>required=False</em>, <em>help=None</em>, <em>metavar=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#_DeployHookAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli._DeployHookAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Action" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">argparse.Action</span></code></a></p>
<p>Action class for parsing deploy hooks.</p>
</dd></dl>

<dl class="class">
<dt id="certbot.cli._RenewHookAction">
<em class="property">class </em><code class="descclassname">certbot.cli.</code><code class="descname">_RenewHookAction</code><span class="sig-paren">(</span><em>option_strings</em>, <em>dest</em>, <em>nargs=None</em>, <em>const=None</em>, <em>default=None</em>, <em>type=None</em>, <em>choices=None</em>, <em>required=False</em>, <em>help=None</em>, <em>metavar=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#_RenewHookAction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli._RenewHookAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/argparse.html#argparse.Action" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">argparse.Action</span></code></a></p>
<p>Action class for parsing renew hooks.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.cli.nonnegative_int">
<code class="descclassname">certbot.cli.</code><code class="descname">nonnegative_int</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/cli.html#nonnegative_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.cli.nonnegative_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts value to an int and checks that it is not negative.</p>
<p>This function should used as the type parameter for argparse
arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; value provided on the command line</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">integer representation of value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.6)">int</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>argparse.ArgumentTypeError</strong> &#8211; if value isn&#8217;t a non-negative integer</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.25.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.cli%E2%80%94%20Certbot%200.25.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>