

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.lock &mdash; Certbot 0.18.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.lock &mdash; Certbot 0.18.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 0.18.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="API Documentation" href="../api.html"/>
        <link rel="next" title="certbot.log" href="log.html"/>
        <link rel="prev" title="certbot.interfaces" href="interfaces.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.18
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html"><code class="docutils literal"><span class="pre">certbot.account</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="achallenges.html"><code class="docutils literal"><span class="pre">certbot.achallenges</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auth_handler.html"><code class="docutils literal"><span class="pre">certbot.auth_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_manager.html"><code class="docutils literal"><span class="pre">certbot.cert_manager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html"><code class="docutils literal"><span class="pre">certbot.cli</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html"><code class="docutils literal"><span class="pre">certbot.client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html"><code class="docutils literal"><span class="pre">certbot.configuration</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html"><code class="docutils literal"><span class="pre">certbot.constants</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_util.html"><code class="docutils literal"><span class="pre">certbot.crypto_util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html"><code class="docutils literal"><span class="pre">certbot.display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eff.html"><code class="docutils literal"><span class="pre">certbot.eff</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="error_handler.html"><code class="docutils literal"><span class="pre">certbot.error_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html"><code class="docutils literal"><span class="pre">certbot.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html"><code class="docutils literal"><span class="pre">certbot.hooks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html"><code class="docutils literal"><span class="pre">certbot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html"><code class="docutils literal"><span class="pre">certbot.interfaces</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">certbot.lock</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html"><code class="docutils literal"><span class="pre">certbot.log</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html"><code class="docutils literal"><span class="pre">certbot.main</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notify.html"><code class="docutils literal"><span class="pre">certbot.notify</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ocsp.html"><code class="docutils literal"><span class="pre">certbot.ocsp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/common.html"><code class="docutils literal"><span class="pre">certbot.plugins.common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/disco.html"><code class="docutils literal"><span class="pre">certbot.plugins.disco</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/dns_common.html"><code class="docutils literal"><span class="pre">certbot.plugins.dns_common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/dns_common_lexicon.html"><code class="docutils literal"><span class="pre">certbot.plugins.dns_common_lexicon</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/manual.html"><code class="docutils literal"><span class="pre">certbot.plugins.manual</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/selection.html"><code class="docutils literal"><span class="pre">certbot.plugins.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/standalone.html"><code class="docutils literal"><span class="pre">certbot.plugins.standalone</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/util.html"><code class="docutils literal"><span class="pre">certbot.plugins.util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/webroot.html"><code class="docutils literal"><span class="pre">certbot.plugins.webroot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="renewal.html"><code class="docutils literal"><span class="pre">certbot.renewal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reporter.html"><code class="docutils literal"><span class="pre">certbot.reporter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reverter.html"><code class="docutils literal"><span class="pre">certbot.reverter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html"><code class="docutils literal"><span class="pre">certbot.storage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal"><span class="pre">certbot.util</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">certbot.lock</span></code></li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/api/lock.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.lock">
<span id="certbot-lock"></span><h1><a class="reference internal" href="#module-certbot.lock" title="certbot.lock"><code class="xref py py-mod docutils literal"><span class="pre">certbot.lock</span></code></a><a class="headerlink" href="#module-certbot.lock" title="Permalink to this headline">¶</a></h1>
<p>Implements file locks for locking files and directories in UNIX.</p>
<dl class="function">
<dt id="certbot.lock.lock_dir">
<code class="descclassname">certbot.lock.</code><code class="descname">lock_dir</code><span class="sig-paren">(</span><em>dir_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/lock.html#lock_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.lock.lock_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Place a lock file on the directory at dir_path.</p>
<p>The lock file is placed in the root of dir_path with the name
.certbot.lock.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to directory</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the locked LockFile object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#certbot.lock.LockFile" title="certbot.lock.LockFile">LockFile</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.LockError" title="certbot.errors.LockError"><strong>errors.LockError</strong></a> &#8211; if unable to acquire the lock</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="certbot.lock.LockFile">
<em class="property">class </em><code class="descclassname">certbot.lock.</code><code class="descname">LockFile</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/lock.html#LockFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.lock.LockFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A UNIX lock file.</p>
<p>This lock file is released when the locked file is closed or the
process exits. It cannot be used to provide synchronization between
threads. It is based on the lock_file package by Martin Horcicka.</p>
<dl class="method">
<dt id="certbot.lock.LockFile.acquire">
<code class="descname">acquire</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/lock.html#LockFile.acquire"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.lock.LockFile.acquire" title="Permalink to this definition">¶</a></dt>
<dd><p>Acquire the lock file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="errors.html#certbot.errors.LockError" title="certbot.errors.LockError"><strong>errors.LockError</strong></a> &#8211; if lock is already held</li>
<li><strong>OSError</strong> &#8211; if unable to open or stat the lock file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.lock.LockFile._try_lock">
<code class="descname">_try_lock</code><span class="sig-paren">(</span><em>fd</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/lock.html#LockFile._try_lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.lock.LockFile._try_lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to acquire the lock file without blocking.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fd</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; file descriptor of the opened file to lock</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.lock.LockFile._lock_success">
<code class="descname">_lock_success</code><span class="sig-paren">(</span><em>fd</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/lock.html#LockFile._lock_success"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.lock.LockFile._lock_success" title="Permalink to this definition">¶</a></dt>
<dd><p>Did we successfully grab the lock?</p>
<p>Because this class deletes the locked file when the lock is
released, it is possible another process removed and recreated
the file between us opening the file and acquiring the lock.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fd</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; file descriptor of the opened file to lock</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the lock was successfully acquired</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.lock.LockFile.release">
<code class="descname">release</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/lock.html#LockFile.release"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.lock.LockFile.release" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove, close, and release the lock file.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="log.html" class="btn btn-neutral float-right" title="certbot.log" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="interfaces.html" class="btn btn-neutral" title="certbot.interfaces" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at https://eff.org/cb-license .

    </p>
  </div>
  <!-- Built with Sphinx using a custom theme. --> 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.18.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.lock%E2%80%94%20Certbot%200.18.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>