

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.storage &mdash; Certbot 0.28.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.storage &mdash; Certbot 0.28.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 0.28.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="API Documentation" href="../api.html"/>
        <link rel="next" title="certbot.util" href="util.html"/>
        <link rel="prev" title="certbot.reverter" href="reverter.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.28
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what.html">What is a Certificate?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html"><code class="docutils literal notranslate"><span class="pre">certbot.account</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="achallenges.html"><code class="docutils literal notranslate"><span class="pre">certbot.achallenges</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auth_handler.html"><code class="docutils literal notranslate"><span class="pre">certbot.auth_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cert_manager.html"><code class="docutils literal notranslate"><span class="pre">certbot.cert_manager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html"><code class="docutils literal notranslate"><span class="pre">certbot.cli</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html"><code class="docutils literal notranslate"><span class="pre">certbot.client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html"><code class="docutils literal notranslate"><span class="pre">certbot.configuration</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html"><code class="docutils literal notranslate"><span class="pre">certbot.constants</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_util.html"><code class="docutils literal notranslate"><span class="pre">certbot.crypto_util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html"><code class="docutils literal notranslate"><span class="pre">certbot.display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="eff.html"><code class="docutils literal notranslate"><span class="pre">certbot.eff</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="error_handler.html"><code class="docutils literal notranslate"><span class="pre">certbot.error_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html"><code class="docutils literal notranslate"><span class="pre">certbot.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="hooks.html"><code class="docutils literal notranslate"><span class="pre">certbot.hooks</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html"><code class="docutils literal notranslate"><span class="pre">certbot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html"><code class="docutils literal notranslate"><span class="pre">certbot.interfaces</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="lock.html"><code class="docutils literal notranslate"><span class="pre">certbot.lock</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html"><code class="docutils literal notranslate"><span class="pre">certbot.log</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html"><code class="docutils literal notranslate"><span class="pre">certbot.main</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="notify.html"><code class="docutils literal notranslate"><span class="pre">certbot.notify</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ocsp.html"><code class="docutils literal notranslate"><span class="pre">certbot.ocsp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/common.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/disco.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.disco</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/dns_common.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.dns_common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/dns_common_lexicon.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.dns_common_lexicon</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/manual.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.manual</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/selection.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/standalone.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.standalone</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/util.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/webroot.html"><code class="docutils literal notranslate"><span class="pre">certbot.plugins.webroot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="renewal.html"><code class="docutils literal notranslate"><span class="pre">certbot.renewal</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reporter.html"><code class="docutils literal notranslate"><span class="pre">certbot.reporter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reverter.html"><code class="docutils literal notranslate"><span class="pre">certbot.reverter</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">certbot.storage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal notranslate"><span class="pre">certbot.util</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
    <li><code class="docutils literal notranslate"><span class="pre">certbot.storage</span></code></li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/api/storage.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.storage">
<span id="certbot-storage"></span><h1><a class="reference internal" href="#module-certbot.storage" title="certbot.storage"><code class="xref py py-mod docutils literal notranslate"><span class="pre">certbot.storage</span></code></a><a class="headerlink" href="#module-certbot.storage" title="Permalink to this headline">¶</a></h1>
<p>Renewable certificates storage.</p>
<dl class="function">
<dt id="certbot.storage.renewal_conf_files">
<code class="descclassname">certbot.storage.</code><code class="descname">renewal_conf_files</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#renewal_conf_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.renewal_conf_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a list of all renewal configuration files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<em>certbot.interfaces.IConfig</em>) – Configuration object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of renewal configuration files</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.storage.renewal_file_for_certname">
<code class="descclassname">certbot.storage.</code><code class="descname">renewal_file_for_certname</code><span class="sig-paren">(</span><em>config</em>, <em>certname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#renewal_file_for_certname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.renewal_file_for_certname" title="Permalink to this definition">¶</a></dt>
<dd><p>Return /path/to/certname.conf in the renewal conf directory</p>
</dd></dl>

<dl class="function">
<dt id="certbot.storage.cert_path_for_cert_name">
<code class="descclassname">certbot.storage.</code><code class="descname">cert_path_for_cert_name</code><span class="sig-paren">(</span><em>config</em>, <em>cert_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#cert_path_for_cert_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.cert_path_for_cert_name" title="Permalink to this definition">¶</a></dt>
<dd><p>If <code class="xref py py-obj docutils literal notranslate"><span class="pre">--cert-name</span></code> was specified, but you need a value for <code class="xref py py-obj docutils literal notranslate"><span class="pre">--cert-path</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> (<a class="reference internal" href="configuration.html#certbot.configuration.NamespaceConfig" title="certbot.configuration.NamespaceConfig"><em>configuration.NamespaceConfig</em></a>) – parsed command line arguments</li>
<li><strong>cert_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – cert name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.storage.config_with_defaults">
<code class="descclassname">certbot.storage.</code><code class="descname">config_with_defaults</code><span class="sig-paren">(</span><em>config=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#config_with_defaults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.config_with_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge supplied config, if provided, on top of builtin defaults.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.storage.add_time_interval">
<code class="descclassname">certbot.storage.</code><code class="descname">add_time_interval</code><span class="sig-paren">(</span><em>base_time</em>, <em>interval</em>, <em>textparser=&lt;parsedatetime.Calendar object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#add_time_interval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.add_time_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the time specified time interval, and add it to the base_time</p>
<p>The interval can be in the English-language format understood by
parsedatetime, e.g., ‘10 days’, ‘3 weeks’, ‘6 months’, ‘9 hours’, or
a sequence of such intervals like ‘6 months 1 week’ or ‘3 days 12
hours’. If an integer is found with no associated unit, it is
interpreted by default as a number of days.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><em>datetime.datetime</em></a>) – The time to be added with the interval.</li>
<li><strong>interval</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The time interval to parse.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The base_time plus the interpretation of the time interval.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.storage.write_renewal_config">
<code class="descclassname">certbot.storage.</code><code class="descname">write_renewal_config</code><span class="sig-paren">(</span><em>o_filename</em>, <em>n_filename</em>, <em>archive_dir</em>, <em>target</em>, <em>relevant_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#write_renewal_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.write_renewal_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes a renewal config file with the specified name and values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>o_filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Absolute path to the previous version of config file</li>
<li><strong>n_filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Absolute path to the new destination of config file</li>
<li><strong>archive_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Absolute path to the archive directory</li>
<li><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Maps ALL_FOUR to their symlink paths</li>
<li><strong>relevant_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Renewal configuration options to save</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Configuration object for the new config file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">configobj.ConfigObj</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.storage.rename_renewal_config">
<code class="descclassname">certbot.storage.</code><code class="descname">rename_renewal_config</code><span class="sig-paren">(</span><em>prev_name</em>, <em>new_name</em>, <em>cli_config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#rename_renewal_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.rename_renewal_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Renames cli_config.certname’s config to cli_config.new_certname.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cli_config</strong> (<a class="reference internal" href="configuration.html#certbot.configuration.NamespaceConfig" title="certbot.configuration.NamespaceConfig"><em>NamespaceConfig</em></a>) – parsed command line
arguments</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.storage.update_configuration">
<code class="descclassname">certbot.storage.</code><code class="descname">update_configuration</code><span class="sig-paren">(</span><em>lineagename</em>, <em>archive_dir</em>, <em>target</em>, <em>cli_config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#update_configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.update_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies lineagename’s config to contain the specified values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lineagename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of the lineage being modified</li>
<li><strong>archive_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Absolute path to the archive directory</li>
<li><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Maps ALL_FOUR to their symlink paths</li>
<li><strong>cli_config</strong> (<a class="reference internal" href="configuration.html#certbot.configuration.NamespaceConfig" title="certbot.configuration.NamespaceConfig"><em>NamespaceConfig</em></a>) – parsed command line
arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Configuration object for the updated config file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">configobj.ConfigObj</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.storage.get_link_target">
<code class="descclassname">certbot.storage.</code><code class="descname">get_link_target</code><span class="sig-paren">(</span><em>link</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#get_link_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.get_link_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an absolute path to the target of link.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>link</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Path to a symbolic link</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Absolute path to the target of link</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.CertStorageError" title="certbot.errors.CertStorageError"><strong>CertStorageError</strong></a> – If link does not exists.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.storage._relevant">
<code class="descclassname">certbot.storage.</code><code class="descname">_relevant</code><span class="sig-paren">(</span><em>option</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#_relevant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage._relevant" title="Permalink to this definition">¶</a></dt>
<dd><p>Is this option one that could be restored for future renewal purposes?
:param str option: the name of the option</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.storage.relevant_values">
<code class="descclassname">certbot.storage.</code><code class="descname">relevant_values</code><span class="sig-paren">(</span><em>all_values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#relevant_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.relevant_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new dict containing only items relevant for renewal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>all_values</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – The original values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new dictionary containing items that can be used in renewal.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Rtype dict:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.storage.lineagename_for_filename">
<code class="descclassname">certbot.storage.</code><code class="descname">lineagename_for_filename</code><span class="sig-paren">(</span><em>config_filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#lineagename_for_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.lineagename_for_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the lineagename for a configuration filename.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.storage.renewal_filename_for_lineagename">
<code class="descclassname">certbot.storage.</code><code class="descname">renewal_filename_for_lineagename</code><span class="sig-paren">(</span><em>config</em>, <em>lineagename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#renewal_filename_for_lineagename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.renewal_filename_for_lineagename" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the lineagename for a configuration filename.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.storage._relpath_from_file">
<code class="descclassname">certbot.storage.</code><code class="descname">_relpath_from_file</code><span class="sig-paren">(</span><em>archive_dir</em>, <em>from_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#_relpath_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage._relpath_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to a directory from a file</p>
</dd></dl>

<dl class="function">
<dt id="certbot.storage.full_archive_path">
<code class="descclassname">certbot.storage.</code><code class="descname">full_archive_path</code><span class="sig-paren">(</span><em>config_obj</em>, <em>cli_config</em>, <em>lineagename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#full_archive_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.full_archive_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full archive path for a lineagename</p>
<p>Uses cli_config to determine archive path if not available from config_obj.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config_obj</strong> (<em>configobj.ConfigObj</em>) – Renewal conf file contents (can be None)</li>
<li><strong>cli_config</strong> (<a class="reference internal" href="configuration.html#certbot.configuration.NamespaceConfig" title="certbot.configuration.NamespaceConfig"><em>configuration.NamespaceConfig</em></a>) – Main config file</li>
<li><strong>lineagename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Certificate name</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.storage._full_live_path">
<code class="descclassname">certbot.storage.</code><code class="descname">_full_live_path</code><span class="sig-paren">(</span><em>cli_config</em>, <em>lineagename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#_full_live_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage._full_live_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full default live path for a lineagename</p>
</dd></dl>

<dl class="function">
<dt id="certbot.storage.delete_files">
<code class="descclassname">certbot.storage.</code><code class="descname">delete_files</code><span class="sig-paren">(</span><em>config</em>, <em>certname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#delete_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.delete_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all files related to the certificate.</p>
<p>If some files are not found, ignore them and continue.</p>
</dd></dl>

<dl class="class">
<dt id="certbot.storage.RenewableCert">
<em class="property">class </em><code class="descclassname">certbot.storage.</code><code class="descname">RenewableCert</code><span class="sig-paren">(</span><em>config_filename</em>, <em>cli_config</em>, <em>update_symlinks=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Renewable certificate.</p>
<p>Represents a lineage of certificates that is under the management of
Certbot, indicated by the existence of an associated renewal
configuration file.</p>
<p>Note that the notion of “current version” for a lineage is
maintained on disk in the structure of symbolic links, and is not
explicitly stored in any instance variable in this object. The
RenewableCert object is able to determine information about the
current (or other) version by accessing data on disk, but does not
inherently know any of this information except by examining the
symbolic links as needed. The instance variables mentioned below
point to symlinks that reflect the notion of “current version” of
each managed object, and it is these paths that should be used when
configuring servers to use the certificate managed in a lineage.
These paths are normally within the “live” directory, and their
symlink targets – the actual cert files – are normally found
within the “archive” directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>cert</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The path to the symlink representing the current
version of the certificate managed by this lineage.</li>
<li><strong>privkey</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The path to the symlink representing the current
version of the private key managed by this lineage.</li>
<li><strong>chain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The path to the symlink representing the current version
of the chain managed by this lineage.</li>
<li><strong>fullchain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The path to the symlink representing the
current version of the fullchain (combined chain and cert)
managed by this lineage.</li>
<li><a class="reference internal" href="configuration.html#module-certbot.configuration" title="certbot.configuration"><strong>configuration</strong></a> (<em>configobj.ConfigObj</em>) – The renewal configuration
options associated with this lineage, obtained from parsing the
renewal configuration file and/or systemwide defaults.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="certbot.storage.RenewableCert.key_path">
<code class="descname">key_path</code><a class="headerlink" href="#certbot.storage.RenewableCert.key_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Duck type for self.privkey</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.storage.RenewableCert.cert_path">
<code class="descname">cert_path</code><a class="headerlink" href="#certbot.storage.RenewableCert.cert_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Duck type for self.cert</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.storage.RenewableCert.chain_path">
<code class="descname">chain_path</code><a class="headerlink" href="#certbot.storage.RenewableCert.chain_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Duck type for self.chain</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.storage.RenewableCert.fullchain_path">
<code class="descname">fullchain_path</code><a class="headerlink" href="#certbot.storage.RenewableCert.fullchain_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Duck type for self.fullchain</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.storage.RenewableCert.target_expiry">
<code class="descname">target_expiry</code><a class="headerlink" href="#certbot.storage.RenewableCert.target_expiry" title="Permalink to this definition">¶</a></dt>
<dd><p>The current target certificate’s expiration datetime</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Expiration datetime of the current target certificate</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="certbot.storage.RenewableCert.archive_dir">
<code class="descname">archive_dir</code><a class="headerlink" href="#certbot.storage.RenewableCert.archive_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default or specified archive directory</p>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.relative_archive_dir">
<code class="descname">relative_archive_dir</code><span class="sig-paren">(</span><em>from_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.relative_archive_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.relative_archive_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the default or specified archive directory as a relative path</p>
<p>Used for creating symbolic links.</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.storage.RenewableCert.is_test_cert">
<code class="descname">is_test_cert</code><a class="headerlink" href="#certbot.storage.RenewableCert.is_test_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if this is a test cert from a staging server.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert._check_symlinks">
<code class="descname">_check_symlinks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert._check_symlinks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert._check_symlinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises an exception if a symlink doesn’t exist</p>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert._update_symlinks">
<code class="descname">_update_symlinks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert._update_symlinks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert._update_symlinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates symlinks to use archive_dir</p>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert._consistent">
<code class="descname">_consistent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert._consistent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert._consistent" title="Permalink to this definition">¶</a></dt>
<dd><p>Are the files associated with this lineage self-consistent?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether the files stored in connection with this
lineage appear to be correct and consistent with one
another.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert._fix">
<code class="descname">_fix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert._fix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert._fix" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to fix defects or inconsistencies in this lineage.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Currently unimplemented.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert._previous_symlinks">
<code class="descname">_previous_symlinks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert._previous_symlinks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert._previous_symlinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the kind and path of all symlinks used in recovery.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of (kind, symlink) tuples</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert._fix_symlinks">
<code class="descname">_fix_symlinks</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert._fix_symlinks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert._fix_symlinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Fixes symlinks in the event of an incomplete version update.</p>
<p>If there is no problem with the current symlinks, this function
has no effect.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.current_target">
<code class="descname">current_target</code><span class="sig-paren">(</span><em>kind</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.current_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.current_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns full path to which the specified item currently points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the lineage member item (“cert”, “privkey”,
“chain”, or “fullchain”)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The path to the current version of the specified
member.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a> or None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.current_version">
<code class="descname">current_version</code><span class="sig-paren">(</span><em>kind</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.current_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.current_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns numerical version of the specified item.</p>
<p>For example, if kind is “chain” and the current chain link
points to a file named “chain7.pem”, returns the integer 7.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the lineage member item (“cert”, “privkey”,
“chain”, or “fullchain”)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the current version of the specified member.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.version">
<code class="descname">version</code><span class="sig-paren">(</span><em>kind</em>, <em>version</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.version" title="Permalink to this definition">¶</a></dt>
<dd><p>The filename that corresponds to the specified version and kind.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The specified version may not exist in this
lineage. There is no guarantee that the file path returned
by this method actually exists.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kind</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the lineage member item (“cert”, “privkey”,
“chain”, or “fullchain”)</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the desired version</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The path to the specified version of the specified member.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.available_versions">
<code class="descname">available_versions</code><span class="sig-paren">(</span><em>kind</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.available_versions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.available_versions" title="Permalink to this definition">¶</a></dt>
<dd><p>Which alternative versions of the specified kind of item exist?</p>
<p>The archive directory where the current version is stored is
consulted to obtain the list of alternatives.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the lineage member item (
<code class="docutils literal notranslate"><span class="pre">cert</span></code>, <code class="docutils literal notranslate"><span class="pre">privkey</span></code>, <code class="docutils literal notranslate"><span class="pre">chain</span></code>, or <code class="docutils literal notranslate"><span class="pre">fullchain</span></code>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">all of the version numbers that currently exist</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.newest_available_version">
<code class="descname">newest_available_version</code><span class="sig-paren">(</span><em>kind</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.newest_available_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.newest_available_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Newest available version of the specified kind of item?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kind</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the lineage member item (<code class="docutils literal notranslate"><span class="pre">cert</span></code>,
<code class="docutils literal notranslate"><span class="pre">privkey</span></code>, <code class="docutils literal notranslate"><span class="pre">chain</span></code>, or <code class="docutils literal notranslate"><span class="pre">fullchain</span></code>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the newest available version of this member</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.latest_common_version">
<code class="descname">latest_common_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.latest_common_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.latest_common_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Newest version for which all items are available?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the newest available version for which all members
(<code class="docutils literal notranslate"><span class="pre">cert,</span> <span class="pre">``privkey</span></code>, <code class="docutils literal notranslate"><span class="pre">chain</span></code>, and <code class="docutils literal notranslate"><span class="pre">fullchain</span></code>) exist</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.next_free_version">
<code class="descname">next_free_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.next_free_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.next_free_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Smallest version newer than all full or partial versions?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the smallest version number that is larger than any
version of any item currently stored in this lineage</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.ensure_deployed">
<code class="descname">ensure_deployed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.ensure_deployed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.ensure_deployed" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure we’ve deployed the latest version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">False if a change was needed, True otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
<p>May need to recover from rare interrupted / crashed states.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.has_pending_deployment">
<code class="descname">has_pending_deployment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.has_pending_deployment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.has_pending_deployment" title="Permalink to this definition">¶</a></dt>
<dd><p>Is there a later version of all of the managed items?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><code class="docutils literal notranslate"><span class="pre">True</span></code> if there is a complete version of this
lineage with a larger version number than the current
version, and <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert._update_link_to">
<code class="descname">_update_link_to</code><span class="sig-paren">(</span><em>kind</em>, <em>version</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert._update_link_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert._update_link_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Make the specified item point at the specified version.</p>
<p>(Note that this method doesn’t verify that the specified version
exists.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kind</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the lineage member item (“cert”, “privkey”,
“chain”, or “fullchain”)</li>
<li><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the desired version</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.update_all_links_to">
<code class="descname">update_all_links_to</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.update_all_links_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.update_all_links_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Change all member objects to point to the specified version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the desired version</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.names">
<code class="descname">names</code><span class="sig-paren">(</span><em>version=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.names" title="Permalink to this definition">¶</a></dt>
<dd><p>What are the subject names of this certificate?</p>
<p>(If no version is specified, use the current version.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the desired version number</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the subject names</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.CertStorageError" title="certbot.errors.CertStorageError"><strong>CertStorageError</strong></a> – if could not find cert file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.autodeployment_is_enabled">
<code class="descname">autodeployment_is_enabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.autodeployment_is_enabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.autodeployment_is_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Is automatic deployment enabled for this cert?</p>
<p>If autodeploy is not specified, defaults to True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if automatic deployment is enabled</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.should_autodeploy">
<code class="descname">should_autodeploy</code><span class="sig-paren">(</span><em>interactive=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.should_autodeploy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.should_autodeploy" title="Permalink to this definition">¶</a></dt>
<dd><p>Should this lineage now automatically deploy a newer version?</p>
<p>This is a policy question and does not only depend on whether
there is a newer version of the cert. (This considers whether
autodeployment is enabled, whether a relevant newer version
exists, and whether the time interval for autodeployment has
been reached.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>interactive</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – set to True to examine the question
regardless of whether the renewal configuration allows
automated deployment (for interactive use). Default False.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">whether the lineage now ought to autodeploy an
existing newer cert version</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.ocsp_revoked">
<code class="descname">ocsp_revoked</code><span class="sig-paren">(</span><em>version=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.ocsp_revoked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.ocsp_revoked" title="Permalink to this definition">¶</a></dt>
<dd><p>Is the specified cert version revoked according to OCSP?</p>
<p>Also returns True if the cert version is declared as intended
to be revoked according to Let’s Encrypt OCSP extensions.
(If no version is specified, uses the current version.)</p>
<p>This method is not yet implemented and currently always returns
False.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the desired version number</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">whether the certificate is or will be revoked</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.autorenewal_is_enabled">
<code class="descname">autorenewal_is_enabled</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.autorenewal_is_enabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.autorenewal_is_enabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Is automatic renewal enabled for this cert?</p>
<p>If autorenew is not specified, defaults to True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if automatic renewal is enabled</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.should_autorenew">
<code class="descname">should_autorenew</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.should_autorenew"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.should_autorenew" title="Permalink to this definition">¶</a></dt>
<dd><p>Should we now try to autorenew the most recent cert version?</p>
<p>This is a policy question and does not only depend on whether
the cert is expired. (This considers whether autorenewal is
enabled, whether the cert is revoked, and whether the time
interval for autorenewal has been reached.)</p>
<p>Note that this examines the numerically most recent cert version,
not the currently deployed version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">whether an attempt should now be made to autorenew the
most current cert version in this lineage</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="certbot.storage.RenewableCert.new_lineage">
<em class="property">classmethod </em><code class="descname">new_lineage</code><span class="sig-paren">(</span><em>lineagename</em>, <em>cert</em>, <em>privkey</em>, <em>chain</em>, <em>cli_config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.new_lineage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.new_lineage" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new certificate lineage.</p>
<p>Attempts to create a certificate lineage – enrolled for
potential future renewal – with the (suggested) lineage name
lineagename, and the associated cert, privkey, and chain (the
associated fullchain will be created automatically). Optional
configurator and renewalparams record the configuration that was
originally used to obtain this cert, so that it can be reused
later during automated renewal.</p>
<p>Returns a new RenewableCert object referring to the created
lineage. (The actual lineage name, as well as all the relevant
file paths, will be available within this object.)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lineagename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the suggested name for this lineage
(normally the current cert’s first subject DNS name)</li>
<li><strong>cert</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the initial certificate version in PEM format</li>
<li><strong>privkey</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the private key in PEM format</li>
<li><strong>chain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – the certificate chain in PEM format</li>
<li><strong>cli_config</strong> (<a class="reference internal" href="configuration.html#certbot.configuration.NamespaceConfig" title="certbot.configuration.NamespaceConfig"><em>NamespaceConfig</em></a>) – parsed command line
arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the newly-created RenewalCert object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-class docutils literal notranslate"><span class="pre">storage.renewableCert</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.storage.RenewableCert.save_successor">
<code class="descname">save_successor</code><span class="sig-paren">(</span><em>prior_version</em>, <em>new_cert</em>, <em>new_privkey</em>, <em>new_chain</em>, <em>cli_config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/storage.html#RenewableCert.save_successor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.storage.RenewableCert.save_successor" title="Permalink to this definition">¶</a></dt>
<dd><p>Save new cert and chain as a successor of a prior version.</p>
<p>Returns the new version number that was created.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this function does NOT update links to deploy this
version</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>prior_version</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the old version to which this version
is regarded as a successor (used to choose a privkey, if the
key has not changed, but otherwise this information is not
permanently recorded anywhere)</li>
<li><strong>new_cert</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – the new certificate, in PEM format</li>
<li><strong>new_privkey</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – the new private key, in PEM format,
or <code class="docutils literal notranslate"><span class="pre">None</span></code>, if the private key has not changed</li>
<li><strong>new_chain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.7)"><em>bytes</em></a>) – the new chain, in PEM format</li>
<li><strong>cli_config</strong> (<a class="reference internal" href="configuration.html#certbot.configuration.NamespaceConfig" title="certbot.configuration.NamespaceConfig"><em>NamespaceConfig</em></a>) – parsed command line
arguments</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the new version number that was created</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <span class="copyright">
    &copy; Copyright 2014-2018 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at <a href="https://eff.org/cb-license">https://eff.org/cb-license</a>.
    </span>
    <br>
    <br>
    <span class="status">
        <a href="https://letsencrypt.status.io/">Let's Encrypt Status</a>
    </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.28.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.storage%E2%80%94%20Certbot%200.28.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>